FN	STARCH	GLUS	FRUS	GALS	SUCS	MALS	LACS	TRES	CHOAVL	SORTL	MANTL	NoticeSUG			
01001	56.4	Tr	Tr	-	1.3	0	(0)	(0)	57.8	-	-				
01002	62.2	0	-	-	1.0	0.1	(0)	(0)	63.3	0	-	うるち、もちを含む<br>歩留り： 70～80 %			
01003	(40.1)	(0)	-	-	(0.4)	(Tr)	(0)	(0)	(40.5)	-	-	原材料配合割合： もちあわ50、もち米50<br>01002あわ及び01151もち米から推計			
01004	56.3	0	Tr	-	1.0	0	(0)	(0)	57.4	-	-	別名： オート、オーツ			
01005	(64.4)	(Tr)	(0.1)	(0)	(0.3)	(0.1)	(0)	(0)	(64.9)	-	-	歩留り： 玄皮麦60～65 %、玄裸麦65～70 %<br>01006押麦から推計			
01006	65.4	Tr	0.1	Tr	0.3	0.1	0	(0)	65.8	-	-	歩留り： 玄皮麦45～55 %、玄裸麦55～65 %			
01170	22.0	0	0	-	0	0	(0)	(0)	22.0	-	-	乾35 g相当量を含む			
01007	62.1	Tr	Tr	-	0.3	0.1	(0)	(0)	62.5	-	-	別名： 切断麦<br>白麦を含む<br>歩留り： 玄皮麦40～50 %、玄裸麦50～60 %			
01008	(65.3)	(Tr)	(Tr)	(0)	(0.3)	(0.1)	(0)	(0)	(65.7)	-	-	原材料配合割合： 大麦粉 50、小麦粉 50<br>01006押麦及び01019中力粉2等から推計			
01009	(22.8)	(0)	(Tr)	(0)	(0.1)	(Tr)	(0)	(0)	(22.9)	-	-	原材料配合割合： 大麦粉 50、小麦粉 50<br>01006押麦及び01019中力粉2等から推計			
01010	(72.3)	(Tr)	(0.1)	(Tr)	(0.3)	(0.1)	(0)	(0)	(72.8)	-	-	別名： こうせん、はったい粉<br>01006押麦から推計			
01167	52.3	0.7	0.1	0	2.3	0	-	-	55.4	-	-				
01011	64.5	0.1	-	-	0.5	0	(0)	(0)	65.0	0.1	-	うるち、もちを含む<br>歩留り： 70～80 %			
01012	57.5	0.1	0	-	0.9	0.1	(0)	(0)	58.5	-	-				
01013	61.1	0.1	0.1	-	1.0	0.1	(0)	(0)	62.2	-	-				
01014	56.0	Tr	Tr	-	0.8	0.1	(0)	(0)	57.0	-	-				
01015	72.7	Tr	Tr	-	0.3	0.1	(0)	(0)	73.1	-	-				
01016	70.2	Tr	Tr	-	0.4	0.1	(0)	(0)	70.7	-	-				
01018	69.1	Tr	Tr	-	0.2	0.1	(0)	(0)	69.5	-	-				
01019	66.1	Tr	Tr	-	0.3	0.1	(0)	(0)	66.5	-	-				
01020	66.5	Tr	Tr	0	0.1	0.2	0	(0)	66.8	-	-				
01021	63.2	Tr	Tr	-	0.3	0.1	(0)	(0)	63.6	-	-				
01023	(55.3)	(Tr)	(Tr)	(0)	(0.2)	(0)	(0)	(0)	(55.6)	-	-	米国成分表から推計			
01146	63.6	0.3	0	0	3.0	0.6	0	-	67.6	-	-				
01024	(54.6)	(3.5)	(0.1)	(0)	(12.9)	(0.2)	(1.0)	(0)	(72.4)	-	-	原材料配合割合から推計			
01147	57.5	0.9	0.1	0	2.1	2.4	0.4	-	63.4	-	-				
01025	69.7	Tr	-	-	0.3	0.1	-	-	70.1	-	-				
01171	(27.4)	(Tr)	-	-	(0.1)	(Tr)	-	-	(27.6)	-	-	天ぷら粉39、水61<br>01025プレミックス粉天ぷら用から推計			
01026	38.9	1.5	2.2	-	0	1.3	0.2	0.1	44.2	0	-				
01174	42.5	1.5	2.4	-	-	1.4	-	-	47.8	-	-				
01175	35.7	1.4	2.0	-	0	1.2	-	-	40.2	-	-	※ 耳の割合： 45 %、耳以外の割合 : 55 %			
01028	41.4	2.5	3.1	-	0.7	1.7	-	0.2	49.6	Tr	(0)	イソマルトース： 0g			
01213	40.6	2.5	3.3	-	0.3	0.2	0.1	0.2	47.1	-	-				
01030	(71.0)	(Tr)	(Tr)	(0)	(3.2)	(0.1)	(0.5)	(0.1)	(74.9)	(0)	(0)	原材料配合割合から推計			
01031	56.3	Tr	-	-	0	1.8	-	-	58.2	-	-				
01034	39.1	1.8	2.7	-	0.2	1.3	0.4	0.2	45.7	Tr	-				
01036	(33.7)	(0.5)	(0.7)	(0)	(Tr)	(1.8)	(Tr)	(0)	(36.7)	-	-	英国成分表から推計			
01037	(38.8)	(0.6)	(0.7)	(0)	(Tr)	(1.1)	(0.3)	(0)	(41.6)	-	-	英国成分表から推計			
01148	40.9	0.8	1.2	-	0.3	2.5	0	0.3	46.0	Tr	-				
01038	48.2	0.2	0.2	-	0.2	1.4	(0)	0	50.1	Tr	-	きしめん、ひもかわを含む			
01039	19.0	Tr	Tr	-	Tr	0.3	(0)	0	19.5	0	-	きしめん、ひもかわを含む			
01186	(55.2)	(0.3)	(0.2)	-	(0.2)	(1.6)	(0)	(0)	(57.4)	(0.1)	-	01038うどん生から推計			
01041	(69.5)	(Tr)	(Tr)	-	(0.2)	(0.1)	(0)	(0)	(69.9)	-	-	01038うどん生から推計			
01042	(24.1)	(0)	(Tr)	-	(0.1)	(Tr)	(0)	(0)	(24.2)	-	-	01039うどんゆでから推計			
01043	62.4	0.1	-	-	0.2	2.4	(0)	0	65.1	0	-				
01044	22.9	0	-	-	Tr	0.4	(0)	0	23.3	0	-				
01045	60.7	0.1	0.1	0	0.2	2.5	(0)	-	63.5	-	-				
01046	(21.2)	(Tr)	(Tr)	(0)	(0.1)	(0.9)	(0)	-	(22.2)	-	-	01045手延そうめん乾から推計			
01047	46.3	Tr	0	-	0.1	0.9	-	0.3	47.6	0.1	-				
01048	24.9	Tr	0	-	Tr	0.1	-	0.1	25.2	Tr	-				
01187	(52.7)	(Tr)	(0)	-	(0.1)	(1.0)	-	(0.3)	(54.2)	(0.2)	-	01047中華めん生から推計			
01049	30.2	Tr	0	-	0.1	0.2	(0)	0	30.6	0.2	-				
01188	35.5	Tr	0	-	0.1	0.3	-	0	35.9	0.2	-				
01050	63.6	Tr	Tr	-	0.2	1.2	(0)	0	65.0	0	-				
01051	25.1	Tr	0	-	Tr	0.3	(0)	0	25.4	0	-				
01052	(46.8)	(Tr)	(0)	-	(0.1)	(0.9)	-	(0.3)	(48.1)	-	-	別名：沖縄めん<br>01047中華めん生から推計			
01053	(24.5)	(Tr)	(0)	-	(Tr)	(0.1)	-	(0.1)	(24.8)	-	-	別名：沖縄めん<br>01048中華めんゆでから推計			
01054	(59.6)	(Tr)	(0)	-	(0.1)	(1.1)	-	(0.3)	(61.3)	-	-	別名：沖縄めん<br>01047中華めん生から推計			
01055	(24.9)	(Tr)	(0)	-	(Tr)	(0.1)	-	(0.1)	(25.2)	-	-	別名：沖縄めん<br>01048中華めんゆでから推計			
01056	56.5	Tr	0	-	0.7	0.2	-	0	57.3	0.1	-	別名： インスタントラーメン<br>添付調味料等を含む			
01057	(54.1)	(Tr)	(0)	-	(0.6)	(0.2)	(0)	(0)	(54.9)	(0.1)	-	別名： インスタントラーメン<br>調理前のもの、添付調味料等を含む<br>可食部(100g)から脂質量(g)を差し引いた部分について01056即席中華めん油揚げ味付けから推計			
01198	(12.0)	(Tr)	(0)	-	(0.1)	(Tr)	(0)	(0)	(12.2)	(0)	-	添付調味料等を含む<br>01057即席中華めん、油揚げ、乾から再推計			
01189	25.8	0	0	-	0.1	0.3	-	0	26.1	0	-	添付調味料等を含まない			
01144	58.2	Tr	Tr	-	0.2	0.9	-	0	59.3	0	-	調理前のもの、添付調味料等を除く			
01058	(58.9)	(Tr)	(0)	-	(0.7)	(0.2)	(0)	(0)	(59.8)	(0.1)	-	別名： インスタントラーメン<br>調理前のもの、添付調味料等を含む<br>可食部(100g)から脂質量(g)を差し引いた部分について01056即席中華めん油揚げ味付けから推計			
01199	(15.6)	(Tr)	(0)	-	(0.2)	(0.1)	(0)	(0)	(15.8)	(0)	-	添付調味料等を含む<br>01058即席中華めん、非油揚げ、乾から再推計			
01190	26.4	Tr	0	-	0.1	0.1	-	0.1	26.6	0	-	添付調味料等を含まない			
01145	66.8	0.1	Tr	-	0.2	0.2	-	0.3	67.7	0	-	調理前のもの、添付調味料等を除く			
01193	48.3	1.7	0.3	-	0.9	0.9	-	0	52.1	0.2	-	調理前のもの、添付調味料等を含む			
01201	(3.2)	(0.1)	(Tr)	-	(0.1)	(0.1)	-	(0)	(3.5)	(Tr)	-	添付調味料等を含む<br>01193中華スタイル即席カップめん、油揚げ、塩味、乾より推計			
01194	22.1	0.2	Tr	-	0.1	0.2	-	0	22.7	Tr	-	添付調味料等を含む			
01191	47.7	0.3	0.1	-	1.0	0.7	-	0	49.8	0.2	-	調理前のもの、添付調味料等を含む			
01200	(5.7)	(Tr)	(Tr)	-	(0.1)	(0.1)	-	(0)	(6.0)	(Tr)	-	添付調味料等を含む<br>01191中華スタイル即席カップめん、油揚げ、しょうゆ味、乾より推計			
01192	16.3	Tr	Tr	-	0.1	0.1	-	0	16.7	Tr	-	添付調味料等を含む			
01060	47.3	2.6	0.9	-	2.9	0.7	-	0	54.5	0.1	-	別名： カップ焼きそば<br>調理前のもの、添付調味料等を含む			
01202	(11.7)	(0.6)	(0.2)	-	(0.7)	(0.2)	-	(0)	(13.5)	(Tr)	-	添付調味料等を含む<br>01060中華スタイル即席カップめん、油揚げ、焼きそば、乾より推計			
01061	51.2	1.1	0.2	-	1.3	0.4	-	0.1	54.3	0.1	-	別名： カップラーメン<br>調理前のもの、添付調味料等を含む			
01203	(11.5)	(0.3)	(Tr)	-	(0.3)	(0.1)	-	(Tr)	(12.2)	(Tr)	-	添付調味料等を含む<br>01061中華スタイル即席カップめん、非油揚げ、乾より推計			
01195	22.9	0.1	Tr	-	0.2	0.1	-	Tr	23.4	0	-	添付調味料等を含む			
01062	48.2	0.2	0.1	-	4.0	0.6	-	0	53.0	0.3	-	別名： カップうどん<br>調理前のもの、添付調味料等を含む			
01204	(6.1)	(Tr)	(Tr)	-	(0.5)	(0.1)	-	(0)	(6.7)	(Tr)	-	添付調味料等を含む<br>01062和風スタイル即席カップめん、油揚げ、乾より推計			
01196	20.6	Tr	0	-	0.4	0.2	-	0	21.2	Tr	-	添付調味料等を含む			
01063	64.1	0.1	0.1	0	0.4	2.3	(0)	-	66.9	-	-				
01064	27.9	Tr	Tr	-	0.1	0.5	(0)	-	28.5	-	-	1.5 %食塩水でゆでた場合			
01149	36.9	0.2	0.1	-	0.1	4.7	-	0.2	42.2	0	-	デュラム小麦100 %以外のものも含む			
01070	15.6	0	0	-	11.8	Tr	(0)	-	27.5	-	-	試料： 焙焼品			
01074	(54.6)	(Tr)	(Tr)	-	(0.2)	(0.1)	(0)	(0)	(54.9)	-	-	01018中力粉1等から推計			
01075	(55.3)	(Tr)	(Tr)	-	(0.2)	(0.1)	(0)	(0)	(55.7)	-	-	01018中力粉1等から推計			
01076	(45.5)	(0.3)	(0.3)	-	(Tr)	(2.5)	(Tr)	-	(48.5)	-	-	別名： ピザクラスト<br>英国成分表から推計			
01077	(41.6)	(1.6)	(2.4)	-	(0)	(1.4)	(0.2)	(0.1)	(47.2)	-	-	01026食パンから推計			
01078	(47.4)	(1.8)	(2.7)	-	(0)	(1.6)	(0.2)	(0.1)	(53.8)	-	-	01026食パンから推計			
01079	60.2	Tr	0.1	-	0	2.1	-	0.1	62.5	0	-	イソマルトース： 0g			
01150	50.7	Tr	0	-	0.1	1.6	-	0	52.4	Tr	-				
01080	70.5	Tr	Tr	0	0.8	0	0	(0)	71.3	-	-	うるち米			
01081	73.6	Tr	Tr	-	0.4	0	(0)	(0)	74.1	-	-	うるち米<br>歩留り： 95～96 %			
01082	75.4	Tr	Tr	-	0.3	0	(0)	(0)	75.8	-	-	うるち米<br>歩留り： 92～94 %			
01083	75.4	0	0	0	0.2	0	0	(0)	75.6	-	-	うるち米<br>歩留り： 90～91 %			
01151	70.3	0	-	-	0.3	0	(0)	(0)	70.5	0	-	歩留り： 90～91 %			
01152	72.9	0	0	0	Tr	0	-	-	73.0	-	-	うるち米 <br>歩留り： 90～91 %			
01084	71.5	Tr	0	-	0.6	0	(0)	(0)	72.2	-	-	うるち米<br>歩留り： 91～93 %			
01153	68.8	0.1	Tr	-	0.4	0	(0)	(0)	69.3	-	-	うるち米			
01181	64.1	Tr	Tr	-	1.0	0	-	-	65.2	Tr	-				
01182	64.7	0.1	Tr	-	1.0	0	-	-	65.7	0	-				
01085	30.9	0.2	0.1	-	0.8	Tr	(0)	(0)	32.0	-	-	うるち米<br>玄米47 g相当量を含む			
01086	33.1	0.2	Tr	-	0.2	0	(0)	(0)	33.5	-	-	うるち米<br>半つき米47 g相当量を含む			
01087	33.2	0.1	Tr	-	0.1	0	(0)	(0)	33.5	-	-	うるち米<br>七分つき米47 g相当量を含む			
01168	37.3	0.1	0	0	0	0	-	-	37.3	-	-	精白米51 g相当量を含む			
01088	34.5	0.1	0	-	Tr	0	(0)	(0)	34.6	-	-	精白米47 g相当量を含む			
01154	41.4	0.1	-	-	Tr	0	(0)	(0)	41.5	0	-	精白米55 g相当量を含む			
01089	34.2	0.1	0	-	0.2	0	(0)	(0)	34.5	-	-	うるち米<br>はいが精白米47 g相当量を含む			
01155	30.0	0.1	0	-	0.2	0	(0)	(0)	30.2	-	-	うるち米<br>発芽玄米47 g相当量を含む			
01183	27.7	Tr	Tr	-	0.4	-	-	-	28.2	0	-				
01184	27.7	0.1	Tr	-	0.3	-	-	-	28.2	-	-				
01185	(24.6)	(0.1)	(0)	-	(Tr)	(0)	(0)	(0)	(24.7)	-	-	01088水稲めしうるち米から推計			
01090	(13.1)	(0.1)	(Tr)	-	(0.3)	(0)	(0)	(0)	(13.6)	-	-	うるち米<br>5倍かゆ<br>玄米20 g相当量を含む<br>01085水稲めし玄米から推計			
01091	(14.1)	(0.1)	(0)	-	(0.1)	(0)	(0)	(0)	(14.2)	-	-	うるち米<br>5倍かゆ<br>半つき米20 g相当量を含む<br>01086水稲めし半つき米から推計			
01092	(14.1)	(0.1)	(0)	-	(Tr)	(0)	(0)	(0)	(14.2)	-	-	うるち米<br>5倍かゆ<br>七分つき米20 g相当量を含む<br>01087水稲めし七分つき米から推計			
01093	(14.7)	(Tr)	(0)	-	(0)	(0)	(0)	(0)	(14.7)	-	-	うるち米<br>5倍かゆ<br>精白米20 g相当量を含む<br>01088水稲めし精白米うるち米から推計			
01094	(6.6)	(Tr)	(Tr)	-	(0.2)	(0)	(0)	(0)	(6.8)	-	-	うるち米<br>10倍かゆ<br>玄米10 g相当量を含む<br>01085水稲めし玄米から推計			
01095	(7.0)	(Tr)	(0)	-	(Tr)	(0)	(0)	(0)	(7.1)	-	-	うるち米<br>10倍かゆ<br>半つき米10 g相当量を含む<br>01086水稲めし半つき米から推計			
01096	(7.1)	(Tr)	(0)	-	(Tr)	(0)	(0)	(0)	(7.1)	-	-	うるち米<br>10倍かゆ<br>七分つき米10 g相当量を含む<br>01087水稲めし七分つき米から推計			
01097	(7.3)	(Tr)	(0)	-	(0)	(0)	(0)	(0)	(7.4)	-	-	うるち米<br>10倍かゆ<br>精白米10 g相当量を含む<br>01088水稲めし精白米うるち米から推計			
01098	(3.9)	(Tr)	(0)	-	(0.1)	(0)	(0)	(0)	(4.0)	-	-	うるち米<br>弱火で加熱、ガーゼでこしたもの<br>玄米6 g相当量を含む<br>01085水稲めし玄米から推計			
01099	(4.1)	(Tr)	(0)	-	(Tr)	(0)	(0)	(0)	(4.2)	-	-	うるち米<br>弱火で加熱、ガーゼでこしたもの<br>半つき米6 g相当量を含む<br>01086水稲めし半つき米から推計			
01100	(4.2)	(Tr)	(0)	-	(Tr)	(0)	(0)	(0)	(4.2)	-	-	うるち米<br>弱火で加熱、ガーゼでこしたもの<br>七分つき米6 g相当量を含む<br>01087水稲めし七分つき米から推計			
01101	(4.3)	(Tr)	(0)	-	(0)	(0)	(0)	(0)	(4.3)	-	-	うるち米<br>弱火で加熱、ガーゼでこしたもの<br>精白米6 g相当量を含む<br>01088水稲めし精白米うるち米から推計			
01102	(70.5)	(Tr)	(Tr)	(0)	(0.8)	(0)	(0)	(0)	(71.3)	-	-	うるち、もちを含む<br>01080水稲穀粒玄米から推計			
01103	(73.6)	(Tr)	(Tr)	-	(0.4)	(0)	(0)	(0)	(74.1)	-	-	うるち、もちを含む<br>歩留り： 95～96 %<br>01081水稲穀粒半つき米から推計			
01104	(75.4)	(Tr)	(Tr)	-	(0.3)	(0)	(0)	(0)	(75.8)	-	-	うるち、もちを含む<br>歩留り： 93～94 %<br>01082水稲穀粒七分つき米から推計			
01105	(70.3)	(0)	-	-	(0.3)	(0)	(0)	(0)	(70.5)	-	-	うるち、もちを含む<br>歩留り： 90～92 %<br>01083水稲穀粒精白米うるち米から推計			
01106	(30.9)	(0.2)	(0.1)	-	(0.8)	(Tr)	(0)	(0)	(32.0)	-	-	うるち、もちを含む<br>玄米47 g相当量を含む<br>01085水稲めし玄米から推計			
01107	(33.1)	(0.2)	(Tr)	-	(0.2)	(0)	(0)	(0)	(33.5)	-	-	うるち、もちを含む<br>半つき米47 g相当量を含む<br>01086水稲めし半つき米から推計			
01108	(33.2)	(0.1)	(Tr)	-	(0.1)	(0)	(0)	(0)	(33.5)	-	-	うるち、もちを含む<br>七分つき米47 g相当量を含む<br>01087水稲めし七分つき米から推計			
01109	(34.5)	(0.1)	(0)	-	(Tr)	(0)	(0)	(0)	(34.6)	-	-	うるち、もちを含む<br>精白米47 g相当量を含む<br>01088水稲めし精白米うるち米から推計			
01110	79.5	Tr	0	0	Tr	0	(0)	(0)	79.6	-	-				
01156	(79.5)	(Tr)	(0)	(0)	(Tr)	(0)	(0)	(0)	(79.6)	-	-	01110アルファ化米、一般用と同値			
01214	8.9	0	0	-	0.1	0	-	0	9.1	0	-	食塩無添加品<br>イソマルトース： 0 g			
01215	8.1	0	0	-	0	0	-	0	8.2	0	-	食塩無添加品<br>イソマルトース： 0 g			
01111	36.0	Tr	0	-	0	0	(0)	0	36.1	-	-	塩むすび（のり、具材なし）<br>食塩0.5 gを含む			
01112	(36.9)	(Tr)	(0)	-	(0)	(0)	(0)	(0)	(36.9)	-	-	こいくちしょうゆ6.5 gを含む<br>01111おにぎりから推計			
01113	(41.9)	(0.1)	(0)	-	(0)	(0)	(0)	(0)	(41.9)	-	-	01111おにぎりから推計			
01114	75.8	Tr	-	-	0.1	0	(0)	(0)	75.9	-	-				
01157	77.0	0	0	-	0.1	0	(0)	(0)	77.1	-	-	焙煎あり			
01158	74.2	Tr	0	-	Tr	0	(0)	(0)	74.3	-	-				
01159	46.5	1.1	1.4	-	0.1	0	0	1.7	50.8	0	-	試料： 小麦アレルギー対応食品（米粉100 %）			
01160	51.2	0.1	0	-	Tr	0.1	(0)	0	51.5	0.2	-	試料： 小麦アレルギー対応食品（米粉100 %）			
01115	(72.3)	(0.2)	(0)	-	(0.1)	(0.1)	(0)	(0)	(72.7)	-	-	01160米粉めんから推計			
01169	77.9	0	0	0	0	0	-	-	77.9	-	-	別名： 生春巻きの皮			
01116	44.3	11.4	0	0	0	0.3	-	-	55.9	-	-				
01117	45.5	0	0	-	0	0	(0)	0	45.5	-	-				
01118	(37.1)	(0)	-	-	(0.2)	(0)	(0)	(0)	(37.3)	-	-	別名： おこわ、こわめし<br>原材料配合割合： もち米100、ささげ10<br>01154水稲めし精白米もち米及び04018ささげゆでから推計			
01119	(26.3)	(Tr)	-	-	(Tr)	(0)	(0)	(0)	(26.4)	-	-	01154水稲めしもち米から推計			
01120	76.5	Tr	-	-	Tr	0	(0)	(0)	76.5	-	-	別名：寒晒し粉（かんざらし）			
01121	(77.3)	(Tr)	-	-	(Tr)	(0)	(0)	(0)	(77.3)	-	-	01120白玉粉から推計			
01161	18.4	0.1	Tr	-	6.8	Tr	(0)	(0)	25.3	-	-				
01122	62.7	0.1	Tr	0	1.1	0	0	(0)	63.9	-	-	表層粉の一部を除いたもの<br>別名： 挽きぐるみ			
01123	73.5	Tr	Tr	-	0.2	0	(0)	(0)	73.8	-	-	別名： さらしな粉、ごぜん粉			
01124	63.9	Tr	Tr	-	1.0	0	(0)	(0)	64.9	-	-				
01125	38.9	0.1	0.1	-	2.3	Tr	(0)	(0)	41.5	-	-				
01126	(63.2)	(0.1)	(Tr)	(0)	(1.1)	(0)	(0)	(0)	(64.4)	-	-	別名： そばごめ、むきそば<br>01122そば粉全層粉から推計			
01127	(50.9)	(Tr)	(0)	(0)	(0.3)	(0.1)	(0)	(0)	(51.3)	-	-	別名： そば切り<br>小麦製品を原材料に含む<br>原材料配合割合から推計			
01128	(24.3)	(Tr)	(0)	(0)	(0.2)	(Tr)	(0)	(0)	(24.5)	-	-	別名： そば切り<br>原材料配合割合から推計			
01197	(58.5)	(Tr)	(0)	(Tr)	(0.4)	(0)	(0)	(0)	(59.0)	(0.1)	(0)	原材料配合割合から推計			
01129	(65.3)	(Tr)	(Tr)	(0)	(0.4)	(0.1)	(0)	(0)	(65.9)	-	-	原材料配合割合： 小麦粉65、そば粉35<br>原材料配合割合から推計			
01130	(21.3)	(Tr)	(0)	(0)	(0.1)	(Tr)	(0)	(0)	(21.5)	-	-	原材料配合割合から推計			
01131	63.4	0.2	0.1	0	1.1	0	(0)	(0)	64.8	-	-	別名： とうきび			
01162	(63.4)	(0.2)	(0.1)	(0)	(1.1)	(0)	(0)	(0)	(64.8)	-	-	別名： とうきび<br>01131とうもうろこし黄色種から推計			
01132	(71.0)	(0.5)	(0.2)	(0)	(0.7)	(0.2)	(0)	(0)	(72.5)	-	-	別名： とうきび<br>歩留り： 75～80 %<br>米国成分表から推計			
01163	(71.0)	(0.5)	(0.2)	(0)	(0.7)	(0.2)	(0)	(0)	(72.5)	-	-	別名： とうきび<br>歩留り： 75～80 %<br>米国成分表から推計			
01133	74.3	0.1	0.1	-	0.2	0	(0)	(0)	74.8	-	-	別名： とうきび<br>歩留り： 44～55 %			
01164	(74.3)	(0.1)	(0.1)	-	(0.2)	(0)	(0)	(0)	(74.8)	-	-	別名： とうきび<br>歩留り： 44～55 %<br>01133コーングリッツ黄色種から推計			
01134	(71.0)	(0.5)	(0.2)	(0)	(0.7)	(0.2)	(0)	(0)	(72.5)	-	-	別名： とうきび<br>歩留り： 4～12 %<br>米国成分表から推計			
01165	(71.0)	(0.5)	(0.2)	(0)	(0.7)	(0.2)	(0)	(0)	(72.5)	-	-	別名： とうきび<br>歩留り： 4～12 %<br>米国成分表から推計			
01136	(53.5)	(Tr)	(Tr)	(0)	(0.6)	(0)	(0)	(0)	(54.1)	-	-	別名： とうきび<br>英国成分表から推計			
01137	(75.1)	(1.7)	(1.5)	(0)	(3.9)	(Tr)	(0)	(0)	(82.2)	-	-	別名： とうきび<br>英国成分表から推計			
01139	70.5	Tr	0	-	0.3	0	(0)	(0)	70.8	-	-	歩留り： 55～60 %			
01140	58.8	0.1	0.1	-	0.7	0	(0)	(0)	59.7	-	-	別名： こうりゃん、ソルガム、たかきび、マイロ			
01141	64.9	0.1	Tr	-	0.5	0	(0)	(0)	65.4	-	-	別名： こうりゃん、ソルガム、たかきび、マイロ<br>歩留り： 70～80 %			
01142	54.5	0.1	0.1	-	1.0	0.1	(0)	(0)	55.7	-	-	別名：黒麦（くろむぎ）			
01143	57.7	0.1	0.1	-	0.6	0.1	(0)	(0)	58.6	-	-	別名:黒麦（くろむぎ）<br>歩留り： 65～75 %			
02068	26.0	0.1	0.1	0	4.2	0.1	-	-	30.5	-	-	別名： アピオス<br>廃棄部位： 表層及び両端			
02069	23.0	0.1	0.2	-	4.6	0.1	-	-	27.9	-	-	別名： アピオス<br>廃棄部位： 表皮、剥皮の際に表皮に付着する表層及び両端			
02001	(0.3)	(0.4)	(0.4)	-	(1.7)	(0)	(0)	-	(2.7)	-	-	廃棄部位： 表層<br>豪州成分表から推計			
02041	(0.2)	(0.3)	(0.3)	-	(1.3)	(0)	(0)	-	(2.1)	-	-	豪州成分表から推計			
02045	24.1	0.7	0.5	-	3.0	0.1	(0)	(0)	28.4	-	-	別名： かんしょ（甘藷）<br>廃棄部位： 両端			
02046	14.5	0.6	0.4	-	3.1	10.3	(0)	(0)	28.9	-	-	別名： かんしょ（甘藷）<br>廃棄部位： 両端			
02047	23.6	0.6	0.5	-	3.1	5.7	-	-	33.5	-	-	別名： かんしょ（甘藷）			
02006	24.5	0.6	0.4	-	2.7	0.1	0	(0)	28.3	-	-	別名： かんしょ（甘藷）<br>廃棄部位： 表層及び両端（表皮の割合： 2 %）			
02007	17.5	0.5	0.4	-	2.6	9.2	(0)	(0)	30.3	-	-	別名： かんしょ（甘藷）<br>廃棄部位： 表皮及び両端			
02008	13.1	0.4	0.4	-	4.7	15.8	(0)	(0)	34.4	-	-	別名： かんしょ（甘藷）、石焼き芋<br>廃棄部位： 表層			
02009	21.8	2.6	2.2	-	11.5	24.4	(0)	(0)	62.5	-	-	別名： かんしょ（甘藷）、乾燥いも、干しいも			
02048	22.7	0.8	0.7	-	3.3	0	(0)	(0)	27.5	-	-	別名： かんしょ（甘藷）<br>廃棄部位： 表層及び両端			
02049	13.6	0.7	0.6	-	3.3	9.0	(0)	(0)	27.2	-	-	別名： かんしょ（甘藷）<br>廃棄部位： 表皮及び両端			
02010	8.7	0.3	0.4	-	0.9	Tr	0	(0)	10.3	-	-	廃棄部位： 表層			
02011	8.9	0.2	0.3	-	0.8	0	(0)	(0)	10.2	-	-				
02012	11.3	0.1	0.1	-	0.5	0.5	(0)	(0)	12.5	-	-				
02050	14.5	0.1	0.1	-	0.9	Tr	(0)	(0)	15.6	-	-	別名： あかめいも<br>廃棄部位： 表層			
02051	14.3	Tr	0.1	-	0.8	Tr	(0)	(0)	15.2	-	-	別名： あかめいも			
02052	17.0	0.1	0.2	-	1.1	0.1	(0)	(0)	18.6	-	-	別名： 京いも<br>廃棄部位： 表層			
02053	16.3	0.1	0.1	-	1.1	0	(0)	(0)	17.6	-	-	別名： 京いも			
02013	21.7	0.2	0.1	-	1.0	0.1	(0)	(0)	23.1	-	-	別名： 田芋<br>廃棄部位： 表層及び両端			
02014	20.9	0.1	Tr	-	0.9	0	(0)	(0)	22.0	-	-	別名： 田芋			
02015	17.4	Tr	Tr	-	0.8	Tr	(0)	(0)	18.4	-	-	廃棄部位： 表層			
02016	17.4	Tr	Tr	-	0.7	0.1	(0)	(0)	18.2	-	-				
02063	13.4	0.3	0.2	-	0.2	0	(0)	(0)	14.2	(0)	-	別名： ばれいしょ（馬鈴薯）<br>廃棄部位： 損傷部及び芽<br>ソルビトールは豪州成分表から推計			
02064	14.9	0.3	0.2	-	0.3	0	(0)	(0)	15.6	(0)	-	別名： ばれいしょ（馬鈴薯）<br>損傷部及び芽を除いたもの<br>ソルビトールは豪州成分表から推計			
02065	19.8	0.7	0.7	-	0.4	0	(0)	(0)	21.6	(0)	-	別名： ばれいしょ（馬鈴薯）<br>損傷部及び芽を除いたもの<br>ソルビトールは豪州成分表から推計			
02017	14.7	0.3	0.2	-	0.3	0	0	(0)	15.5	(0)	-	別名： ばれいしょ（馬鈴薯）<br>廃棄部位： 表層<br>ソルビトールは豪州成分表から推計			
02019	13.9	0.2	0.2	-	0.2	Tr	(0)	(0)	14.6	(0)	-	別名： ばれいしょ（馬鈴薯）<br>表層を除いたもの<br>ソルビトールは豪州成分表から推計			
02018	14.4	0.3	0.2	-	0.3	0	(0)	(0)	15.1	(0)	-	別名： ばれいしょ（馬鈴薯）<br>廃棄部位： 表皮<br>ソルビトールは豪州成分表から推計			
02066	15.1	0.3	0.2	-	0.3	0	(0)	(0)	15.9	(0)	-	別名： ばれいしょ（馬鈴薯）<br>廃棄部位： 表皮<br>ソルビトールは豪州成分表から推計			
02067	21.0	0.8	0.7	-	0.4	0	(0)	(0)	23.0	(0)	-	別名： ばれいしょ（馬鈴薯）<br>表層を除いたもの<br>ソルビトールは豪州成分表から推計			
02020	(24.6)	(0.1)	(0)	(0)	(0.2)	(0)	(0)	-	(25.0)	(0)	-	別名： ばれいしょ（馬鈴薯）<br>米国成分表から推計。ソルビトールは豪州成分表から推計			
02021	63.9	1.0	0.9	-	1.2	0	(0)	(0)	67.1	(0)	-	別名： ばれいしょ（馬鈴薯）<br>ソルビトールは豪州成分表から推計			
02054	-	0.1	0.1	-	0.3	-	-	-	0.5	-	-	廃棄部位： 表層及び両端			
02022	20.2	0.4	0.4	-	0.5	0	(0)	(0)	21.5	-	-	別名： やまいも、手いも<br>廃棄部位： 表層			
02023	11.8	0.4	0.5	-	0.2	Tr	(0)	(0)	12.9	-	-	別名： やまいも<br>廃棄部位： 表層、ひげ根及び切り口			
02024	11.0	0.3	0.4	-	0.2	Tr	(0)	(0)	11.8	-	-	別名： やまいも			
02025	23.4	0.3	0.3	-	0.6	0	(0)	(0)	24.5	-	-	別名： やまいも<br>伊勢いも、丹波いもを含む<br>廃棄部位： 表層及びひげ根			
02026	22.7	0.2	0.2	-	0.4	0	(0)	(0)	23.4	-	-	別名： やまいも<br>廃棄部位： 表層及びひげ根			
02027	20.6	0.1	0.2	-	0.7	0	(0)	(0)	21.6	-	-	別名： やまいも、だいしょ<br>廃棄部位： 表層			
02070	80.2	0	0	0	0	0	-	-	80.2	-	-				
02028	(85.3)	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(85.3)	-	-	別名： タピオカ<br>炭水化物と食物繊維総量の差が全てでん粉であると仮定して推計			
02029	(85.6)	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(85.6)	-	-	別名： くず粉<br>炭水化物と食物繊維総量の差が全てでん粉であると仮定して推計			
02030	(89.3)	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(89.3)	-	-	炭水化物と食物繊維総量の差が全てでん粉であると仮定して推計			
02031	(86.0)	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(86.0)	-	-	炭水化物と食物繊維総量の差が全てでん粉であると仮定して推計			
02032	(86.1)	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(86.1)	-	-	炭水化物と食物繊維総量の差が全てでん粉であると仮定して推計			
02033	(82.0)	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(82.0)	-	-	別名： かんしょ（甘藷）でん粉<br>炭水化物と食物繊維総量の差が全てでん粉であると仮定して推計			
02034	(81.6)	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(81.6)	-	-	別名： ばれいしょ（馬鈴薯）でん粉、かたくり粉<br>炭水化物と食物繊維総量の差が全てでん粉であると仮定して推計			
02035	(86.3)	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(86.3)	-	-	別名： コーンスターチ<br>炭水化物と食物繊維総量の差が全てでん粉であると仮定して推計			
02036	81.5	0	0	-	0	0	(0)	(0)	81.5	-	-				
02037	29.4	0	0	-	0	0	(0)	(0)	29.4	-	-				
02056	(6.5)	(0.5)	(0)	(0)	(Tr)	(0.1)	(0)	(0)	(7.2)	-	-	原材料配合割合から推計			
02039	80.4	0	0	-	0	0	(0)	(0)	80.4	-	-	主原料： 緑豆でん粉			
02061	18.0	0	0	-	0	0	(0)	(0)	18.0	-	-				
02040	78.2	0	0	-	0	0	(0)	(0)	78.2	-	-	主原料： じゃがいもでん粉、さつまいもでん粉			
02062	17.9	0	0	-	0	0	(0)	(0)	17.9	-	-				
03001	(0)	0.6	1.0	-	87.3	Tr	0	(0)	88.9	-	-	別名： 黒糖			
03030	-	0.1	0.1	-	85.1	-	-	-	85.4	-	-	ラフィノース： 4.7 g<br>1-ケストース： 0.6 g			
03002	(0)	(0.8)	(0.8)	-	(98.0)	(0)	(0)	(0)	(99.6)	-	-	03004三温糖から推計			
03003	(0)	0.7	0.7	-	97.9	0	0	(0)	99.3	-	-	別名： ソフトシュガー<br>精糖工業会提供資料からしょ糖及び還元糖（ぶどう糖・果糖）の成分値を推計			
03004	(0)	0.8	0.8	-	97.4	0	(0)	(0)	99.0	-	-	別名： ソフトシュガー<br>精糖工業会提供資料からしょ糖及び還元糖（ぶどう糖・果糖）の成分値を推計			
03005	(0)	(Tr)	(Tr)	-	(99.9)	(0)	(0)	(0)	(99.9)	-	-	別名： ハードシュガー<br>精糖工業会提供資料からしょ糖及び還元糖（ぶどう糖・果糖）の成分値を推計			
03006	(0)	(0)	(0)	(0)	(99.9)	(0)	(0)	(0)	(99.9)	-	-	別名： 上ざら糖<br>精糖工業会提供資料からしょ糖及び還元糖（ぶどう糖・果糖）の成分値を推計			
03007	(0)	(Tr)	(Tr)	(0)	(99.8)	(0)	(0)	(0)	(99.9)	-	-	別名： 黄ざら糖<br>精糖工業会提供資料からしょ糖及び還元糖（ぶどう糖・果糖）の成分値を推計			
03008	(0)	(Tr)	(Tr)	(0)	(99.9)	(0)	(0)	(0)	(99.9)	-	-	精糖工業会提供資料からしょ糖及び還元糖（ぶどう糖・果糖）の成分値を推計			
03009	(0)	(Tr)	(Tr)	(0)	(99.9)	(0)	(0)	(0)	(99.9)	-	-	別名： 氷糖<br>精糖工業会提供資料からしょ糖及び還元糖（ぶどう糖・果糖）の成分値を推計			
03010	(0)	Tr	Tr	-	99.9	0	(0)	(0)	99.9	-	-				
03011	(0)	(0)	(0)	(0)	(99.7)	(0)	(0)	(0)	(99.7)	-	-	別名： 粉砂糖<br>か（顆）粒糖を含む<br>炭水化物が全てしょ糖であると仮定して推計			
03012	(0)	(Tr)	(Tr)	(0)	(67.8)	(0)	(0)	(0)	(67.9)	-	-	精糖工業会提供資料からしょ糖及び還元糖（ぶどう糖・果糖）の成分値を推計			
03013	(0)	(19.9)	(18.6)	(0)	(38.1)	(0)	(0)	(0)	(76.6)	-	-	精糖工業会提供資料からしょ糖及び還元糖（ぶどう糖・果糖）の成分値を推計			
03031	(0)	0	0	-	0	0	-	-	(0)	Tr	-	別名： マルチトール<br>マルチトール： 98.9 g			
03032	6.2†	0	0	-	0	0	-	-	18.5†	16.4	-	80%エタノール可溶性のマルトデキストリン： 12.3 g†<br>マルチトール： 19.6 g<br>マルトトリイトール： 8.2 g<br>†は規定法による測定値			
03015	19.8	3.0	0.1	-	-	9.4	-	-	97.0	-	-	80 %エタノールに可溶性のマルトデキストリン： 64.7 g			
03024	1.6	2.5	0.1	-	0	38.5	(0)	(0)	85.0	-	-	80 %エタノールに可溶性のマルトデキストリン： 42.3 g			
03025	1.1	18.2	0.3	-	0	12.9	(0)	(0)	85.0	-	-	80 %エタノールに可溶性のマルトデキストリン： 52.4 g			
03017	(0)	(85.5)	(0)	(0)	(0)	(2.7)	(0)	(0)	(91.0)	-	-	日本農林規格の測定方法の特性を考慮して、炭水化物の94 %がぶどう糖、6 %が麦芽糖として推計			
03018	(0)	(91.3)	(0)	(0)	(0)	(0)	(0)	(0)	(91.3)	-	-	炭水化物が全てぶどう糖であると仮定して推計			
03019	(0)	(99.7)	(0)	(0)	(0)	(0)	(0)	(0)	(99.7)	-	-	炭水化物が全てぶどう糖であると仮定して推計			
03020	(0)	(0)	(99.9)	(0)	(0)	(0)	(0)	(0)	(99.9)	-	-	炭水化物が全て果糖であると仮定して推計			
03026	(0)	40.8	26.7	-	0	0.9	(0)	(0)	75.0	-	-	果糖含有率 50 %未満のもの<br>マルトトリオース等のオリゴ糖類： 6.6 g			
03027	(0)	28.3	39.4	-	0	0.7	(0)	(0)	75.0	-	-	果糖含有率 50 %以上 90 %未満のもの<br>マルトトリオース等のオリゴ糖類： 6.5 g			
03028	(0)	0.9	69.5	-	0	0	(0)	(0)	75.0	-	-	果糖含有率 90 %以上のもの<br>マルトトリオース等のオリゴ糖類： 4.6 g			
03029	(0)	(0.3)	(0.5)	-	(48.8)	(Tr)	(0)	(0)	(49.7)	-	-	03001黒砂糖から推計			
03022	0	33.2	39.7	-	0.3	1.5	(0)	(0)	75.2	-	-	イソマルトース： 0.5 g			
03033	-	30.3	36.7	-	0.1	0.9	-	-	69.2	-	-	イソマルトース： 1.1 g			
04001	41.7	0	0	Tr	0.6	0	0	(0)	42.3	-	-				
04002	16.4	0	0	-	0.1	0	(0)	(0)	16.5	-	-				
04003	10.8	0.2	0.2	-	33.7	0	-	-	44.9	-	-	液汁を含む			
04004	23.6	0	0	-	0	0	(0)	(0)	23.6	-	-				
04005	47.4	0	0	-	0.3	0	(0)	(0)	47.7	-	-				
04101	(13.6)	(0.4)	(0.3)	(0)	(39.3)	(1.5)	(0)	(0)	(56.8)	-	-	加糖あん<br>配合割合： こし生あん100、上白糖70、水あめ7<br>原材料配合割合から推計			
04102	(12.4)	(0.4)	(0.3)	(0)	(43.3)	(1.4)	(0)	(0)	(59.3)	-	-	加糖あん<br>配合割合： こし生あん100、上白糖85、水あめ7<br>原材料配合割合から推計			
04103	(12.3)	(0.5)	(0.4)	(0)	(50.8)	(1.4)	(0)	(0)	(66.9)	-	-	加糖あん<br>配合割合： こし生あん100、上白糖100、水あめ7<br>原材料配合割合から推計			
04111	17.4	0	0	-	0.1	0	-	-	17.5	-	-	イソマルトース： 0 g			
04006	11.7	0.1	0.1	-	39.6	0	(0)	(0)	51.6	-	-	別名：小倉あん<br>加糖あん			
04007	35.7	0	0	-	2.4	0	(0)	(0)	38.1	-	-	金時類、白金時類、手亡類、鶉類、大福、虎豆を含む			
04008	14.9	0	0	-	0.8	0	(0)	(0)	15.8	-	-	金時類、白金時類、手亡類、鶉類、大福、虎豆を含む			
04009	11.6	0.4	0.3	-	28.8	2.1	-	-	43.2	-	-	試料（原材料）： 金時類 <br>煮豆			
04012	37.0	0	0	-	1.9	0	(0)	(0)	38.9	-	-				
04013	16.2	0	0	-	0.9	0	(0)	(0)	17.2	-	-				
04074	(37.0)	(0)	(0)	-	(1.9)	(0)	(0)	(0)	(38.9)	-	-	04012青えんどう乾から推計			
04075	(16.2)	(0)	(0)	-	(0.9)	(0)	(0)	(0)	(17.2)	-	-	04013青えんどうゆでから推計			
04112	12.1	Tr	Tr	-	32.8	0	-	-	45.0	1.0	2.9	加糖あん<br>イソマルトース： 0 g			
04017	35.2	Tr	Tr	-	1.8	0	(0)	(0)	37.1	-	-				
04018	16.4	Tr	Tr	-	0.6	Tr	(0)	(0)	17.0	-	-				
04019	32.4	Tr	Tr	-	1.9	0	(0)	(0)	34.3	-	-				
04104	0.6	0.2	0.2	0.1	7.0	Tr	-	-	8.1	-	-				
04105	0.1	Tr	0	0	1.3	0.1	-	-	1.5	-	-				
04023	0.6	0	0	0.1	5.9	Tr	0	(0)	6.7	-	-				
04024	0.2	Tr	Tr	-	1.3	Tr	(0)	(0)	1.5	-	-				
04025	0.6	Tr	Tr	-	6.0	0	(0)	(0)	6.6	-	-				
04026	0.8	Tr	0	-	6.5	0	(0)	(0)	7.3	-	-				
04027	0.4	Tr	Tr	-	4.6	0	(0)	(0)	5.0	-	-				
04077	0.6	Tr	Tr	0.1	6.5	0.1	-	-	7.3	-	-				
04106	0.2	0	0	0	1.4	0.1	-	-	1.6	-	-				
04080	0.7	0	0	0	8.3	0	(0)	(0)	9.0	-	-				
04078	0.5	0	0	0	6.7	0	(0)	(0)	7.2	-	-				
04079	0.6	0	0	0	7.7	0	(0)	(0)	8.3	-	-				
04028	0.2	0	0	-	0.6	0	-	-	0.8	-	-	液汁を除いたもの			
04082	0.8	0	Tr	0	7.4	0	(0)	(0)	8.2	-	-				
04096	0.5	(0)	0	-	5.9	(0)	(0)	(0)	6.5	-	-	別名：青大豆きな粉、うぐいす色きな粉あるいはうぐいすきな粉			
04029	0.7	0	0	-	6.1	0	(0)	(0)	6.8	-	-				
04030	0.7	0	0	-	5.8	0	(0)	(0)	6.5	-	-				
04031	0.3	0.2	0.2	-	29.4	0	-	-	30.0	-	-	煮豆			
04032	0.2	0	0	-	0.6	0	(0)	(0)	0.8	-	-	凝固剤の種類は問わないもの			
04097	0.2	0	0	-	0.6	0	(0)	(0)	0.8	-	-				
04098	0.2	0	0	-	0.6	0	(0)	(0)	0.8	-	-				
04033	0.2	0	0	-	0.7	Tr	(0)	(0)	0.9	-	-	凝固剤の種類は問わないもの			
04099	0.2	0	0	-	0.7	Tr	(0)	(0)	0.9	-	-				
04100	0.2	0	0	-	0.7	Tr	(0)	(0)	0.9	-	-				
04034	0.1	0	0	-	0.2	0	(0)	(0)	0.3	-	-				
04035	0.1	0	0	-	0.7	0	(0)	(0)	0.8	-	-				
04036	(0.2)	(0)	(0)	-	(0.7)	(0)	(0)	(0)	(1.0)	-	-	別名： 島豆腐<br>04032木綿豆腐から推計			
04037	(0.1)	(0)	(0)	-	(0.4)	(0)	(0)	(0)	(0.5)	-	-	04032木綿豆腐から推計			
04038	0.1	0	0	-	0.5	0	(0)	(0)	0.6	-	-				
04039	0.3	0	0	-	0.8	0	(0)	(0)	1.1	-	-	別名： 厚揚げ			
04113	0.1	0	0	-	1.0	Tr	-	-	1.2	-	-	別名： 絹厚揚げ			
04040	0.2	0	0	-	0.3	0	(0)	(0)	0.5	-	-				
04084	0.1	0	0	-	0.2	0	(0)	(0)	0.3	-	-				
04086	0.1	0	0	-	0	0	(0)	(0)	0.1	-	-				
04085	0.2	0	0	-	0.2	0	(0)	(0)	0.4	-	-				
04095	0.1	3.1	3.0	0	10.2	0.7	0	-	17.2	-	-				
04041	0.9	0	0.1	-	1.0	0	-	-	2.0	-	-				
04042	0.2	0	0	-	0	0	(0)	(0)	0.2	-	-	別名： 高野豆腐<br>試料： 炭酸水素ナトリウム処理製品			
04087	0.1	0	0	-	0	0	(0)	(0)	0.1	-	-	別名： 高野豆腐<br>湯戻し後、煮たもの			
04046	0.3	0	0.1	-	0	0	(0)	(0)	0.3	-	-				
04047	0.2	0	0	-	0	0	(0)	(0)	0.2	-	-				
04114	2.4	8.9	0.3	-	0.2	0.8	-	-	12.6	-	-				
04115	1.2	0.2	0.5	-	0.3	Tr	-	-	2.2	-	-				
04051	0.1	0	0	-	0.4	0	(0)	(0)	0.5	-	-				
04089	(0.4)	(0)	(0)	-	(1.6)	(0)	(0)	(0)	(2.1)	-	-	04051おから生から推計			
04052	0.1	0	Tr	-	0.8	0	(0)	(0)	0.9	-	-				
04053	0.1	0.1	0	-	1.3	0.3	-	-	1.8	-	-				
04054	0.2	0.3	0.2	-	3.1	0.3	-	-	4.1	-	-				
04057	0.7	0	Tr	-	0.2	Tr	(0)	(0)	1.0	-	-				
04090	(0.7)	(0)	(Tr)	-	(0.2)	(Tr)	(0)	(0)	(1.0)	-	-	04057大豆たんぱく塩分無調整タイプから推計			
04059	0.2	0.1	0.1	-	0.7	0	(0)	(0)	1.0	-	-				
04060	0.3	0	0	-	2.2	Tr	(0)	(0)	2.6	-	-				
04091	0.1	0	0	-	0.2	0	(0)	(0)	0.4	-	-				
04064	35.2	0	Tr	-	0.8	Tr	(0)	(0)	36.1	-	-	別名： たけあずき			
04092	(15.8)	(0)	(0)	-	(0.4)	(0)	(0)	(0)	(16.2)	-	-	04064つるあずき乾から推計			
04065	35.4	0	Tr	-	2.3	0	(0)	(0)	37.7	-	-	別名： チックピー、ガルバンゾー			
04066	17.4	0	0	-	0.8	0	(0)	(0)	18.2	-	-	別名： チックピー、ガルバンゾー			
04068	28.6	0	0	-	4.6	0	(0)	(0)	33.1	-	-	別名： はなまめ			
04069	10.6	0	0	-	1.5	0	(0)	(0)	12.1	-	-	別名： はなまめ			
04070	32.6	Tr	0	-	1.2	0	(0)	(0)	33.8	-	-	別名： ライマビーン、バタービーン			
04093	(14.4)	(0)	(0)	(0)	(0.5)	(0)	(0)	(0)	(14.9)	-	-	別名： ライマビーン、バタービーン<br>04070らいまめ乾から推計			
04071	39.9	0	0	Tr	1.4	0	0	(0)	41.4	-	-	別名： やえなり			
04072	15.9	0	Tr	-	0.2	0	(0)	(0)	16.1	-	-	別名： やえなり			
04073	40.0	Tr	Tr	-	1.0	Tr	(0)	(0)	41.1	-	-	別名： ひらまめ			
04094	(20.6)	(Tr)	(0)	-	(0.6)	(0)	(0)	(0)	(21.2)	-	-	別名： ひらまめ<br>04073レンズまめ乾から推計			
05001	0.1	Tr	Tr	-	5.1	0	0	(0)	5.2	-	-				
05002	0.2	0	0	-	4.5	0	(0)	-	4.6	-	-	乳糖は米国成分表から推計			
05040	(0.7)	(Tr)	(Tr)	(0)	(4.8)	(0.1)	(0)	(0)	(5.6)	-	-	米国成分表から推計			
05003	0.1	Tr	Tr	-	2.3	0	(0)	(0)	2.5	-	-				
05041	0.2	0	0	-	0.9	0	(0)	-	1.2	-	-				
05004	0.3	0.2	0.1	-	1.7	0	(0)	(0)	2.4	-	-	別名： あぶらえ			
05005	(11.9)	(0)	(0)	(0)	(5.3)	(0)	(0)	(0)	(17.2)	-	-	英国成分表から推計。ガラクトースは米国成分表から推計			
05006	(0.7)	(0.1)	(0.1)	(0)	(1.1)	(0)	(0)	(0)	(2.0)	-	-	廃棄部位： 種皮<br>米国成分表から推計			
05008	29.0	0.1	Tr	-	1.2	Tr	(0)	(0)	30.4	-	-	廃棄部位： 殻及び薄皮			
05009	29.3	Tr	Tr	-	1.2	Tr	(0)	(0)	30.6	-	-	薄皮を除いたもの			
05010	26.2	Tr	Tr	-	4.3	Tr	0	(0)	30.6	-	-	廃棄部位： 殻（鬼皮）及び渋皮（包丁むき）			
05011	25.8	Tr	Tr	-	4.2	0	(0)	(0)	30.0	-	-	廃棄部位： 殻（鬼皮）及び渋皮			
05013	(34.4)	(Tr)	(Tr)	-	(5.7)	(Tr)	(0)	(0)	(40.2)	-	-	別名： あまぐり<br>廃棄部位： 殻（鬼皮）及び渋皮<br>05011日本ぐりゆでから推計			
05014	0.1	0	0	-	2.5	0	(0)	(0)	2.6	-	-				
05015	0	0	0	-	3.2	0	(0)	(0)	3.2	-	-	別名： ポピーシード			
05016	(0)	(Tr)	(0.8)	(0)	(5.3)	(0)	(0)	(0)	(2.7)	-	-	英国成分表から推計			
05017	0.2	0	0	-	0.7	0	0	(0)	0.9	-	-	試料： 洗いごま			
05018	0.2	0	0	-	0.6	0	(0)	(0)	0.7	-	-				
05019	0	0	0	-	0.5	Tr	(0)	(0)	0.5	-	-				
05042	(0.2)	(0)	(0)	-	(0.6)	(0)	(0)	(0)	(0.8)	-	-	05018ごまいりから推計			
05021	0.2	0	0	-	2.0	0	(0)	-	2.2	-	-	廃棄部位： 種皮			
05046	0.2	0	0	-	0.7	0	(0)	(0)	0.9	-	-				
05023	(11.5)	(Tr)	(Tr)	-	(0.5)	(0)	(0)	(0)	(12.0)	-	-	廃棄部位： 殻及び薄皮<br>05024はす成熟乾から推計			
05024	45.4	0.1	0.1	-	1.8	0	(0)	(0)	47.4	-	-	殻、薄皮及び幼芽を除いたもの			
05043	(17.4)	(Tr)	(Tr)	-	(0.7)	(0)	(0)	(0)	(18.1)	-	-	幼芽を除いたもの<br>05024はす成熟乾から推計			
05025	12.8	0.1	0.2	-	1.3	0	(0)	(0)	14.3	-	-	廃棄部位： 果皮			
05047	26.6	0.2	0.2	0	0.8	0	-	-	27.8	-	-	廃棄部位： 皮			
05048	24.6	0.2	0.3	Tr	0.6	-	-	-	25.7	-	-	廃棄部位： 皮			
05026	(2.3)	(Tr)	(Tr)	(0)	(5.4)	(0)	(0)	(0)	(7.7)	-	-	廃棄部位： 殻<br>英国成分表から推計			
05027	0.1	0	0	(0)	2.1	0	0	(0)	2.3	-	-				
05028	(0.6)	(0)	(0)	(0)	(2.3)	(0)	(0)	(0)	(2.9)	-	-	英国成分表から推計。ガラクトースは米国成分表から推計			
05029	(1.0)	(0.1)	(0.1)	(0)	(3.5)	(0)	(0)	(0)	(4.6)	-	-	別名： ヘイゼルナッツ、西洋はしばみ、フィルバート<br>薄皮を除いたもの<br>米国成分表から推計			
05030	(1.4)	(0.3)	(0.3)	(0)	(3.6)	(0)	(0)	(0)	(5.6)	-	-	英国成分表から推計			
05031	(0.7)	(0.1)	(0.1)	(0)	(3.6)	(0)	(0)	(0)	(4.5)	-	-	英国成分表から推計			
05032	(0.1)	(0.1)	(0.1)	(0)	(3.5)	(0)	(0)	(0)	(3.8)	-	-	英国成分表から推計。ガラクトースは米国成分表から推計			
05033	1.6	0	0	-	3.5	0	(0)	(0)	5.1	-	-				
05034	4.3	0	0	-	5.7	0	(0)	(0)	10.0	-	-	別名： なんきんまめ、ピーナッツ			
05035	4.5	0	0	-	5.5	0	(0)	(0)	10.1	-	-	別名： なんきんまめ、ピーナッツ			
05044	(4.3)	(0)	(0)	-	(5.7)	(0)	(0)	(0)	(10.0)	-	-	別名： なんきんまめ、ピーナッツ<br>05034 大粒種乾から推計			
05045	(4.5)	(0)	(0)	-	(5.5)	(0)	(0)	(0)	(10.0)	-	-	別名： なんきんまめ、ピーナッツ<br>05035 大粒種いりから推計			
05036	3.9	0	0	-	4.4	0	-	-	8.3	-	-				
05037	3.9	0	Tr	-	14.7	0	-	-	18.6	-	-				
06001	(0)	(0.2)	(Tr)	(0)	(0.7)	(0)	(0)	(0)	(0.9)	-	-	別名： ちょうせんあざみ<br>廃棄部位： 花床の基部及び総包の一部<br>米国成分表から推計			
06002	(0)	(0.2)	(Tr)	(0)	(0.6)	(0)	(0)	(0)	(0.9)	-	-	別名： ちょうせんあざみ<br>廃棄部位： 花床の基部及び総包の一部<br>米国成分表から推計			
06402	Tr	Tr	Tr	-	0	0	-	-	0.1	-	-				
06007	0	0.8	1.1	-	0.2	0	(0)	-	2.1	-	-	試料： グリーンアスパラガス<br>廃棄部位： 株元			
06008	(0)	(0.8)	(1.2)	-	(0.2)	(0)	(0)	-	(2.3)	-	-	試料： グリーンアスパラガス<br>株元を除いたもの<br>06007アスパラガス生から推計			
06327	(0)	(0.8)	(1.2)	-	(0.2)	(0)	(0)	-	(2.3)	-	-	試料： グリーンアスパラガス<br>株元を除いたもの<br>可食部(100g)から脂質量(g)を差し引いた部分について06007アスパラガス生から推計			
06009	(0)	(0.8)	(1.2)	-	(0.2)	(0)	(0)	-	(2.3)	-	-	試料： ホワイトアスパラガス<br>液汁を除いたもの<br>06007アスパラガス生から推計			
06010	0.4	0.5	0.9	-	0.3	Tr	(0)	-	2.2	-	-	別名： さいとう（菜豆）、さんどまめ<br>廃棄部位： すじ及び両端			
06011	(0.4)	(0.5)	(1.0)	-	(0.3)	(Tr)	(0)	-	(2.3)	-	-	別名： さいとう（菜豆）、さんどまめ<br>すじ及び両端を除いたもの<br>06010さやいんげん生から推計			
06363	Tr	0.6	0.4	-	0.1	0	-	-	1.1	-	-	別名： ウリッパ、アマナ、ギンボ等<br>廃棄部位： 株元			
06015	2.9	0.1	Tr	Tr	1.3	Tr	0	-	4.3	-	-	廃棄部位： さや			
06016	(2.8)	(0.1)	(Tr)	(Tr)	(1.3)	(Tr)	(0)	-	(4.3)	-	-	廃棄部位： さや<br>06015えだまめ生から推計			
06017	2.2	0.1	0.1	-	1.5	1.0	(0)	-	4.9	-	-	廃棄部位： さや			
06020	0.7	2.4	0.1	-	0.8	0	(0)	-	4.1	-	-	別名： きぬさやえんどう<br>廃棄部位： すじ及び両端			
06021	(0.7)	(2.3)	(0.1)	-	(0.8)	(0)	(0)	-	(3.9)	-	-	別名： きぬさやえんどう<br>すじ及び両端を除いたもの<br>06020さやえんどう生から推計			
06022	(1.2)	(2.1)	(1.9)	(0)	(0.5)	(0)	(0)	(0)	(5.7)	-	-	別名： スナックえんどう<br>廃棄部位： すじ及び両端<br>米国成分表から推計			
06023	9.1	0	0	-	2.7	0	(0)	-	11.8	-	-	別名： みえんどう<br>さやを除いたもの			
06024	(10.8)	(0)	(0)	-	(3.1)	(0)	(0)	-	(13.9)	-	-	別名： みえんどう<br>さやを除いたもの<br>06023グリンピース生から推計			
06025	6.9	0	0	-	3.6	0	(0)	-	10.5	-	-	別名： みえんどう			
06374	7.7	0	0	-	3.0	0	(0)	-	10.7	-	-	別名： みえんどう			
06375	7.3	0	0	-	3.7	0	(0)	-	10.9	-	-	別名： みえんどう			
06026	(7.1)	(0)	(0)	-	(3.8)	(0)	(0)	-	(10.9)	-	-	別名： みえんどう<br>液汁を除いたもの<br>06025グリンピース冷凍から推計			
06032	0	0.6	0.6	-	0.7	0	(0)	-	1.9	-	-	廃棄部位： へた			
06033	(0)	(0.7)	(0.7)	-	(0.7)	(Tr)	(0)	-	(2.1)	-	-	廃棄部位： へた<br>06032オクラ生から推計			
06036	Tr	1.6	1.4	-	0	-	(0)	-	3.0	-	-	別名： かぶら、すずな<br>廃棄部位： 根端及び葉柄基部			
06037	(Tr)	(1.7)	(1.4)	-	(0)	-	(0)	-	(3.1)	-	-	別名： かぶら、すずな<br>根端及び葉柄基部を除いたもの<br>06036かぶ根皮つき生から推計			
06038	0	1.8	1.6	-	0.1	Tr	(0)	-	3.5	-	-	別名： かぶら、すずな<br>廃棄部位： 根端、葉柄基部及び皮 			
06039	(0)	(1.9)	(1.6)	-	(0.1)	(Tr)	(0)	-	(3.6)	-	-	別名： かぶら、すずな<br>根端、葉柄基部及び皮を除いたもの<br>06038かぶ根皮むき生から推計			
06046	3.1	1.4	1.4	-	1.9	0	(0)	-	7.8	-	-	別名： とうなす、ぼうぶら、なんきん<br>廃棄部位： わた、種子及び両端			
06047	(3.8)	(1.7)	(1.7)	-	(2.2)	(0)	(0)	-	(9.4)	-	-	別名： とうなす、ぼうぶら、なんきん<br>わた､種子及び両端を除いたもの<br>06046日本かぼちゃ生から推計			
06048	8.6	1.2	0.9	-	5.2	0	(0)	-	15.9	-	-	別名： くりかぼちゃ<br>廃棄部位： わた、種子及び両端<br>乳糖は豪州成分表から推計			
06049	(8.8)	(1.3)	(0.9)	-	(5.3)	(0)	(0)	-	(16.2)	-	-	別名： くりかぼちゃ<br>わた、種子及び両端を除いたもの <br>06048西洋かぼちゃ生から推計。乳糖は豪州成分表から推計			
06332	(11.5)	(1.7)	(1.2)	-	(6.9)	(0)	(0)	-	(21.3)	-	-	別名： くりかぼちゃ<br>わた、種子及び両端を除いたもの<br>06048西洋かぼちゃ生から推計。乳糖は豪州成分表から推計			
06050	(7.9)	(1.1)	(0.8)	-	(4.8)	(0)	(0)	-	(14.6)	-	-	別名： くりかぼちゃ<br>06048西洋かぼちゃ生から推計			
06054	0.3	1.3	1.1	-	0.5	0	(0)	-	3.2	-	-	別名： はなやさい<br>廃棄部位： 茎葉			
06055	(0.3)	(1.2)	(1.0)	-	(0.5)	(0)	(0)	-	(2.9)	-	-	別名： はなやさい<br>茎葉を除いたもの<br>06054カリフラワー生から推計			
06056	0.7	16.3	16.2	-	0	Tr	(0)	-	33.2	-	-				
06057	(0.1)	(1.7)	(1.7)	-	(0)	(0)	(0)	-	(3.5)	-	-	06056かんぴょう乾から推計			
06364	0.2	1.3	0.8	0.1	22.6	0.5	0	-	25.5	-	-				
06061	Tr	1.9	1.8	-	0.3	0	(0)	-	3.9	-	-	別名： かんらん、たまな<br>廃棄部位： しん			
06062	0	1.1	0.8	-	0.1	0	(0)	-	1.9	-	-	別名： かんらん、たまな<br>しんを除いたもの			
06333	(0)	(1.5)	(1.1)	-	(0.1)	(Tr)	(0)	-	(2.7)	-	-	別名： かんらん、たまな<br>しんを除いたもの<br>可食部(100g)から脂質量(g)を差し引いた部分について06062キャベツゆでから推計			
06403	0.1	1.5	1.5	-	0.1	-	-	-	3.1	-	-	別名： かんらん、たまな			
06404	0.1	1.6	1.8	-	0.3	-	-	-	3.8	-	-	別名： かんらん、たまな			
06063	(0.1)	(1.7)	(1.3)	-	(0.1)	(0)	(0)	-	(3.2)	-	-	廃棄部位： しん<br>06061キャベツ生から推計			
06064	(0.1)	(1.5)	(1.4)	(0)	(0.4)	(0)	(0)	(0)	(3.5)	-	-	別名： 赤キャベツ、紫キャベツ<br>廃棄部位： しん<br>英国成分表から推計			
06065	0	0.9	1.0	-	0.1	Tr	(0)	-	1.9	-	-	廃棄部位： 両端			
06069	(1.9)	(5.0)	(5.2)	(0)	(4.9)	(0)	(0)	(0)	(17.0)	-	-	酢漬けしたもの<br>英国成分表から推計			
06077	(0.1)	(0.3)	(0.1)	-	(0.1)	(0)	(0)	(0)	(0.5)	-	-	別名： オランダがらし、オランダみずがらし<br>廃棄部位： 株元<br>豪州成分表から推計			
06080	(0.1)	(0.5)	(0.5)	-	(0.1)	(0)	(0)	(0)	(1.2)	-	-	別名： 葉キャベツ、はごろもかんらん<br>廃棄部位： 葉柄基部<br>英国成分表から推計			
06081	(0)	(0.9)	(0.8)	-	(0.5)	(0)	(0)	(0)	(2.2)	-	-	別名： 球茎かんらん、かぶかんらん<br>廃棄部位： 根元及び葉柄基部<br>豪州成分表から推計			
06082	(0)	(1.0)	(0.8)	(0)	(0.5)	(0)	(0)	(0)	(2.2)	-	-	別名： 球茎かんらん、かぶかんらん<br>根元及び葉柄基部を除いたもの<br>豪州成分表から推計			
06084	0	0.1	0.4	-	0.6	0	(0)	-	1.0	-	-	廃棄部位： 皮、葉柄基部及び先端			
06085	(0)	(0.1)	(0.4)	-	(0.5)	(0)	(0)	-	(0.9)	-	-	皮、葉柄基部及び先端を除いたもの<br>06084ごぼう生から推計			
06086	0	0.2	0.1	-	0	0	(0)	-	0.3	-	-	廃棄部位： 株元			
06087	(0)	(0.2)	(0.1)	-	(0)	(0)	(0)	-	(0.3)	-	-	廃棄部位： 株元<br>ゆでた後水冷し、手搾りしたもの<br>06086こまつな生から推計			
06093	0	0.6	0.5	-	0	-	(0)	-	1.2	-	-	別名： ししとうがらし<br>廃棄部位： へた			
06094	(0)	(0.7)	(0.5)	-	(0)	-	(0)	-	(1.2)	-	-	別名： ししとうがらし<br>へたを除いたもの<br>可食部(100g)から脂質量(g)を差し引いた部分について06093ししとう生から推計			
06099	0	0.2	0.2	-	Tr	0	(0)	-	0.4	-	-	別名： きくな<br>廃棄部位： 基部 			
06100	(0)	(0.2)	(0.2)	-	(Tr)	(0)	(0)	-	(0.4)	-	-	別名： きくな<br>ゆでた後水冷し、手搾りしたもの<br>06099しゅんぎく生から推計			
06103	2.8	0.6	0.5	-	0.1	-	(0)	-	4.0	-	-	別名：ひねしょうが<br>廃棄部位： 皮			
06386	0.1	0.3	0.3	-	0	-	-	-	0.8	-	-				
06116	(0.1)	(0.9)	(1.3)	(0)	(Tr)	(0)	(0)	(0)	(2.3)	-	-	別名： つるなしかぼちゃ<br>廃棄部位： 両端<br>英国成分表から推計			
06119	0	0.6	0.6	-	0.2	0	(0)	-	1.3	-	1.0	別名： セロリー、セルリー、オランダみつば<br>廃棄部位： 株元、葉身及び表皮<br>乳糖、マンニトールは豪州成分表から推計			
06124	10.7	0	0	-	1.4	0	(0)	-	12.1	-	-	廃棄部位： 種皮			
06125	(11.0)	(0)	(0)	-	(1.5)	(0)	(0)	-	(12.5)	-	-	廃棄部位： 種皮<br>06124そらまめ生から推計			
06129	(0)	(0.5)	(0.5)	-	(Tr)	(Tr)	(0)	-	(1.1)	-	-	試料： 水耕栽培品<br>廃棄部位： 株元及び根<br>06130だいこん葉生から推計			
06130	0	0.6	0.7	-	Tr	Tr	(0)	-	1.4	-	-	廃棄部位： 葉柄基部			
06131	(0)	(0.6)	(0.6)	-	(Tr)	(Tr)	(0)	-	(1.3)	-	-	葉柄基部を除いたもの<br>ゆでた後水冷し、手搾りしたもの<br>06130だいこん葉生から推計			
06132	0	1.4	1.1	-	0.2	0	(0)	-	2.6	-	-	廃棄部位： 根端及び葉柄基部			
06133	(0)	(1.5)	(1.1)	-	(0.2)	(0)	(0)	-	(2.7)	-	-	根端及び葉柄基部を除いたもの<br>06132だいこん根皮つき生から推計			
06134	0	1.5	1.1	-	0.2	Tr	(0)	-	2.8	-	-	廃棄部位： 根端、葉柄基部及び皮			
06135	0	1.3	1.0	-	0.1	Tr	(0)	-	2.5	-	-	根端、葉柄基部及び皮を除いたもの			
06149	0.3	0.4	0.4	-	0.3	-	(0)	-	1.4	-	-	廃棄部位： 竹皮及び基部			
06150	(0.3)	(0.5)	(0.5)	-	(0.4)	-	(0)	-	(1.5)	-	-	竹皮及び基部を除いたもの<br>06149たけのこ生から推計			
06151	(0.8)	(0.7)	(0.5)	-	(0)	(0)	(0.2)	(0)	(2.2)	-	-	液汁を除いたもの<br>豪州成分表から推計			
06153	0.6	2.7	2.6	-	0.9	Tr	(0)	-	6.9	-	-	廃棄部位： 皮（保護葉）、底盤部及び頭部			
06154	(0.3)	(1.6)	(1.5)	-	(0.5)	(0)	(0)	-	(3.9)	-	-	皮（保護葉）、底盤部及び頭部を除いたもの<br>06155たまねぎりん茎ゆでから推計			
06155	0.4	1.9	1.8	-	0.6	0	(0)	-	4.7	-	-	皮（保護葉）、底盤部及び頭部を除いたもの			
06336	(0.7)	(3.2)	(3.0)	-	(1.0)	(Tr)	(0)	-	(7.9)	-	-	皮（保護葉）、底盤部及び頭部を除いたもの<br>可食部(100g)から脂質量(g)を差し引いた部分について06155たまねぎりん茎ゆでから推計			
06156	(0.6)	(2.9)	(2.7)	-	(1.0)	(Tr)	(0)	-	(7.2)	-	-	別名： レッドオニオン、紫たまねぎ<br>廃棄部位： 皮（保護葉）、底盤部及び頭部<br>06153たまねぎりん茎生から推計			
06337	(0.1)	(2.1)	(2.5)	-	(0.3)	(0)	(0)	(0)	(5.1)	-	-	廃棄部位： 底盤部<br>豪州成分表から推計			
06159	(0.2)	(0.3)	(0.4)	(0)	(Tr)	(0)	(0)	-	(0.8)	-	-	別名： きくにがな、アンディーブ、チコリー<br>廃棄部位： 株元及びしん<br>英国成分表から推計			
06160	0	0.3	0.1	-	0	-	(0)	-	0.4	-	-	廃棄部位： しん			
06161	(0)	(0.3)	(0.2)	-	(0)	-	(0)	-	(0.5)	-	-	廃棄部位： しん<br>ゆでた後水冷し、手搾りしたもの<br>06160チンゲンサイ生から推計			
06338	(0)	(0.3)	(0.2)	-	(0)	-	(0)	-	(0.5)	-	-	しんを除いたもの<br>可食部(100g)から脂質量(g)を差し引いた部分について06160チンゲンサイ生から推計			
06171	(Tr)	(3.5)	(4.2)	(0)	(Tr)	(0)	(0)	(0)	(7.7)	-	-	別名： なんばん<br>試料： 辛味種 <br>廃棄部位： へた<br>英国成分表から推計			
06175	4.0	2.4	2.2	-	3.3	0.1	(0)	-	12.0	-	-	廃棄部位： 包葉、めしべ及び穂軸			
06176	(4.3)	(2.6)	(2.3)	-	(3.5)	(0.1)	(0)	-	(12.8)	-	-	包葉及びめしべを除いたもの<br>廃棄部位： 穂軸<br>06175スイートコーン生から推計			
06339	(4.7)	(2.8)	(2.5)	-	(3.8)	(0.1)	(0)	-	(13.8)	-	-	廃棄部位： 穂軸<br>06175スイートコーン生から推計			
06177	(4.3)	(2.6)	(2.3)	-	(3.5)	(0.1)	(0)	-	(12.7)	-	-	廃棄部位： 穂軸<br>06175スイートコーン生から推計			
06178	10.9	0.3	0.1	-	4.1	0.1	(0)	-	15.5	-	-	穂軸を除いた実（尖帽を除いた種子）のみ			
06378	10.5	0.2	0.1	-	3.7	0.1	(0)	-	14.6	-	-	穂軸を除いた実（尖帽を除いた種子）のみ			
06379	10.3	0.3	0.1	-	4.4	0.1	(0)	-	15.2	-	-	穂軸を除いた実（尖帽を除いた種子）のみ			
06180	(5.7)	(0.3)	(0.1)	-	(6.9)	-	(0)	(0)	(13.0)	-	-	液汁を除いたもの<br>英国成分表から推計			
06181	(0.7)	(1.5)	(1.2)	(0)	(0.8)	(0)	(0)	(0)	(4.1)	-	-	別名： ベビーコーン、ミニコーン<br>穂軸基部を除いたもの<br>豪州成分表から推計			
06182	0.1	0.1	1.6	-	Tr	0	0	-	3.1	0	-	廃棄部位： へた			
06183	-	2.1	2.4	-	0.1	0	(0)	-	4.5	-	-	別名： プチトマト、チェリートマト<br>廃棄部位： へた			
06370	0.1	10.8	18.3	-	0.1	0	-	-	29.2	-	-				
06184	(Tr)	(1.8)	(1.8)	(Tr)	(Tr)	(0)	(0)	(0)	(3.6)	-	-	別名： トマト水煮缶詰<br>液汁を除いたもの<br>英国成分表から推計			
06185	(Tr)	(1.3)	(1.5)	(0)	(Tr)	(0)	(0)	(0)	(2.9)	-	-	果汁100  %<br>英国成分表から推計			
06191	0.2	1.2	1.1	-	0.1	0	(0)	-	2.6	-	-	廃棄部位： へた			
06192	(0.1)	(1.0)	(1.0)	-	(0.1)	(0)	(0)	-	(2.3)	-	-	へたを除いたもの<br>06191なす生から推計			
06342	(0.2)	(1.5)	(1.4)	-	(0.1)	(0)	(0)	-	(3.2)	-	-	へたを除いたもの<br>可食部(100g)から脂質量(g)を差し引いた部分について06191なす生から推計			
06343	7.5	0.9	1.0	-	0.2	0.1	-	-	9.7	-	-	へたを除いたもの			
06193	(0.2)	(1.2)	(1.2)	-	(0.1)	(0)	(0)	-	(2.6)	-	-	別名： 洋なす<br>廃棄部位： へた及び果皮<br>06191なす生から推計			
06194	(0.2)	(1.4)	(1.4)	-	(0.1)	(0)	(0)	-	(3.1)	-	-	別名： 洋なす<br>廃棄部位： へた及び果皮<br>可食部(100g)から脂質量(g)を差し引いた部分について06191なす生から推計			
06205	0.1	0.2	0.1	-	0	-	(0)	-	0.3	-	-	別名： つるれいし、ゴーヤ<br>廃棄部位： 両端、わた及び種子			
06206	(0.1)	(0.2)	(0.1)	-	(0)	-	(0)	-	(0.4)	-	-	別名： つるれいし、ゴーヤ<br>両端、わた及び種子を除いたもの<br>可食部(100g)から脂質量(g)を差し引いた部分について06205にがうり生から推計			
06207	0	0.8	0.8	-	0.2	Tr	(0)	-	1.7	-	-	廃棄部位： 株元			
06208	(0)	(1.0)	(1.0)	-	(0.2)	(Tr)	(0)	-	(2.3)	-	-	株元を除いたもの<br>ゆでた後水冷し、手搾りしたもの<br>06207にら生から推計			
06344	(0)	(0.9)	(0.9)	-	(0.2)	(Tr)	(0)	-	(2.0)	-	-	株元を除いたもの<br>可食部(100g)から脂質量(g)を差し引いた部分について06207にら生から推計			
06212	0.2	1.7	1.6	-	2.4	0	(0)	-	5.8	-	-	廃棄部位： 根端及び葉柄基部			
06213	(0.1)	(1.5)	(1.4)	-	(2.1)	(0)	(0)	-	(5.2)	-	-	根端及び葉柄基部を除いたもの<br>06212にんじん根皮つき生から推計			
06214	0.1	1.7	1.6	-	2.4	0	(0)	-	5.9	-	-	廃棄部位： 根端、葉柄基部及び皮			
06215	0.1	1.4	1.3	-	2.1	0	(0)	-	5.0	-	-	根端、葉柄基部及び皮を除いたもの			
06345	(0.2)	(2.1)	(1.9)	-	(3.1)	(0)	(0)	-	(7.4)	-	-	根端、葉柄基部及び皮を除いたもの<br>可食部(100g)から脂質量(g)を差し引いた部分について06215にんじん根皮なしゆでから推計			
06346	(0.2)	(2.3)	(2.1)	-	(3.4)	(0)	(0)	-	(8.1)	-	-	別名： フライドキャロット<br>根端、葉柄基部及び皮を除いたもの<br>可食部(100g)から脂質量(g)を差し引いた部分について06215にんじん根皮なしゆでから推計			
06407	0.1	1.4	1.5	-	2.1	-	-	-	5.0	-	-				
06408	0.1	1.6	1.6	-	2.4	-	-	-	5.7	-	-				
06216	0.3	0.4	0.3	-	3.5	(0)	(0)	-	4.5	-	-	06215にんじん根皮むきゆでから推計			
06380	0.3	0.2	0.2	-	2.6	(0)	(0)	-	3.3	-	-				
06381	0.4	0.4	0.3	-	3.8	(0)	(0)	-	4.9	-	-				
06348	0.2	2.2	1.7	Tr	5.0	0	Tr	-	9.1	-	0				
06217	(Tr)	(1.4)	(0.9)	(0)	(3.5)	(0)	(0)	(0)	(5.7)	-	-	英国成分表から推計			
06222	(0.1)	(1.4)	(1.2)	(0)	(1.9)	(0)	(0)	(0)	(4.6)	-	-	廃棄部位： 根端及び葉柄基部<br>英国成分表から推計			
06223	0	Tr	0.1	-	0.9	0	(0)	-	1.0	-	-	廃棄部位： 茎、りん皮及び根盤部			
06349	(0)	(Tr)	(0.1)	-	(1.1)	(0)	(0)	-	(1.2)	-	-	茎、りん皮及び根盤部を除いたもの<br>可食部(100g)から脂質量(g)を差し引いた部分について06223にんにく・りん茎生から推計			
06226	0	1.6	1.5	-	0.5	Tr	(0)	-	3.6	-	-	別名： 長ねぎ<br>廃棄部位： 株元及び緑葉部			
06350	(0)	(1.3)	(1.2)	-	(0.4)	(Tr)	(0)	-	(3.0)	-	-	別名： 長ねぎ<br>株元及び緑葉部を除いたもの<br>06226根深ねぎ生から推計			
06351	(0)	(1.8)	(1.7)	-	(0.6)	(Tr)	(0)	-	(4.1)	-	-	別名： 長ねぎ<br>株元及び緑葉部を除いたもの<br>可食部(100g)から脂質量(g)を差し引いた部分について06226根深ねぎ生から推計			
06227	-	0	0	-	0	0	(0)	-	0	-	-	別名： 青ねぎ<br>廃棄部位： 株元			
06352	-	(0)	(0)	-	(0)	(0)	(0)	-	(0)	-	-	別名： 青ねぎ<br>株元を除いたもの<br>可食部(100g)から脂質量(g)を差し引いた部分について06227葉ねぎ生から推計			
06233	0	1.1	0.8	-	Tr	Tr	(0)	-	2.0	-	-	廃棄部位： 株元			
06234	(0)	(1.0)	(0.8)	-	(Tr)	(Tr)	(0)	-	(1.9)	-	-	廃棄部位： 株元<br>ゆでた後水冷し、手搾りしたもの<br>06233はくさい生から推計			
06237	(0.4)	(0.9)	(0.7)	(Tr)	(0.1)	(0)	(0)	(0)	(2.1)	-	-	別名： パイゲンサイ<br>廃棄部位： 株元<br>英国成分表から推計			
06238	-	(Tr)	(Tr)	(0.3)	(0)	(0)	(0)	(0)	(0.3)	-	-	別名： バジリコ、スイートバジル<br>廃棄部位： 茎及び穂<br>米国成分表から推計			
06239	0.1	0.3	0.2	-	0.3	0	(0)	-	0.9	-	-	別名： オランダぜり<br>廃棄部位： 茎			
06240	(Tr)	(1.2)	(0.7)	(0)	(Tr)	(0)	(0)	(0)	(1.9)	-	-	別名： ラディッシュ<br>試料： 赤色球形種<br>廃棄部位： 根端、葉及び葉柄基部<br>英国成分表から推計			
06243	(0.5)	(0.2)	(0.1)	(0)	(6.1)	(0)	(0)	(0)	(6.9)	-	-	別名： ビート、ビートルート、レッドビート、テーブルビート、かえんさい<br>廃棄部位： 根端、皮及び葉柄基部<br>英国成分表から推計			
06244	(0.6)	(0.2)	(0.2)	(0)	(8.9)	(0)	(0)	(0)	(9.8)	-	-	別名： ビート、ビートルート、レッドビート、テーブルビート、かえんさい<br>根端及び葉柄基部を除いたもの<br>廃棄部位： 皮<br>英国成分表から推計			
06245	0	1.2	1.0	(0)	0.1	0	(0)	-	2.3	-	-	廃棄部位： へた、しん及び種子<br>ガラクトースは英国成分表から推計			
06246	(0)	(1.3)	(1.0)	(0)	(0.1)	(0)	(0)	-	(2.4)	-	-	へた、しん及び種子を除いたもの<br>可食部(100g)から脂質量(g)を差し引いた部分について06245青ピーマン生から推計			
06247	(Tr)	(2.5)	(2.8)	(Tr)	(Tr)	(0)	(0)	(0)	(5.3)	-	-	別名： パプリカ<br>廃棄部位： へた、しん及び種子<br>英国成分表から推計			
06248	(Tr)	(1.7)	(2.6)	(Tr)	(0.3)	(0)	(0)	(0)	(4.5)	-	-	別名： パプリカ<br>へた、しん及び種子を除いたもの<br>可食部(100g)から脂質量(g)を差し引いた部分について英国成分表から推計			
06393	Tr	1.4	1.6	-	0.1	-	-	-	3.1	-	-	別名： パプリカ<br>廃棄部位： へた、しん及び種子			
06394	Tr	1.6	1.9	-	0.2	-	-	-	3.8	-	-	別名： パプリカ<br>へた、しん及び種子を除いたもの			
06249	(Tr)	(2.0)	(2.9)	(Tr)	(Tr)	(0)	(0)	(0)	(4.9)	-	-	別名： パプリカ、キングベル<br>廃棄部位： へた、しん及び種子<br>英国成分表から推計			
06250	(Tr)	(2.1)	(3.0)	(Tr)	(Tr)	(0)	(0)	(0)	(5.1)	-	-	別名： パプリカ、キングベル<br>へた、しん及び種子を除いたもの<br>可食部(100g)から脂質量(g)を差し引いた部分について英国成分表から推計			
06263	0.1	0.4	0.9	-	0.5	-	-	-	2.3	-	-	廃棄部位： 茎葉			
06264	Tr	0.5	0.7	-	Tr	-	-	-	1.3	-	-	茎葉を除いたもの			
06395	0.1	0.9	1.4	-	0.1	-	-	-	2.4	-	-	茎葉を除いたもの<br>			
06396	0.2	1.6	2.3	-	0.2	-	-	-	4.3	-	-	茎葉を除いたもの<br>			
06397	0.2	1.2	1.7	-	0.1	-	-	-	3.2	-	-	茎葉を除いたもの			
06354	(Tr)	(0.2)	(0.4)	-	(0.2)	-	-	-	(1.0)	-	-	別名： ブロッコリースプラウト<br>06263ブロッコリー生から推計			
06267	0	0.2	0.1	-	0.1	0	(0)	-	0.3	-	-	廃棄部位： 株元			
06268	0	0.2	0.1	-	0.1	0	(0)	-	0.4	-	-	廃棄部位： 株元<br>ゆでた後水冷し、手搾りしたもの			
06359	(0)	(0.2)	(0.2)	-	(0.1)	(0)	(0)	-	(0.4)	-	-	株元を除いたもの<br>可食部(100g)から脂質量(g)を差し引いた部分について06268ほうれんそう通年平均ゆでから推計			
06355	(0)	(0.2)	(0.1)	-	(0.1)	(0)	(0)	-	(0.3)	-	-	廃棄部位： 株元<br>06267通年平均生から推計			
06357	(0)	(0.2)	(0.1)	-	(0.1)	(0)	(0)	-	(0.4)	-	-	廃棄部位： 株元<br>ゆでた後水冷し、手搾りしたもの<br>06268通年平均ゆでから推計			
06356	(0)	(0.2)	(0.1)	-	(0.1)	(0)	(0)	-	(0.3)	-	-	廃棄部位： 株元<br>06267通年平均生から推計			
06358	(0)	(0.2)	(0.1)	-	(0.1)	(0)	(0)	-	(0.4)	-	-	廃棄部位： 株元<br>ゆでた後水冷し、手搾りしたもの<br>06268通年平均ゆでから推計			
06269	0	0.3	0.1	-	0.2	0	(0)	-	0.6	-	-				
06372	(0)	0.1	0	-	0.1	(0)	(0)	-	0.2	-	-	ゆでた後水冷し、手搾りしたもの			
06373	(0)	0.3	0.2	-	0.2	(0)	(0)	-	0.7	-	-				
06283	(0.8)	(1.2)	(1.4)	(0)	(0.7)	(0)	(0)	(0)	(4.1)	-	-	別名： こもちかんらん、姫かんらん、姫キャベツ<br>英国成分表から推計			
06284	(0.3)	(0.7)	(0.6)	(0)	(2.8)	(0)	(0)	(0)	(4.4)	-	-	別名： こもちかんらん、姫かんらん、姫キャベツ<br>英国成分表から推計			
06286	(0)	(0.1)	(0.1)	(0)	(0)	(0.1)	(0)	(0)	(0.3)	-	-	別名： 糸もやし<br>豪州成分表から推計。ガラクトースは米国成分表から推計			
06287	0.1	0.1	0.3	-	Tr	0	(0)	-	0.6	-	-	廃棄部位： 種皮及び損傷部			
06288	(0.1)	(0.1)	(0.2)	-	(Tr)	(0)	(0)	-	(0.5)	-	-	種皮及び損傷部を除いたもの<br>ゆでた後水冷し、水切りしたもの<br>09287だいずもやし生から推計			
06289	Tr	0.5	0.7	-	0.2	-	-	-	1.4	-	-	廃棄部位： 種皮及び損傷部			
06290	(Tr)	(0.4)	(0.6)	-	(0.1)	-	-	-	(1.1)	-	-	種皮及び損傷部を除いたもの<br>ゆでた後水冷し、水切りしたもの<br>06289ブラックマッペもやし生から推計			
06398	Tr	0.6	0.9	-	0.3	-	-	-	1.8	-	-	種皮及び損傷部を除いたもの<br>種皮及び損傷部を除いたもの			
06291	0	0.5	0.8	-	0	-	(0)	-	1.3	-	-	廃棄部位： 種皮及び損傷部			
06292	(0)	(0.4)	(0.7)	-	(0)	-	(0)	-	(1.1)	-	-	種皮及び損傷部を除いたもの<br>ゆでた後水冷し、水切りしたもの<br>06291りょくとうもやし生から推計			
06293	0	Tr	Tr	-	0.1	0	(0)	-	0.1	-	-				
06294	(0)	(Tr)	(Tr)	-	(Tr)	(0)	(0)	-	(0.1)	-	-	ゆでた後水冷し、手搾りしたもの<br>06293モロヘイヤ生から推計			
06298	(0.4)	(0.2)	(0.3)	(0)	(0)	(0)	(0)	(0)	(0.9)	-	-	別名： あさがおな、えんさい、くうしんさい<br>豪州成分表から推計			
06299	(0.5)	(0.2)	(0.3)	-	(0)	(0)	(0)	(0)	(1.0)	-	-	別名： あさがおな、えんさい、くうしんさい<br>ゆでた後水冷し、手搾りしたもの<br>豪州成分表から推計			
06308	(0.3)	(1.6)	(2.0)	(0)	(0.2)	(0)	(0)	(0)	(4.0)	-	-	別名： 西洋ねぎ、ポロねぎ<br>廃棄部位： 株元及び緑葉部<br>英国成分表から推計			
06309	(0.2)	(0.8)	(1.5)	(0)	(0.3)	(0)	(0)	(0)	(2.8)	-	-	別名： 西洋ねぎ、ポロねぎ<br>株元及び緑葉部を除いたもの<br>英国成分表から推計			
06319	(Tr)	(Tr)	(Tr)	(Tr)	(Tr)	(0)	(0)	(0)	(0)	-	-	別名： ロケットサラダ、エルカ、ルコラ<br>廃棄部位： 株元<br>英国成分表から推計			
06310	(0)	(1.0)	(0.8)	-	(0.1)	(0)	(0)	(0)	(1.9)	-	-	別名： しょくようだいおう<br>廃棄部位： 表皮及び両端<br>豪州成分表から推計			
06311	(0)	(0.7)	(0.6)	-	(0.1)	(0)	(0)	(0)	(1.4)	-	-	別名： しょくようだいおう<br>表皮及び両端を除いたもの<br>豪州成分表から推計			
06312	0.1	0.7	0.8	-	0.1	0	0	-	1.7	-	-	別名： たまちしゃ<br>廃棄部位： 株元			
06361	(0.1)	(0.8)	(1.0)	-	(0.1)	(0)	(0)	-	(2.0)	-	-	別名： たまちしゃ<br>廃棄部位： 株元<br>06312レタス土耕栽培生から推計			
06313	0	0.3	0.3	-	0.1	0	(0)	-	0.7	-	-	廃棄部位： 株元			
06314	(0)	(0.4)	(0.5)	(0)	(0)	(0)	(0)	(0)	(0.9)	-	-	別名： ちりめんちしゃ、あおちりめんちしゃ<br>廃棄部位： 株元<br>米国成分表から推計			
06315	(0)	(0.3)	(0.4)	(0)	(0)	(0)	(0)	(0)	(0.6)	-	-	別名： あかちりめんちしゃ<br>廃棄部位： 株元<br>米国成分表から推計			
06316	(0)	(0.4)	(0.8)	(0)	(0)	(0)	(0)	(0)	(1.2)	-	-	別名： ロメインレタス、たちちしゃ、たちレタス<br>廃棄部位： 株元<br>米国成分表から推計			
06317	10.5	0.1	0.1	-	2.3	0	(0)	-	13.0	-	-	廃棄部位： 節部及び皮			
06318	(10.3)	(0.1)	(0.1)	-	(2.2)	(0)	(0)	-	(12.7)	-	-	節部及び皮を除いたもの<br>06317れんこん生から推計			
06371	12.3	0.5	0.4	-	0.5	0	-	-	13.8	-	-				
06399	0	1.3	1.4	-	0.4	-	-	-	3.1	-	-				
06400	0.2	1.7	1.6	-	2.2	-	-	-	5.7	-	-				
07181	Tr	0.1	0.1	-	0	0	0	-	0.2	0	-				
07006	(0.1)	(0.4)	(0.1)	(0.1)	(0.1)	(0)	(0)	(0)	(0.8)	-	-	別名： アボガド<br>廃棄部位： 果皮及び種子<br>米国成分表から推計			
07007	(0)	(1.0)	(0.3)	(0)	(3.4)	(0)	(0)	(0)	(4.7)	(0.3)	-	別名： アプリコット<br>廃棄部位： 核及び果柄<br>豪州成分表から推計。ガラクトースは米国成分表から推計			
07008	(1.2)	(18.4)	(14.8)	(0)	(14.7)	(0)	(0)	(0)	(49.0)	(3.4)	-	別名： アプリコット<br>果皮及び核を除いたもの<br>豪州成分表から推計。ガラクトースは米国成分表から推計			
07010	(0)	(0.8)	(0.5)	-	(62.0)	(0)	(0)	(0)	(63.4)	-	-	別名： アプリコット<br>原材料配合割合から推計			
07012	(0)	(1.6)	(1.8)	-	(2.5)	(0)	(0)	-	(5.9)	(0)	(0)	別名： オランダイチゴ<br>廃棄部位： へた及び果梗<br>ソルビトール、マンニトールは豪州成分表から推計			
07013	(0)	(1.1)	(1.2)	-	(60.1)	(0)	(0)	-	(62.4)	-	-	別名： オランダイチゴ<br>原材料配合割合から推計			
07015	(0.1)	(5.6)	(5.2)	-	(Tr)	(Tr)	(0)	-	(11.0)	(0)	-	廃棄部位： 果皮及び果柄<br>ソルビトールは豪州成分表から推計			
07016	(5.9)	(29.0)	(26.9)	(0.2)	(0.1)	(0)	(0)	(0)	(62.1)	-	-	米国成分表から推計			
07022	0	0.5	0.4	-	0	0	0	-	0.9	0.4	-	廃棄部位： 核			
07037	(0)	(Tr)	(Tr)	-	(Tr)	(0)	(0)	(0)	(0)	-	-	緑果の塩漬<br>試料: びん詰　<br>液汁を除いたもの<br>廃棄部位： 種子<br>英国成分表から推計			
07049	0	4.8	4.5	-	3.8	0	0	-	13.1	-	-	廃棄部位： 果皮、種子及びへた			
07050	0	5.8	5.2	-	2.6	Tr	(0)	-	13.6	-	-	廃棄部位： 果皮、種子及びへた			
07026	(0)	(1.6)	(1.9)	-	(5.2)	(0)	(0)	-	(8.7)	-	-	別名：みかん<br>廃棄部位： 果皮<br>07027うんしゅうみかん,じょうのう普通生から推計			
07027	0	1.7	1.9	-	5.3	0	(0)	-	8.9	-	-	別名：みかん　　<br>廃棄部位： 果皮			
07028	(0)	(1.8)	(2.1)	-	(5.4)	(0)	(0)	-	(9.2)	-	-	別名：みかん<br>廃棄部位： 果皮及びじょうのう膜<br>07029うんしゅうみかん砂じょう普通生から推計			
07029	0	1.8	2.1	-	5.6	0	(0)	-	9.5	-	-	別名：みかん<br>廃棄部位： 果皮及びじょうのう膜			
07030	Tr	2.6	2.8	-	3.7	0	0	-	9.1	-	-	別名：みかんストレートジュース			
07031	0	2.3	2.6	-	3.4	0	(0)	-	8.3	-	-	別名：みかん濃縮還元ジュース			
07040	0	1.9	2.1	-	4.0	0	(0)	-	8.1	-	-	別名： ネーブルオレンジ<br>廃棄部位： 果皮、じょうのう膜及び種子			
07041	(0)	(1.7)	(1.9)	(Tr)	(3.3)	(0)	(0)	(0)	(7.0)	-	-	別名： バレンシアオレンジ<br>廃棄部位： 果皮、じょうのう膜及び種子<br>英国成分表から推計			
07042	(0)	2.6	2.9	(0)	3.3	(0)	(0)	-	8.8	-	-	別名： バレンシアオレンジ<br>でん粉は英国成分表、ガラクトース、麦芽糖及び乳糖は米国成分表から推計			
07043	(0)	(1.9)	(2.1)	(0)	(3.7)	(0)	(0)	(0)	(7.7)	-	-	別名： バレンシアオレンジ<br>米国成分表から推計。でん粉は英国成分表から推計			
07046	(0)	(24.4)	(13.3)	(0)	(15.8)	(6.7)	(0)	(0)	(60.2)	-	-	別名： バレンシアオレンジ<br>英国成分表から推計			
07062	0	2.0	2.2	-	3.1	0	(0)	-	7.3	-	-	廃棄部位： 果皮、じょうのう膜及び種子			
07164	(0)	(1.5)	(1.6)	(0)	(3.2)	(0)	(0)	-	(6.3)	-	-	廃棄部位： 果皮、じょうのう膜及び種子<br>米国成分表から推計			
07063	(0)	(3.2)	(3.5)	-	(2.0)	(0)	(0)	(0)	(8.7)	-	-	英国成分表から推計			
07064	(0)	(2.8)	(3.1)	-	(1.8)	(0)	(0)	(0)	(7.7)	-	-	英国成分表から推計			
07067	(0)	(6.6)	(6.8)	-	(1.8)	(0)	(0)	(0)	(15.2)	-	-	試料： ライトシラップ漬<br>液汁を含んだもの (液汁40 % )<br>英国成分表から推計			
07145	(0)	(0.7)	(0.7)	(0)	(0.5)	(0)	(0)	(0)	(1.9)	-	-	全果に対する果汁分： 35 % <br>米国成分表から推計			
07155	0	1.5	0.7	-	0.4	0	(0)	-	2.6	-	-	廃棄部位： 種子及びへた			
07156	(0)	0.6	0.6	(0)	0.3	(0)	(0)	-	1.5	-	-	全果に対する果汁分： 30 % <br>でん粉、ガラクトース、麦芽糖及び乳糖は米国成分表から推計			
07054	0.5	3.7	4.0	-	1.4	0	0	-	9.5	-	-	別名： キウイ<br>廃棄部位： 果皮及び両端			
07168	(0.1)	(5.0)	(5.5)	(0)	(1.2)	(0)	(0)	-	(11.9)	-	-	別名： ゴールデンキウイ<br>廃棄部位： 果皮及び両端<br>米国成分表から推計			
07057	(0.1)	(1.5)	(1.7)	-	(0.3)	(0)	(0)	(0)	(3.6)	-	-	別名： グアバ、ばんじろう、ばんざくろ<br>廃棄部位： 果皮及び種子<br>英国成分表から推計			
07058	(0)	(4.3)	(4.4)	(0)	(0.1)	(1.1)	(0)	(0)	(9.9)	-	-	別名： グアバ、ばんじろう、ばんざくろ<br>果肉（ピューレー）分： 20 %<br>米国成分表から推計			
07157	(0)	(3.2)	(2.9)	-	(1.8)	(0)	(0)	(0)	(7.8)	-	-	全果に対する割合： 20 %<br>豪州成分表から推計			
07158	(3.8)	(2.0)	(1.9)	-	(1.1)	(0)	(0)	-	(8.9)	-	-	試料： 缶詰<br>豪州成分表から推計			
07071	(0)	(7.0)	(5.7)	(0.6)	(0.2)	(0.1)	(0)	(0)	(13.7)	(2.2)	-	別名： おうとう、スイートチェリー<br>廃棄部位： 核及び果柄<br>米国成分表から推計。ソルビトールは豪州成分表から推計			
07072	(0.3)	(6.6)	(4.3)	(0)	(1.8)	(0.7)	(0)	(0)	(13.6)	(0.9)	-	別名： おうとう、スイートチェリー<br>試料： ヘビーシラップ漬<br>液汁を除いたもの<br>内容総量に対する果肉分： 50 %<br>廃棄部位： 核及び果柄<br>米国成分表から推計。でん粉、ソルビトールは豪州成分表から推計			
07060	(0)	(5.1)	(5.3)	-	(0.5)	(0)	(0)	(0)	(10.9)	-	-	別名： グズベリー、西洋すぐり、まるすぐり、おおすぐり<br>廃棄部位： 両端<br>英国成分表から推計			
07081	(0)	(5.5)	(3.3)	(0.2)	(1.7)	(0.1)	(0)	(0)	(10.7)	(0.7)	-	別名： ヨーロッパすもも　<br>廃棄部位： 核及び果柄<br>米国成分表から推計。ソルビトールは豪州成分表から推計			
07082	(4.9)	(24.6)	(12.0)	(0)	(0.1)	(0.1)	(0)	(0)	(41.7)	(12.1)	-	別名： ヨーロッパすもも<br>米国成分表から推計。ソルビトールは豪州成分表から推計			
07086	(0)	(6.3)	(6.7)	(0)	(0.7)	(0)	(0)	(0)	(13.7)	-	-	廃棄部位： 果皮、種子及びへた<br>米国成分表から推計			
07088	0	1.4	3.8	-	2.9	0	(0)	-	8.1	1.5	-	廃棄部位： 果皮及び果しん部			
07091	(0)	(2.4)	(6.0)	(0)	(0.7)	(0)	(0)	(0)	(9.2)	(2.9)	-	別名： 洋なし<br>廃棄部位： 果皮及び果しん部<br>米国成分表から推計。でん粉、ソルビトールは豪州成分表から推計			
07092	(0)	(6.6)	(6.4)	-	(1.5)	(2.0)	(0)	(0)	(16.5)	(2.7)	-	別名： 洋なし<br>試料： ヘビーシラップ漬<br>液汁を含んだもの （液汁 40 % ）<br>米国成分表から推計。でん粉、ソルビトール、乳糖は豪州成分表から推計			
07096	-	(29.1)	(29.9)	(0)	(0)	(0)	(0)	-	(59.0)	-	-	別名： デーツ<br>廃棄部位： へた及び核<br>豪州成分表から推計。ガラクトースは米国成分表から推計			
07097	0	1.6	1.9	-	8.8	Tr	(0)	-	12.2	-	-	別名： パイナップル<br>廃棄部位： はく皮及び果しん部			
07177	-	2.3	2.7	-	11.5	-	-	-	16.5	-	-	別名： パイナップル<br>はく皮及び果しん部を除いたもの			
07098	(0)	(2.8)	(2.8)	(0)	(4.3)	(0)	(0)	(0)	(9.9)	-	-	別名： パイナップル<br>英国成分表から推計。ガラクトースは米国成分表から推計			
07099	(0)	(2.8)	(2.8)	(0)	(4.3)	(0)	(0)	(0)	(9.9)	-	-	別名： パイナップル<br>英国成分表から推計。ガラクトースは米国成分表から推計			
07102	(0)	(7.1)	(5.7)	-	(6.5)	(0)	(0)	(0)	(19.4)	-	-	別名： パイナップル<br>試料： ヘビーシラップ漬<br>液汁を含んだもの （液汁 37 % ）<br>英国成分表から推計			
07103	(0)	(0.9)	(0.9)	-	(85.8)	-	(0)	-	(87.6)	-	-	原材料配合割合から推計			
07106	(0)	(1.6)	(1.3)	-	(1.1)	(0)	(0)	-	(4.0)	-	-	別名： くだものとけいそう<br>全果に対する果汁分： 30 %<br>豪州成分表から推計			
07107	3.1	2.6	2.4	-	10.5	Tr	0	-	18.5	-	-	廃棄部位： 果皮及び果柄			
07108	(10.7)	(9.0)	(8.3)	-	(36.6)	(Tr)	(0)	-	(64.5)	-	-	07107バナナ生から推計			
07109	(0)	(3.7)	(3.4)	(0)	(0)	(0)	(0)	(0)	(7.1)	-	-	別名 : パパイヤ<br>廃棄部位： 果皮及び種子<br>米国成分表から推計			
07110	(0)	(3.9)	(3.5)	(0)	(0)	(0)	(0)	-	(7.4)	-	-	別名 : パパイヤ<br>廃棄部位： 果皮及び種子<br>米国成分表から推計			
07114	(0)	(2.7)	(3.3)	-	(0)	(0)	(0)	-	(5.9)	-	-	廃棄部位： 果皮及び種子<br>豪州成分表から推計			
07116	(0)	(7.3)	(7.1)	-	(0)	(0)	(0)	-	(14.4)	(0)	(0)	廃棄部位： 果皮及び種子<br>ソルビトール、マンニトールは豪州成分表から推計			
07178	-	8.4	8.7	-	0	-	-	-	17.0	0	-				
07187	-	7.0	7.9	-	0	-	-	-	14.9	-	-				
07117	(0)	(28.6)	(31.7)	-	(0)	(0)	(0)	-	(60.3)	(0)	-	別名： レーズン<br>豪州成分表から推計			
07118	(0)	(6.7)	(7.2)	(0)	(Tr)	(0)	(0)	(0)	(13.9)	-	-	米国成分表から推計。でん粉は英国成分表から推計			
07119	(0)	(5.6)	(6.1)	(0)	(Tr)	(0)	(0)	(0)	(11.7)	-	-	米国成分表から推計。でん粉は英国成分表から推計			
07123	(0)	(5.0)	(4.9)	-	(37.4)	(0)	(0)	-	(47.2)	-	-	原材料配合割合から推計			
07124	(Tr)	(4.2)	(4.3)	(0)	(0.1)	(0)	(0)	(0)	(8.6)	-	-	試料： ハイブッシュブルーベリー<br>果実全体<br>米国成分表から推計			
07125	(Tr)	(3.3)	(3.3)	-	(34.7)	(0)	(0)	(0)	(41.3)	-	-	試料： ハイブッシュブルーベリー<br>原材料配合割合から推計			
07128	(3.8)	(4.8)	(4.6)	(0)	(2.4)	(0.2)	(0)	(0)	(15.8)	-	-	廃棄部位： 果皮及び種子<br>米国成分表から推計			
07130	(Tr)	(1.4)	(1.7)	(0.1)	(4.1)	(Tr)	(0)	-	(7.4)	-	-	廃棄部位： 果皮及び種子<br>米国成分表から推計			
07173	(Tr)	(1.4)	(1.7)	(0.1)	(4.1)	(Tr)	(0)	-	(7.4)	-	-	廃棄部位： 果皮及び種子<br>米国成分表から推計			
07131	(0)	(3.5)	(5.5)	-	(0.4)	(0)	(0)	(0)	(9.4)	(0)	-	廃棄部位： 果皮及び果しん<br>豪州成分表から推計			
07132	(0.4)	(1.3)	(4.4)	-	(7.3)	(0)	(0)	-	(13.4)	-	-	廃棄部位： 果皮及び種子<br>英国成分表から推計。ガラクトースは米国成分表から推計			
07179	1.1	4.8	20.4	-	40.5	-	-	-	66.8	-	-				
07134	(Tr)	(1.2)	(1.3)	-	(6.7)	(0)	(0)	-	(9.3)	-	-	試料： アールス系（緑肉種）<br>廃棄部位： 果皮及び種子<br>07135露地メロンから推計			
07135	Tr	1.2	1.3	-	6.7	0	0	-	9.2	-	-	廃棄部位： 果皮及び種子			
07174	(Tr)	(1.2)	(1.3)	-	(6.7)	(0)	(0)	-	(9.2)	-	-	廃棄部位： 果皮及び種子<br>07135緑肉種生から推計			
07136	0	0.6	0.7	-	6.8	0	(0)	-	8.0	0.3	-	別名： 毛桃<br>試料： 白肉種<br>廃棄部位： 果皮及び核			
07184	0.1	1.0	1.2	-	8.6	0	0	-	11.0	2.7	-	廃棄部位： 果皮及び核			
07137	(0)	(5.3)	(5.0)	(0)	(1.5)	(0)	(0)	-	(11.7)	-	-	別名： 毛桃<br>果肉（ピューレー）分： 30 %<br>米国成分表から推計			
07138	-	(6.5)	(3.8)	(0)	(4.4)	(1.6)	(0)	-	(16.3)	-	-	別名： 毛桃<br>試料 ： ヘビーシラップ漬<br>内容総量に対する果肉分： 60 %<br>豪州成分表から推計。ガラクトースは米国成分表から推計			
07175	-	(6.5)	(3.8)	(0)	(4.4)	(1.6)	(0)	-	(16.3)	-	-	別名： 毛桃<br>内容総量に対する果肉分： 60 %<br>07138缶詰白肉種から推計			
07140	(0.1)	(1.5)	(1.3)	(0)	(4.8)	(0)	(0)	(0)	(7.7)	(0.6)	-	別名： 油桃<br>廃棄部位： 果皮及び核<br>米国成分表から推計。ソルビトールは文献値から推計			
07144	(0)	(7.3)	(7.0)	-	(0.6)	(0)	(0)	(0)	(14.9)	-	-	別名： れいし<br>試料： 冷凍品<br>廃棄部位： 果皮及び種子<br>豪州成分表から推計			
07146	(0.2)	(2.4)	(2.9)	(0)	(0.1)	(0)	(0)	(0)	(5.6)	(0)	(0.1)	別名： レッドラズベリー、西洋きいちご<br>果実全体<br>豪州成分表から推計。ガラクトースは米国成分表から推計			
07148	0.1	1.4	6.0	0	4.8	0	(0)	-	12.2	0.7	-	廃棄部位： 果皮及び果しん部			
07176	Tr	1.6	6.3	0	4.7	0	(0)	-	12.7	0.5	-	廃棄部位： 果しん部			
07180	0.1	2.1	8.6	-	6.2	-	-	-	17.0	-	-	果しん部を除いたもの			
07149	0	2.8	6.4	-	1.4	0	(0)	-	10.7	0.4	-				
07150	(0)	(2.7)	(6.2)	-	(1.4)	(0)	(0)	-	(10.3)	-	-	07149りんごストレートジュースから推計			
07154	(Tr)	(1.1)	(3.6)	-	(46.4)	(0)	(0)	-	(51.0)	-	-	原材料配合割合から推計			
08001	0.2	Tr	Tr	-	0	Tr	(0)	0.7	0.9	-	0.1	試料： 栽培品<br>廃棄部位： 柄の基部（いしづき）			
08002	(0.2)	(Tr)	(Tr)	-	(0)	(Tr)	(0)	(0.7)	(0.9)	-	(0.1)	試料： 栽培品<br>柄の基部（いしづき）を除いたもの<br>08001えのきたけ生から推計			
08037	(0.2)	(Tr)	(Tr)	-	(0)	(Tr)	(0)	(0.8)	(1.1)	-	(0.2)	試料： 栽培品<br>柄の基部（いしづき）を除いたもの<br>可食部(100g)から脂質量(g)を差し引いた部分について08001えのきたけ生から推計			
08003	0.3	1.2	0.7	Tr	4.4	2.9	0	0.3	9.9	-	0	別名： なめたけ<br>試料： 栽培品<br>液汁を除いたもの			
08054	0.1	0.1	(0)	-	(0)	(0)	(0)	0	0.1	-	-	別名： 裏白きくらげ<br>試料： 栽培品<br>廃棄部位： 柄の基部（いしづき）			
08004	-	0.1	0	-	0	0	(0)	0.8	0.9	-	0	別名： 裏白きくらげ<br>試料： 栽培品			
08005	(0.2)	(0.1)	(0)	-	(0)	(0)	(0)	(0)	(0.4)	-	-	試料： 栽培品<br>08004あらげきくらげ乾から推計			
08038	(0.4)	(0.3)	(0)	-	(0)	(0)	(0)	(0)	(0.6)	-	-	水戻し後、油いため<br>試料： 栽培品<br>可食部(100g)から脂質量(g)を差し引いた部分について08004あらげきくらげ乾から推計			
08006	-	0	0	-	0	0	(0)	2.6	2.6	-	0	試料： 栽培品			
08007	-	(0)	(0)	-	(0)	(0)	(0)	(0.2)	(0.2)	-	(0)	試料： 栽培品<br>08006きくらげ乾から推計			
08008	-	0.2	Tr	-	0	0.1	(0)	3.1	3.4	-	0.3	試料： 栽培品			
08009	-	(Tr)	(0)	-	(0)	(0)	(0)	(0.3)	(0.3)	-	(Tr)	試料： 栽培品<br>08008しろきくらげ乾から推計			
08010	-	0.1	0	-	0	0	(0)	1.1	1.3	-	0.3	試料： 栽培品<br>廃棄部位： 柄の基部（いしづき）			
08039	0.2	0.1	0	-	0	0	0	0.4	0.7	-	1.2				
08040	(0.1)	(0.1)	(0)	-	(0)	(0)	(0)	(0.3)	(0.6)	-	(0.9)	試料： 栽培品<br>柄全体を除いた傘のみ<br>08039生しいたけ菌床栽培生から推計			
08041	(0.2)	(0.1)	(0)	-	(0)	(0)	(0)	(0.4)	(0.7)	-	(1.3)	試料： 栽培品<br>柄全体を除いた傘のみ<br>可食部(100g)から脂質量(g)を差し引いた部分について08039生しいたけ菌床栽培生から推計			
08057	12.4	Tr	0	-	0.1	0.1	0	0.5	13.1	0	0.8				
08042	-	0.2	Tr	-	Tr	0	(0)	0.5	0.7	-	-	試料： 栽培品<br>廃棄部位： 柄全体			
08043	-	(0.2)	(Tr)	-	(Tr)	(0)	(0)	(0.4)	(0.6)	-	-	試料： 栽培品<br>柄全体を除いた傘のみ<br>08042生しいたけ原木栽培生から推計			
08044	-	(0.3)	(Tr)	-	(Tr)	(0)	(0)	(0.5)	(0.9)	-	-	試料： 栽培品<br>柄全体を除いた傘のみ<br>可食部(100g)から脂質量(g)を差し引いた部分について08042生しいたけ原木栽培生から推計			
08013	-	0.2	0.1	-	0	0	(0)	10.9	11.2	-	-	どんこ、こうしんを含む<br>試料： 栽培品<br>廃棄部位： 柄全体			
08014	-	(Tr)	(0)	-	(0)	(0)	(0)	(1.7)	(1.7)	-	-	どんこ、こうしんを含む<br>試料： 栽培品<br>柄全体を除いた傘のみ<br>08013乾しいたけ乾から推計			
08053	0.5	2.5	2.5	Tr	9.4	0.3	0	0	15.2	2.0	-				
08016	0.1	0.2	0	-	0	0	(0)	1.0	1.3	-	0.4	試料： 栽培品<br>廃棄部位： 柄の基部（いしづき）			
08017	(0.1)	(0.2)	(0)	-	(0)	(0)	(0)	(1.0)	(1.3)	-	(0.4)	試料： 栽培品<br>柄の基部（いしづき）を除いたもの<br>08016ぶなしめじ生から推計			
08046	(0.1)	(0.2)	(0)	-	(0)	(0)	(0)	(1.0)	(1.3)	-	(0.5)	試料： 栽培品<br>柄の基部（いしづき）を除いたもの<br>可食部(100g)から脂質量(g)を差し引いた部分について08016ぶなしめじ生から推計			
08055	0.3	0	(0)	-	(0)	(0)	(0)	1.8	2.1	-	0.7	試料： 栽培品<br>柄の基部（いしづき）を除いたもの			
08056	18.5	0	-	-	-	-	-	0.6	19.2	-	0.2	試料： 栽培品<br>柄の基部（いしづき）を除いたもの			
08019	-	0.4	0	-	0	Tr	(0)	0	0.4	-	0.4	別名： にれたけ、たもきのこ<br>試料： 栽培品<br>廃棄部位： 柄の基部（いしづき）			
08020	0.3	0.1	Tr	-	0	0	(0)	1.9	2.4	-	Tr	別名： なめたけ<br>試料： 栽培品<br>廃棄部位： 柄の基部（いしづき）<br>（柄の基部を除いた市販品の場合： 0 %）			
08021	(0.3)	(0.1)	(Tr)	-	(0)	(0)	(0)	(1.8)	(2.2)	-	(Tr)	別名： なめたけ<br>試料： 栽培品<br>柄の基部（いしづき）を除いたもの<br>08020なめこ生から推計			
08058	0.2	0.9	0	-	0	Tr	0	0.6	1.8	-	0.1	別名： なめたけ<br>試料： 栽培品			
08022	(0.2)	(Tr)	(Tr)	-	(0)	(0)	(0)	(1.1)	(1.4)	-	(Tr)	試料： 栽培品<br>液汁を除いたもの<br>08020なめこ生から推計			
08023	-	0.4	0	-	0	Tr	(0)	1.5	1.9	-	Tr	試料： 栽培品<br>廃棄部位： 柄の基部（いしづき）			
08024	-	0.5	0	-	0	0	(0)	1.0	1.5	-	0	試料： 栽培品<br>廃棄部位： 柄の基部（いしづき）			
08025	-	0.3	Tr	-	0	0	(0)	2.5	2.9	-	-	試料： 栽培品<br>廃棄部位： 柄の基部（いしづき）			
08048	-	(0.3)	(Tr)	-	(0)	(0)	(0)	(2.7)	(3.1)	-	-	試料： 栽培品<br>柄の基部（いしづき）を除いたもの<br>08025エリンギ生から推計			
08049	-	(0.5)	(0.1)	-	(0)	(0)	(0)	(3.8)	(4.3)	-	-	試料： 栽培品<br>柄の基部（いしづき）を除いたもの<br>08025エリンギ生から推計			
08050	-	(0.4)	(0.1)	-	(0)	(0)	(0)	(3.2)	(3.7)	-	-	試料： 栽培品<br>柄の基部（いしづき）を除いたもの<br>可食部(100g)から脂質量(g)を差し引いた部分について08025エリンギ生から推計			
08026	-	0.4	0	-	0	0	(0)	0.9	1.3	-	0.2	別名： かんたけ<br>試料： 栽培品<br>廃棄部位： 柄の基部（いしづき）			
08027	-	(0.4)	(0)	-	(0)	(0)	(0)	(0.9)	(1.3)	-	(0.2)	試料： 栽培品<br>柄の基部（いしづき）を除いたもの<br>08026ひらたけ生から推計			
08028	0.2	0.1	0	-	0	0	(0)	-	0.3	-	-	試料： 栽培品<br>廃棄部位： 柄の基部（いしづき）			
08029	(0.2)	(0.1)	(0)	-	(0)	(Tr)	(0)	-	(0.3)	-	-	試料： 栽培品<br>柄の基部（いしづき）を除いたもの<br>08028まいたけ生から推計			
08051	(0.2)	(0.2)	(0)	-	(0)	(Tr)	(0)	-	(0.4)	-	-	試料： 栽培品<br>柄の基部（いしづき）を除いたもの<br>可食部(100g)から脂質量(g)を差し引いた部分について08028まいたけ生から推計			
08030	(1.9)	(1.3)	(0)	-	(0.1)	(0.1)	(0)	-	(3.4)	-	-	試料： 栽培品<br>柄の基部（いしづき）を除いたもの<br>08028まいたけ生から推計			
08031	0.1	0	Tr	-	0	0	0	Tr	0.1	-	1.3	試料： 栽培品<br>廃棄部位： 柄の基部（いしづき）			
08032	(0.1)	(Tr)	(0.1)	-	(0)	(0)	(0)	(Tr)	(0.2)	-	(1.8)	試料： 栽培品<br>柄の基部（いしづき）を除いたもの<br>08031マッシュルーム生から推計			
08052	(0.1)	(Tr)	(0.1)	-	(0)	(0)	(0)	(Tr)	(0.2)	-	(2.0)	試料： 栽培品<br>柄の基部（いしづき）を除いたもの<br>可食部(100g)から脂質量(g)を差し引いた部分について08031マッシュルーム生から推計			
08059	0.1	0.1	0.1	-	0	0	0	0	0.3	-	1.2	試料： 栽培品<br>廃棄部位： 柄の基部（いしづき）			
08033	(0.1)	(0)	(0.1)	-	(0)	(0)	(0)	(Tr)	(0.2)	-	(1.7)	試料： 栽培品<br>液汁を除いたもの<br>08031マッシュルーム生から推計			
08034	-	0.2	0	-	0	0	-	1.3	1.5	-	1.4	試料： 天然物<br>廃棄部位： 柄の基部（いしづき）			
08036	-	0.2	0	-	0	0	(0)	0.5	0.7	-	0	試料： 栽培品<br>廃棄部位： 柄の基部（いしづき）			
09002	-	0	0	0	0.2	0	(0)	-	0.2	-	0				
09003	0.4	0	0	-	Tr	0	(0)	-	0.4	-	0	すき干ししたもの<br>別名： のり			
09004	1.7	0	0	-	Tr	0	(0)	-	1.7	-	Tr	別名： のり			
09005	2.8	0.2	0.3	0	10.1	0	0	0	13.5	0	0.1	別名： のり			
09007	(0.4)	(0)	(0)	-	(Tr)	(0)	(0)	-	(0.4)	-	(0)	すき干ししたもの<br>09003ほしのりから推計			
09011	(0.4)	(0)	(0)	-	(Tr)	(0)	(0)	-	(0.4)	-	(0)	すき干ししたもの<br>09003ほしのりから推計			
09017	0.1	Tr	0	-	0	Tr	(0)	0	0.1	-	23.4				
09056	Tr	0	(0)	-	(0)	0	(0)	0	Tr	-	2.8				
09020	0.1	0.3	0	-	0	0	(0)	-	0.4	-	12.4				
09023	0.4	2.9	2.4	Tr	12.9	1.3	0	0	19.8	1.7	0.4	試料： ごま入り			
09049	-	0.1	0	0	0	0	(0)	-	0.1	-	0	別名： まくさ（和名）<br>試料： てんぐさ以外の粉寒天も含む			
09050	0.3	Tr	Tr	0	0	0	(0)	-	0.4	-	3.1	ステンレス釜で煮熟後乾燥したもの			
09033	1.4	3.0	2.6	0.1	10.2	5.5	0	0	22.9	0	0	別名： のりのつくだ煮			
09044	0	0	0	-	0	0	(0)	-	0	-	0				
10390	7.3	0.1	0	-	0	0.4	-	-	7.8	-	-	別名： あじ<br>三枚におろしたもの			
10392	4.0	Tr	0	-	0	0	-	-	4.0	-	-	別名： あじ<br>内臓、うろこ等を除いて、調理したもの			
10395	9.8	0.1	0	-	0	0.4	-	-	10.3	-	-	三枚におろしたもの			
10400	7.6	0	0	-	0	0.1	-	-	7.7	-	-	頭部、内臓、骨、ひれ等を除いたもの<br>廃棄部位： 尾			
10403	5.8	0.1	0	-	0	0.3	-	-	6.2	-	-	別名： さば<br>切り身			
10409	6.3	Tr	0	-	0	0.2	-	-	6.5	-	-	切り身			
10448	1.2	5.5	0.2	-	72.5	-	-	-	79.4	-	-				
10427	3.3	-	-	-	-	-	-	-	3.3	-	-	廃棄部位： 貝殻及び内蔵			
10289	2.8	-	-	-	-	-	-	-	2.8	-	-	別名： ムール貝<br>廃棄部位： 貝殻、足糸等			
10292	2.3	-	-	-	-	-	-	-	2.3	-	-	試料： まがき<br>廃棄部位： 貝殻			
10293	6.5	-	-	-	-	-	-	-	6.5	-	-	試料： まがき<br>むき身			
10430	13.9	0	-	-	-	0.4	-	-	14.2	-	-	試料： まがき<br>むき身			
10310	1.2	-	-	-	-	-	-	-	1.2	-	-	廃棄部位： 貝殻			
10416	6.1	0.4	0	-	0	Tr	-	-	6.5	-	-	頭部、殻、内臓等除いたもの<br>廃棄部位： 殻及び尾部			
10419	8.0	0.1	0	-	0	0.1	-	-	8.2	-	-				
10423	9.0	0.1	0	0	3.9	0	0	-	12.9	0.1	-				
10381	3.9	0.9	0.1	0	4.4	0.1	0	-	9.4	2.3	-	イソマルトース： 0 g			
10386	4.2	0.2	0.1	0	3.7	0	0	-	8.2	3.3	-	別名： あげはん<br>イソマルトース： 0 g<br>キシロース：0.9g			
11104	0.3	0.2	Tr	0	0.1	0	0	0.7	1.4	0	-	イソマルトース： 0 g			
11105	0.2	0	0	0	0.7	0	0	0	0.9	0	-	イソマルトース： 0 g			
11106	0.2	0.6	0.4	0	11.1	0	0	0	12.3	0	-	試料： 大和煮缶詰<br>液汁を含んだもの（液汁36 %）<br>イソマルトース： 0 g			
11107	1.0	2.4	0.1	0	4.4	0.2	0	1.2	9.2	0	-	イソマルトース： 0 g			
11108	0.3	0.4	0	0	0.6	0	0	0	1.2	0	-	イソマルトース： 0 g			
11276	8.4	0.1	0	-	0	0.3	-	-	8.8	-	-				
11279	13.7	0.1	0	-	0	0.4	-	-	14.2	-	-				
11174	0.1	0.7	0	-	0.1	0.1	0	-	0.9	-	-	廃棄部位： 皮及び骨<br>イソマルトース： 0 g			
11175	0.1	0.5	0	-	0.6	0	0	-	1.1	-	-	 イソマルトース： 0 g			
11176	0.1	0.5	Tr	0	0.4	0.2	0	-	1.1	-	-	 イソマルトース： 0 g			
11303	-	0.4	0	-	0.3	0.2	-	-	0.9	-	-				
11304	-	0.6	Tr	-	0.4	0.3	-	-	1.3	-	-				
11305	-	0.3	Tr	-	0.3	0.5	-	-	1.2	-	-				
11177	0.1	0.5	0	-	0.4	0.1	0	-	1.1	-	-	イソマルトース： 0 g			
11181	0.1	1.9	0	-	1.3	0	0	-	3.3	-	-	ラックスハムを含む<br>イソマルトース： 0 g			
11182	0.1	0	0	-	0	0	0	-	0.1	-	-	プロシュートを含む<br>イソマルトース： 0 g			
11178	2.5	0.4	0	-	0.7	0.3	0.6	-	4.5	-	-	イソマルトース： 0 g			
11180	7.2	0.4	0.1	-	0.3	0.2	0	-	8.1	-	-	イソマルトース： 0 g			
11183	0.2	0.6	0	-	0.8	0.3	0	-	1.9	-	-	別名：ベーコン<br>イソマルトース： 0 g			
11184	0.1	0.1	0	-	0.7	0	0.4	-	1.3	-	-	イソマルトース： 0 g			
11185	0.1	0.8	0	-	0.3	0.3	0	-	1.6	-	-				
11186	1.6	0.7	0	0.2	0.4	0.2	0	-	3.1	-	-				
11306	-	0.7	0	0	0.7	0.4	0	-	1.8	-	-				
11187	2.3	0.7	0	-	0.1	0.5	-	-	3.7	-	-	ソフトサラミを含む			
11188	1.5	1.3	0	-	0.5	0.1	-	-	3.3	-	-	サラミを含む			
11189	3.1	0.3	0	-	0.4	0	0.7	-	4.5	-	-				
11190	1.9	0.4	0	-	0.7	0	-	-	3.0	-	-				
11191	0.9	0.4	0	-	0.2	0	-	-	1.5	-	-				
11192	0.3	1.3	0.2	-	0.1	0	-	-	2.0	-	-				
11193	8.9	0.2	0	-	0.5	0	-	-	9.7	-	-				
11194	0.3	0.1	0	-	0.2	0	-	-	0.6	-	-	別名： フレッシュソーセージ			
11317	3.6	Tr	Tr	0	0.8	0	0	0	4.5	0	0.2	イソマルトース： 0 g			
11195	0.8	0.6	0.4	0	2.9	0.1	0	0	4.7	0.2	-	試料： 蒸し焼きしたもの			
11196	1.3	1.2	0	0	0.2	0	0	0	2.7	0	-				
11197	0.3	1.8	0	0	0.7	0	0	0	2.9	0	-				
11245	-	0.1	0	0	0	0	0	-	0.1	-	-	別名： ひつじ<br>試料： オーストラリア産			
11289	12.4	0.1	0	-	0.3	0.2	-	-	13.0	-	-	別名：ブロイラー			
11290	12.6	0.1	0	-	0.4	0.4	-	-	13.4	-	-	別名：ブロイラー<br>皮下脂肪を除いたもの			
11300	6.7	0	0	-	0	0.2	-	-	6.9	-	-	別名：ブロイラー<br>すじを除いたもの			
11299	6.4	0	0	-	0	0.1	-	-	6.5	-	-	別名：ブロイラー<br>すじを除いたもの			
11237	1.0	0.7	0.6	0	8.2	0.1	0	-	10.6	0	-	液汁を含んだもの（液汁 33 %）			
11292	12.0	0.1	0	0	0.4	0.1	0	-	12.6	0	-				
11293	5.0	1.0	0.3	0	4.0	0.1	0.3	-	10.8	0.4	-				
12001	(0)	(0.3)	(0)	(0)	-	(0)	-	(0)	(0.3)	-	-	廃棄部位： 付着卵白を含む卵殻（卵殻： 13 %）<br>卵黄：卵白＝ 38：62<br>12010鶏卵卵黄生及び12014鶏卵卵白生から推計			
12002	(0)	(0.3)	(0)	(0)	-	(0)	-	(0)	(0.3)	-	-	廃棄部位： 付着卵白を含む卵殻（卵殻： 12 %）<br>卵黄：卵白＝ 38：62<br>12010鶏卵卵黄生及び12014鶏卵卵白生から推計			
12004	(0)	0.3	0	(0)	(0)	0	0	(0)	0.3	-	-	廃棄部位： 卵殻（付着卵白を含む）<br>付着卵白を含まない卵殻：13％<br>卵黄：卵白＝32：68			
12005	(0)	0.3	Tr	(0)	(0)	0	0	(0)	0.3	-	-	廃棄部位：卵殻<br>卵黄：卵白＝31：69			
12008	(0)	0.2	0	(0)	21.4	(0)	(0)	-	21.7	-	-	試料： 冷凍品<br>12004鶏卵全卵生の計算値及び03003上白糖（8：2）から推計			
12009	-	(0.6)	(0)	(0)	(0)	(0)	(0)	-	(0.6)	-	-	米国成分表から推計			
12010	(0)	0.2	0	(0)	-	0	-	(0)	0.2	-	-				
12011	(0)	0.2	0	(0)	-	0	-	(0)	0.2	-	-	12010鶏卵卵黄生から推計			
12012	(0)	0.2	0	(0)	20.9	(0)	(0)	-	21.1	-	-	試料： 冷凍品<br>12010鶏卵卵黄生及び03003上白糖（8：2）から推計			
12013	-	(0.2)	(0)	(0)	(0)	(0)	(0)	-	(0.2)	-	-	米国成分表から推計			
12014	(0)	0.4	0	(0)	0	0	-	(0)	0.4	-	-				
12015	(0)	0.3	Tr	(0)	0	0	-	(0)	0.4	-	-	12014鶏卵卵白生から推計			
12017	(0)	(0.1)	(0)	(0)	(0)	(0)	(0)	(0)	(0.1)	(0)	(0)	原材料配合割合から推計			
12018	(0)	(0.3)	(0.1)	(0)	(6.1)	(0)	(0)	(0)	(6.4)	-	-	原材料配合割合から推計			
12019	(0)	(0.2)	(Tr)	(0)	(0)	(0)	(0)	(0)	(0.3)	-	-	原材料配合割合から推計			
13001	-	-	-	-	-	-	4.5	-	4.5	-	-	未殺菌のもの			
13002	(0)	0	0	0	0	0	4.4	-	4.4	-	-	未殺菌のもの			
13003	(0)	0	0	0	(0)	0	4.4	-	4.4	-	-				
13006	(0)	0	0	0	0	0	4.6	-	4.6	-	-				
13004	(0)	0	0	0	0	0	4.8	-	4.8	-	-	13003普通牛乳から推計			
13005	(0)	0	0	0	0	0	4.9	-	4.9	-	-				
13007	0.1	0.9	1.1	0	3.2	0	2.4	-	7.7	-	-				
13009	(0)	(Tr)	(0)	(Tr)	(0)	(0)	(34.1)	-	(34.2)	-	-	13003普通牛乳から推計			
13010	(0)	0.1	0	0.1	0	Tr	47.8	-	47.9	-	-	別名： スキムミルク			
13011	(0)	0.3	Tr	0.3	Tr	0	50.7	-	51.3	-	-	別名： 育児用粉ミルク<br>育児用栄養強化品			
13012	(0)	(0)	(0)	(0)	(0)	(0)	(10.8)	-	(10.8)	-	-	別名： エバミルク<br>英国成分表から推計			
13013	-	-	-	-	44.1	-	9.1	-	53.2	-	-	別名： コンデンスミルク			
13014	0.1	-	-	-	-	0	2.7	-	2.7	-	-	別名：生クリーム、フレッシュクリーム			
13015	(0.1)	-	-	-	-	(0)	(2.7)	-	(2.8)	-	-	脂質： 乳脂肪由来22.5 g 、植物性脂肪由来19.6 g<br>13014クリーム乳脂肪及び13016クリーム植物性脂肪（1：1）から推計			
13016	0.1	-	-	-	-	0	2.5	-	2.5	-	-	別名：植物性生クリーム			
13017	(0.1)	(0.1)	(0.1)	(0)	(9.6)	(0)	(2.4)	(0)	(12.2)	(0)	(0)	クリームにグラニュー糖を加えて泡だてたもの<br>13014クリーム乳脂肪と03005グラニュー糖（9：1）から推計			
13018	(0.1)	(0.1)	(0.1)	(0)	(9.9)	(0)	(2.4)	(0)	(12.6)	(0)	(0)	クリームにグラニュー糖を加えて泡だてたもの<br>脂質： 乳脂肪由来19.1 g、植物性脂肪由来17.1 g<br>13015クリーム乳脂肪・植物性脂肪の推計値と03005グラニュー糖（9：1）から推計			
13019	(0.1)	(0.1)	(0.1)	(0)	(11.0)	(0)	(2.5)	(0)	(13.8)	(0)	(0)	クリームにグラニュー糖を加えて泡だてたもの<br>13016クリーム植物性脂肪と03005グラニュー糖（9：1）から推計			
13020	(0.1)	-	-	-	-	(0)	(1.5)	-	(1.6)	-	-	別名： コーヒー用ミルク、コーヒー用クリーム<br>13014クリーム乳脂肪から推計			
13021	(Tr)	-	-	-	-	(0)	(1.6)	-	(1.7)	-	-	別名： コーヒー用ミルク、コーヒー用クリーム<br>脂質： 乳脂肪由来9.2 g、植物性脂肪由来12.4 g<br>13015クリーム乳脂肪・植物性脂肪の推計値から推計			
13022	(Tr)	-	-	-	-	(0)	(1.8)	-	(1.8)	-	-	別名： コーヒー用ミルク、コーヒー用クリーム<br>13016クリーム植物性脂肪から推計			
13023	-	-	-	-	-	-	57.7	-	57.7	-	-				
13024	12.9	2.4	-	-	5.0	6.8	0	-	27.1	-	-				
13025	-	0.1	0	0.8	0	0	2.9	-	3.8	-	-	別名： プレーンヨーグルト			
13053	-	0.4	0	0.9	0	Tr	2.7	-	3.9	-	-				
13054	-	0.4	-	1.1	-	-	2.6	-	4.1	-	-				
13026	0.2	0.2	0	0.7	6.5	0	3.6	-	11.2	-	-	別名： 普通ヨーグルト			
13027	0.1	1.0	0.8	0.5	4.1	0	3.5	-	10.1	-	-				
13028	-	4.9	4.8	0	3.9	0	1.5	-	15.1	-	-	無脂乳固形分3.0 %以上			
13030	0.1	2.4	4.5	0	1.8	0	0.4	0	9.2	0.1	0.1	無脂乳固形分3.0 %未満			
13031	(0)	(0)	(0)	(0)	(0)	(0)	(0)	-	(0)	-	-	豪州成分表から推計			
13032	(0)	(0)	(0)	(0)	(0)	(0)	(0)	-	(0)	-	-	豪州成分表から推計			
13033	-	0	-	0	-	-	0.5	-	0.5	-	-	クリーム入りを含む			
13034	-	0	-	0	-	-	0	-	0	-	-				
13035	-	0	-	0	-	-	2.4	-	2.4	-	-				
13037	(0)	(0.1)	(0.2)	(0)	(0)	(0)	(0.1)	-	(0.4)	-	-	豪州成分表から推計			
13038	(0)	(0)	(0)	(0)	(0)	(0)	(0)	-	(0)	-	-	粉末状<br>豪州成分表から推計			
13039	(0)	(0)	(0)	(0)	(0)	(0)	(0)	-	(0)	-	-	豪州成分表から推計			
13055	-	0	-	0	-	-	3.5	-	3.5	-	-				
13056	(0)	(0)	(0)	(0)	(0)	(0)	(0)	-	(0)	-	-	米国成分表から推計			
13057	-	0.2	-	0.4	-	-	0.3	-	1.0	-	-	別名： シェーブルチーズ			
13040	-	0	-	0.1	-	-	0	-	0.1	-	-				
13042	0.3	0.7	0	0.3	11.4	0.3	4.3	-	17.3	-	-	乳固形分15.0 %以上、乳脂肪分12.0 %以上<br>試料： バニラアイスクリーム			
13043	2.1	0.3	0.1	0	9.4	0.7	4.6	-	17.1	-	-	乳固形分15.0 %以上、乳脂肪分8.0 %<br>試料： バニラアイスクリーム			
13045	0.4	1.0	0.3	0	11.9	2.0	4.5	-	20.0	-	-	乳固形分3.0 %以上、主な脂質： 植物性脂肪			
13050	-	0	-	0.5	-	-	70.7	-	71.2	-	-				
13051	(0)	(0)	(0)	(0)	(0)	(0)	(6.4)	-	(6.4)	-	-	試料： 成熟乳<br>英国成分表から推計			
13052	(0)	(0)	(0)	(0)	(0)	(0)	(4.5)	-	(4.5)	-	-	英国成分表から推計			
14017	-	0	0	0	0	0	0.5	-	0.5	-	-				
14018	-	(0)	(0)	(0)	(0)	(0)	(0.6)	-	(0.6)	-	-	別名： 無塩バター<br>14017有塩バターから推計			
14020	0.1	0	0	0	0	0	0.7	-	0.8	-	-				
14021	0.1	0	0	0	0	0	0.5	-	0.6	-	-				
15001	(6.5)	(0.4)	(0.4)	(0)	(58.6)	(0)	(0)	(0)	(66.0)	-	-	原材料配合割合から推計			
15002	(5.9)	(0.4)	(0.3)	(0)	(59.7)	(0)	(0)	-	(66.3)	-	-	原材料配合割合から推計			
15003	(6.8)	(0.4)	(0.4)	(0)	(61.2)	(0)	(0)	-	(68.7)	-	-	原材料配合割合から推計			
15005	(21.4)	(0.2)	(0.2)	(0)	(24.3)	(0.5)	(0)	(0)	(47.2)	-	-	別名： 大判焼、小判焼、回転焼、二重焼、太鼓まんじゅう、ともえ焼、たい焼を含む<br>小豆こしあん入り<br>部分割合： 皮 2、あん 1<br>原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (0.6)g			
15006	(16.7)	(0.2)	(0.2)	(0)	(26.7)	(0)	(0)	(0)	(43.8)	(0)	(0)	別名：外郎餅<br>試料： 白ういろう<br>原材料配合割合から推計			
15007	(18.3)	(0.3)	(0.2)	(0)	(32.8)	(1.3)	(0)	(0)	(54.4)	(0)	(0)	小豆こしあん入り<br>部分割合：もち 10、あん 8、きな粉 0.05<br>原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (1.4)g			
15008	(28.4)	(0.2)	(0.1)	(0)	(15.3)	(0.6)	(0)	(0)	(45.2)	(0)	(0)	小豆こしあん入り<br>部分割合： 皮 3、あん 2<br>葉を除いたもの<br>原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (0.7)g			
15009	(14.6)	(0.6)	(0.3)	(0)	(38.9)	(3.5)	(0)	(0)	(61.8)	(0)	(0)	試料： 長崎カステラ<br>原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (3.9)g			
15010	(8.4)	(0.4)	(0.3)	(0)	(48.4)	(0.7)	(0)	(0)	(59.0)	(0)	(0)	原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (0.7)g			
15011	(19.7)	(0.3)	(0.3)	(0)	(33.7)	(0)	(0)	(0)	(54.1)	(0)	(0)	原材料配合割合から推計			
15012	(19.2)	(0.5)	(0.4)	(0)	(48.8)	(1.9)	(0)	(0)	(72.9)	(0)	(0)	原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (2.1)g			
15013	(16.2)	(0.4)	(0.3)	(0)	(41.4)	(1.6)	(0)	(0)	(61.7)	(0)	(0)	原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (1.8)g			
15014	(25.3)	(0.2)	(0.2)	(0)	(32.7)	(0)	(0)	(0)	(58.5)	(0)	(0)	原材料配合割合から推計			
15015	(0.1)	(0.6)	(0.5)	(0)	(66.2)	(1.8)	(0)	(0)	(71.2)	(0)	(0)	原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (2.0)g			
15016	(18.3)	(0.1)	(0.1)	(0)	(37.6)	(0)	(0)	(0)	(56.1)	(0)	(0)	小豆つぶしあん入り<br>部分割合： 皮 1、あん 9<br>原材料配合割合から推計			
15017	(27.3)	(0.2)	(0.2)	(0)	(21.4)	(0.6)	(0)	(0)	(50.4)	(0)	(0)	小豆こしあん入り<br>部分割合： 皮 6、あん 4<br>原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (0.7)g			
15018	(32.8)	(0.1)	(0.1)	(0)	(10.1)	(0.4)	(0)	(0)	(43.9)	(0)	(0)	小豆こしあん入り<br>部分割合： 団子 8、あん 3<br>くしを除いたもの<br>原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (0.4)g			
15019	(35.6)	(0.1)	(0.1)	(Tr)	(7.7)	(0)	(0)	(0)	(43.5)	(0)	(0)	別名：しょうゆ団子<br>部分割合： 団子 9、たれ 2<br>くしを除いたもの<br>原材料配合割合から推計			
15121	(22.5)	-	-	-	-	-	-	-	(22.5)	-	-	炭水化物の全てがでん粉と仮定して推計			
15122	(22.4)	-	-	-	-	-	-	-	(22.4)	-	-	炭水化物の全てがでん粉と仮定して推計			
15020	(26.7)	(0.3)	(0.2)	(0)	(32.5)	(1.4)	(0)	(0)	(62.6)	(0)	(0)	あん（小豆あん、くるみ、水あめ、ごま等）入り<br>部分割合： 皮 5、あん 4<br>原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (1.5)g			
15123	(28.6)	(0.2)	(Tr)	(0)	(6.4)	(0)	(0)	(0)	(35.2)	(0)	(0)	みそだれ付き			
15022	(18.9)	(0.2)	(0.2)	(0)	(24.2)	(0.6)	(0)	(0)	(44.7)	(0)	(0)	別名： 道明寺<br>小豆こしあん入り<br>部分割合： 道明寺種皮 3、あん 2<br>廃棄部位： 桜葉<br>原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (0.7)g			
15021	(20.1)	(0.3)	(0.2)	(0)	(30.3)	(0.9)	(0)	(0)	(52.6)	(0)	(0)	小豆こしあん入り<br>部分割合： 小麦粉皮 4、あん 5<br>廃棄部位： 桜葉<br>原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (0.9)g			
15124	(29.8)	(0.2)	(0.1)	(0)	(20.7)	(0)	(0)	(0)	(50.8)	(0)	(0)	小豆こしあん入り<br>原材料配合割合から推計			
15023	(32.0)	(0.2)	(0.1)	(0)	(15.8)	(0.6)	(0)	(0)	(49.3)	(0)	(0)	小豆こしあん入り<br>部分割合： もち皮 10、あん 7<br>原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (0.7)g			
15024	(13.5)	(0.5)	(0.3)	(0)	(39.6)	(2.9)	(0)	(0)	(60.1)	(0)	(0)	あん入りロールカステラ<br>柚子風味小豆こしあん入り<br>部分割合： 皮 2、あん 1<br>原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (3.2)g			
15025	(15.5)	(0.2)	(0.1)	(0)	(20.1)	(0)	(0)	(0)	(35.9)	(0)	(0)	上新粉製品<br>原材料配合割合から推計			
15026	(13.8)	(0.6)	(0.3)	(0)	(39.9)	(4.3)	(0)	(0)	(63.6)	(0)	(0)	小豆こしあん入り<br>部分割合： 皮 1、あん 9 <br>原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (4.7)g			
15027	(15.4)	(0.3)	(0.3)	(0)	(43.9)	(Tr)	(0)	(0)	(59.9)	(0)	(0)	小豆つぶしあん入り<br>部分割合： 皮 5、あん 4<br>原材料配合割合から推計			
15004	(17.8)	(0.3)	(0.3)	(0)	(44.8)	(0.4)	(0)	(0)	(64.1)	(0)	(0)	あん（小豆こしあん、小豆つぶしあん）入り<br>部分割合： 皮 4、あん 6<br>原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (0.5)g			
15028	(14.1)	(0.4)	(0.3)	(0)	(40.1)	(1.6)	(0)	(0)	(58.2)	(0)	(0)	原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (1.6)g			
15029	(23.7)	(0.3)	(0.3)	(0)	(35.3)	(1.0)	(0)	(0)	(61.6)	(0)	(0)	小豆こしあん入り<br>部分割合： 皮 5、あん 7<br>原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (1.0)g			
15030	(13.0)	(0.3)	(0.3)	(0)	(34.9)	(0.9)	(0)	(0)	(50.3)	(0)	(0)	別名： くずざくら<br>小豆こしあん入り<br>部分割合： 皮 2、あん 3<br>原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (0.9)g			
15032	(18.0)	(1.0)	(0.9)	(0)	(40.0)	(1.0)	(0)	(0)	(61.8)	(0)	(0)	小豆こしあん入り<br>部分割合： 皮 4、あん 5<br>原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (0.9)g			
15033	(20.4)	(0.3)	(0.3)	(0)	(34.4)	(1.0)	(0)	(0)	(57.5)	(0)	(0)	薬まんじゅう等<br>小豆こしあん入り<br>部分割合： 皮 1、あん 2<br>原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (1.1)g			
15036	(17.1)	(0.4)	(0.3)	(0)	(43.0)	(1.2)	(0)	(0)	(63.2)	(0)	(0)	小豆こしあん入り<br>部分割合： 皮 1、あん 9<br>原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (1.3)g			
15037	(16.9)	(0.1)	(0)	(Tr)	(52.8)	(0)	(0)	(0)	(69.8)	(0)	(0)	試料： くるみ入り<br>原材料配合割合から推計			
15038	(8.8)	(0.5)	(0.4)	(0)	(55.6)	(1.3)	(0)	(0)	(68.0)	(0)	(0)	原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (1.4)g			
15039	(6.3)	(0.3)	(0.2)	(0)	(29.8)	(1.0)	(0)	(0)	(38.7)	(0)	(0)	原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (1.1)g			
15040	(14.0)	(0.3)	(0.3)	(0)	(37.0)	(1.1)	(0)	(0)	(53.8)	(0)	(0)	原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (1.2)g			
15041	(0.3)	(1.0)	(0.6)	(0)	(82.1)	(6.5)	(0)	(0)	(97.5)	-	-	原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (7.1)g			
15042	(20.0)	(0.8)	(0.7)	(0)	(37.4)	(10.5)	(0)	(0)	(69.5)	(0)	(0)	別名： 芋けんぴ<br>原材料配合割合から推計			
15043	(41.1)	(0.5)	(0.3)	(0)	(38.6)	(3.8)	(0)	(0)	(88.5)	(0)	(0)	米おこし、あわおこしを含む<br>原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (4.2)g			
15044	(60.0)	(0.1)	(Tr)	(0)	(5.3)	(0)	(0)	(0)	(65.3)	(0)	(0)	らっかせい製品<br>原材料配合割合から推計			
15047	(20.5)	(0.8)	(0.2)	(0)	(24.9)	(9.2)	(0)	(0)	(65.7)	(0)	(0)	原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (10.1)g			
15048	(37.1)	(0.4)	(0.4)	(0)	(50.1)	(Tr)	(0)	(0)	(87.9)	(0)	(0)	原材料配合割合から推計			
15049	(35.3)	(0.4)	(0.4)	(0)	(47.7)	(Tr)	(0)	(0)	(83.7)	(0)	(0)	原材料配合割合から推計			
15050	(29.3)	(0.3)	(0.3)	(0)	(59.3)	(Tr)	(0)	(0)	(89.2)	(0)	(0)	別名： 有平巻き<br>原材料配合割合から推計			
15051	(66.2)	(Tr)	(Tr)	(0)	(0.4)	(0.1)	(0)	(0)	(66.7)	(0)	(0)	原材料配合割合から推計			
15052	(64.2)	(Tr)	(0.1)	(0)	(5.5)	(0.1)	(0)	(0)	(69.9)	(0)	(0)	原材料配合割合から推計			
15057	(68.8)	(Tr)	(0)	(0)	(0.1)	(0)	(0)	(0)	(69.0)	(0)	(0)	原材料配合割合から推計			
15058	(74.0)	(0.2)	(0.1)	(Tr)	(8.9)	(0)	(0)	(0)	(83.1)	(0)	(0)	別名： ざらめせんべい<br>原材料配合割合から推計			
15059	(75.2)	(0.1)	(0)	(Tr)	(Tr)	(0)	(0)	(0)	(75.4)	(0)	(0)	原材料配合割合から推計			
15060	(80.1)	(0.1)	(0)	(Tr)	(0.1)	(0)	(0)	(0)	(80.4)	(0)	(0)	原材料配合割合から推計			
15061	(40.9)	(0.4)	(0.4)	(0)	(49.1)	(0)	(0)	(0)	(90.7)	-	-	別名： たまごボーロ、乳ボーロ、栄養ボーロ、衛生ボーロ<br>原材料配合割合から推計			
15062	(37.4)	(1.4)	(1.5)	(0)	(40.6)	(1.7)	(0)	(0)	(84.4)	(0)	(0)	原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (1.7)g			
15063	(35.3)	(0.5)	(0.4)	(0)	(47.6)	(2.3)	(0)	(0)	(88.4)	(0)	(0)	原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (2.5)g			
15064	(0.2)	(0.5)	(0.5)	(0)	(67.4)	(0)	(0)	(0)	(68.6)	(0)	(0)	糖衣のいり大豆<br>原材料配合割合から推計			
15065	(40.9)	(0.4)	(0.4)	(0)	(51.4)	(0)	(0)	(0)	(93.0)	(0)	(0)	原材料配合割合から推計			
15066	(31.7)	(0.5)	(0.4)	(0)	(59.3)	(0.7)	(0)	(0)	(93.4)	(0)	(0)	みじん粉製品<br>原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (0.8)g			
15067	(29.6)	(0.5)	(0.4)	(0)	(56.8)	(0.7)	(0)	(0)	(88.7)	(0)	(0)	麦こがし製品<br>原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (0.7)g			
15068	(17.2)	(0.5)	(0.5)	(0)	(64.6)	(0.8)	(0)	(0)	(84.4)	(0)	(0)	さらしあん製品<br>原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (0.8)g			
15069	(27.4)	(1.1)	(1.6)	(0)	(15.4)	(1.4)	(0.2)	(0.1)	(48.0)	(Tr)	(0)	小豆こしあん入り<br>部分割合： パン 10、あん 7<br>原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (0.7)g			
15126	(17.8)	(0.5)	(0.7)	(0)	(31.0)	(0.3)	(0.1)	(Tr)	(50.3)	(0)	(0)	ミニあんパン<br>小豆こしあん入り<br>部分割合： パン 22、あん 78<br>原材料配合割合から推計			
15127	(23.1)	(1.4)	(1.6)	(0)	(2.2)	(1.1)	(0.3)	-	(29.5)	(0)	-	製品全体<br>部分割合： パン 69、具 31			
15128	30.0	1.2	1.5	0	1.4	0.9	0.3	0	35.3	0	-				
15129	7.7	1.7	1.6	0	3.9	1.5	0.2	-	16.7	0	-				
15070	(29.5)	(1.3)	(1.9)	(0)	(7.1)	(0.9)	(1.5)	(0.1)	(42.3)	(Tr)	(0)	部分割合： パン 5、カスタードクリーム 3<br>原材料配合割合から推計			
15130	(15.4)	(0.6)	(0.8)	(0)	(11.8)	(0.4)	(2.1)	(0.1)	(31.1)	(Tr)	(0)	ミニクリームパン<br>部分割合： パン 31、カスタードクリーム 69<br>原材料配合割合から推計			
15071	(24.7)	(1.5)	(2.1)	(0)	(22.9)	(0.8)	(0.3)	(0.1)	(52.5)	(Tr)	(0)	部分割合： パン 5、いちごジャム 3<br>原材料配合割合から推計			
15072	(30.4)	(1.0)	(1.5)	(0)	(4.9)	(0.7)	(2.3)	(0.1)	(40.9)	(Tr)	(0)	部分割合： パン 5、チョコクリーム 4<br>原材料配合割合から推計			
15131	(25.6)	(0.5)	(0.8)	(0)	(7.5)	(0.4)	(3.3)	(0.1)	(38.2)	(Tr)	(0)	ミニチョコパン<br>部分割合： パン 31、チョコクリーム 69<br>原材料配合割合から推計			
15132	35.5	1.5	2.0	0	16.3	0.7	0.2	-	56.2	0.2	-				
15073	(6.8)	(Tr)	(0)	(0)	(14.5)	(0)	(2.4)	(0)	(23.8)	(0)	(0)	エクレアを含む<br>部分割合： 皮 1、カスタードクリーム 5<br>原材料配合割合から推計			
15074	(20.7)	(0.3)	(0.2)	(0)	(28.0)	(Tr)	(Tr)	(0)	(49.3)	(0)	(0)	原材料配合割合から推計			
15075	(16.2)	(0.3)	(0.2)	(0)	(24.4)	(Tr)	(0.6)	(0)	(41.7)	(0)	(0)	デコレーションケーキを含む（果実などの具材は含まない。）<br>スポンジとクリーム部分のみ<br>部分割合： スポンジケーキ 3、ホイップクリーム 1<br>原材料配合割合から推計			
15133	(13.6)	(0.6)	(0.7)	(0)	(13.2)	(Tr)	(0.7)	(0)	(28.9)	(0)	(0)	原材料配合割合から推計			
15134	(5.0)	(0.2)	(0.1)	(0)	(16.3)	(0)	(1.3)	(0)	(23.0)	(0)	(0)	原材料配合割合から推計			
15135	(7.0)	(0.2)	(0.1)	(0.1)	(11.2)	(Tr)	(1.9)	(0)	(20.5)	(0)	(0)	原材料配合割合から推計			
15078	(34.5)	(0.2)	(0.2)	(0)	(23.4)	(Tr)	(0.4)	(0)	(58.7)	(0)	(0)	原材料配合割合から推計			
15079	(34.4)	(0)	(Tr)	(0)	(0.1)	(0.1)	(0)	(0)	(34.5)	(0)	(0)	原材料配合割合から推計			
15080	(17.8)	(0.4)	(1.4)	(0)	(17.3)	(Tr)	(0)	(0)	(36.9)	(0.1)	(0)	部分割合： パイ皮 1、甘煮りんご 1<br>原材料配合割合から推計			
15081	(27.5)	(0.5)	(0.5)	(0)	(0.4)	(0.1)	(0)	(0)	(29.0)	(0)	(0)	原材料配合割合から推計			
15082	(19.8)	(0.3)	(0.2)	(0)	(26.7)	(Tr)	(0.1)	(0)	(47.4)	(0)	(0)	パウンドケーキ、マドレーヌを含む<br>原材料配合割合から推計			
15083	(31.4)	(2.1)	(0.1)	(0)	(7.4)	(0.1)	(2.4)	(0)	(43.8)	(0)	(0)	原材料配合割合から推計			
15084	(21.8)	(0.1)	(Tr)	(0)	(12.3)	(Tr)	(2.6)	(0)	(37.0)	(0)	(0)	部分割合： 皮 1、カスタードクリーム 1<br>原材料配合割合から推計			
15085	(19.3)	(0.6)	(0.6)	(0)	(34.0)	(Tr)	(1.2)	(0)	(55.9)	(0)	(0)	部分割合： 皮 1、いちごジャム 1<br>原材料配合割合から推計			
15086	(0)	(0.2)	(0.1)	(0)	(10.6)	(0)	(2.7)	(0)	(13.8)	(0)	(0)	別名： プリン、カスタードプディング<br>プリン部分のみ<br>原材料配合割合から推計			
15136	(0)	(0.1)	(0.1)	(0)	(9.9)	(0)	(1.5)	(0)	(11.6)	(0)	(0)	杏仁豆腐を含む<br>原材料配合割合から推計			
15142	0.2	4.3	4.7	-	2.2	0.1	0	-	11.5	Tr	-				
15087	(0)	(2.6)	(2.8)	(0)	(12.4)	(0)	(0)	(0)	(17.8)	(0)	(0)	別名：オレンジゼリー<br>ゼラチンゼリー<br>ゼリー部分のみ<br>原材料配合割合から推計			
15089	(0)	(0.1)	(0.1)	(0)	(9.6)	(0)	(4.4)	(0)	(14.1)	(0)	(0)	別名：ミルクゼリー<br>ゼラチンゼリー<br>ゼリー部分のみ<br>原材料配合割合から推計			
15090	(0)	(Tr)	(Tr)	(0)	(13.0)	(0)	(0)	(0)	(13.1)	-	-	別名：ワインゼリー<br>ゼラチンゼリー<br>ゼリー部分のみ<br>原材料配合割合から推計			
15091	(Tr)	(Tr)	(0)	(0)	(17.4)	(0)	(2.4)	(0)	(19.9)	(0)	(0)	ババロア部分のみ<br>原材料配合割合から推計			
15092	(37.3)	(0.3)	(0.3)	(0)	(35.3)	(Tr)	(1.2)	(0)	(74.5)	(0)	(0)	原材料配合割合から推計			
15141	(28.4)	(0.3)	(0.3)	(0)	(38.1)	(Tr)	(0.9)	(0)	(68.1)	(0)	(0)	原材料配合割合から推計			
15095	(38.2)	(0.3)	(0.2)	(0)	(32.9)	(Tr)	(0)	(0)	(71.7)	(0)	(0)	原材料配合割合から推計			
15054	(31.0)	(0.2)	(0.2)	(0)	(29.2)	(Tr)	(0)	(0)	(60.7)	(0)	(0)	ラードを用いたもの<br>原材料配合割合から推計			
15097	51.1	0.4	0.4	Tr	19.4	0.1	0.4	-	71.9	-	-				
15098	(45.4)	(0.2)	(0.2)	(0)	(20.6)	(0.1)	(0.6)	(0)	(67.0)	(0)	(0)	クッキーを含む<br>原材料配合割合から推計			
15096	(50.2)	(Tr)	(Tr)	(0)	(3.6)	(0.1)	(0)	(0)	(53.9)	(0)	(0)	パルミエを含む<br>別名： パフ<br>原材料配合割合から推計			
15100	(26.1)	(0.2)	(0.1)	(0)	(36.7)	(Tr)	(0.2)	(0)	(63.3)	(0)	(0)	部分割合： ビスケット 4、マカロン 2、クリーム 1<br>原材料配合割合から推計			
15109	(0)	(0.7)	(0.7)	(0)	(98.1)	(0)	(0)	(0)	(99.5)	-	-	別名： チャイナマーブル　<br>原材料配合割合から推計			
15107	(1.2)	(1.9)	(0.2)	(0)	(23.0)	(27.1)	(0)	(0)	(83.1)	(0)	(0)	寒天ゼリー<br>原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (29.8)g			
15108	(10.7)	(1.1)	(0.4)	(0)	(54.8)	(10.7)	(0)	(0)	(89.5)	(0)	(0)	部分割合： 糖衣 5、ゼリー 6<br>原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (11.8)g			
15110	(0.8)	(1.6)	(0.4)	(0)	(56.8)	(18.3)	(0)	(0)	(98.0)	-	-	原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (20.1)g			
15111	(0.3)	(0.9)	(0.6)	(0)	(76.6)	(6.0)	(Tr)	(0)	(91.1)	-	-	原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (6.6)g			
15112	(2.5)	(0.6)	(0.2)	(0)	(35.5)	(6.4)	(0)	(0)	(52.5)	(0)	(0)	いり落花生入り<br>原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (7.1)g			
15113	(0.7)	(1.3)	(0.4)	(0)	(44.0)	(15.7)	(0)	(0)	(79.3)	-	-	原材料配合割合から推計<br>80 %エタノールに可溶性のマルトデキストリン： (17.3)g			
15137	(0.9)	(0)	(Tr)	(0)	(29.7)	(0)	(7.5)	(0)	(38.2)	(0)	(0)	部分割合： チョコレート 27、アーモンド 15<br>原材料配合割合から推計			
15114	(21.1)	(0.2)	(0.2)	(Tr)	(33.5)	(Tr)	(7.1)	(0)	(62.2)	(0)	(0)	別名： エンローバーチョコレート<br>ビスケット等をチョコレートで被覆したもの<br>部分割合： チョコレート 3、ビスケット 2<br>原材料配合割合から推計			
15186	2.5	0	Tr	-	39.4	0	3.7	-	45.6	-	-				
15187	4.2	0	Tr	-	24.5	0	0.3	-	29.1	-	-				
15115	-	-	-	(0)	(45.2)	-	(10.2)	-	(55.4)	-	-	英国成分表から推計			
15116	(1.4)	(0)	(0)	-	(43.3)	(0)	(11.7)	-	(56.5)	(0)	-	豪州成分表から推計。ガラクトースは英国成分表から推計			
15117	(9.0)	(0.5)	(0.5)	(0)	(65.1)	(0)	(0)	(0)	(75.0)	(0)	(0)	原材料配合割合から推計			
15138	(4.7)	(Tr)	(0)	(0)	(17.0)	(0)	(2.9)	(0)	(24.6)	(0)	(0)	業務用<br>原材料配合割合から推計			
15139	(11.3)	(0.3)	(0.2)	(0)	(32.6)	(1.3)	(0)	(0)	(47.1)	(0)	(0)	別名： 御膳しるこ<br>具材は含まない<br>04004こしあんから推計<br>80 %エタノールに可溶性のマルトデキストリン： (1.4)g			
15140	(8.8)	(0.1)	(0.1)	(0)	(29.7)	(0)	(0)	(0)	(38.6)	(0)	(0)	別名： 田舎しるこ、ぜんざい<br>具材は含まない<br>04006つぶしあんから推計			
16001	-	2.5	0	-	0	0	(0)	-	2.5	-	-	別名： 日本酒			
16002	-	(2.3)	(0)	-	(0)	(0)	(0)	-	(2.3)	-	-	別名： 日本酒<br>16001普通酒から推計			
16003	-	(2.6)	(0)	-	(0)	(0)	(0)	-	(2.6)	-	-	別名： 日本酒<br>16001普通酒から推計			
16004	-	(2.4)	(0)	-	(0)	(0)	(0)	-	(2.4)	-	-	別名： 日本酒<br>16001普通酒から推計			
16005	-	(2.5)	(0)	-	(0)	(0)	(0)	-	(2.5)	-	-	別名： 日本酒<br>16001普通酒から推計			
16006	(0)	0	Tr	(0)	0	0	(0)	-	Tr	-	-	生ビールを含む<br>でん粉、ガラクトース、乳糖は米国成分表から推計			
16009	-	0	0	-	0	0	-	-	0	-	-				
16010	(0)	(1.0)	(1.2)	-	-	(0)	(0)	-	(2.2)	-	-	別名： 白ワイン<br>豪州成分表から推計			
16011	(0)	(0.1)	(0.1)	(0)	-	(0)	(0)	-	(0.2)	-	-	別名： 赤ワイン<br>英国成分表から推計			
16012	(0)	(0.8)	(1.7)	(0)	(0)	(0)	(0)	-	(2.5)	-	-	別名： ロゼワイン<br>英国成分表から推計			
16025	-	24.0	Tr	-	0	2.6	(0)	-	26.6	-	-				
16029	(0)	(5.0)	(7.2)	-	(0)	(0)	(0)	-	(12.2)	-	-	英国成分表から推計			
16032	(0)	(1.1)	(1.2)	(0)	(0.7)	(0)	(0)	(0)	(3.0)	-	-	英国成分表から推計			
16059	-	0.6	0.7	-	0.4	0.1	-	-	1.8	-	-				
16035	-	0	Tr	-	1.5	0	(0)	-	1.5	-	-	粉末製品			
16045	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(0)	-	-	浸出法： コーヒー粉末 10 g/熱湯150 mL<br>米国成分表から推計。でん粉は英国成分表から推計			
16048	9.2	0	0	-	0.4	0	0	-	9.6	-	-	別名： 純ココア<br>粉末製品			
16050	(13.4)	(3.4)	(0)	(0)	(0)	(0.1)	-	-	(16.9)	-	-	01116 米こうじから推計			
16051	1.1	0	0	-	32.4	-	(0)	-	33.4	-	2.3	粉末製品			
16053	(Tr)	(3.9)	(3.8)	(0)	(4.3)	(0)	(0)	(0)	(12.0)	-	-	英国成分表から推計			
16054	-	(3.1)	(5.2)	-	(0.6)	-	(0)	(0)	(9.0)	-	-	米国成分表から推計			
17001	0.2	10.4	8.5	-	4.6	0.2	-	-	23.8	0	-				
17002	1.1	11.0	9.5	-	4.8	0.2	-	-	26.6	0	-				
17003	(1.1)	(11.0)	(9.6)	-	(4.8)	(0.2)	-	-	(26.7)	(0)	-				
17085	1.6	12.5	8.6	-	6.0	0.4	-	-	29.1	0	-				
17007	Tr	1.0	Tr	0.4	0.1	Tr	Tr	-	1.6	-	-				
17086	(Tr)	(0.8)	(Tr)	(0.3)	(0.1)	(0)	(0)	-	(1.3)	-	-				
17008	0.1	1.3	0.6	0.3	0.3	0	0	-	2.6	-	-				
17139	0.1	1.5	0.4	0.3	0.2	0	0	-	2.5	-	-				
17010	(0.1)	(1.2)	(Tr)	(0.4)	(0.2)	(Tr)	(Tr)	-	(1.9)	-	-	17007こいくちしょうゆから推計			
17011	(0.1)	(1.2)	(Tr)	(0.4)	(0.2)	(Tr)	(Tr)	-	(1.8)	-	-	17007こいくちしょうゆから推計			
17087	(Tr)	(0.5)	(Tr)	(0.2)	(0.1)	(0)	(0)	(0)	(0.8)	(0)	(0)	こいくちしょうゆ1、かつお昆布だし1<br>原材料配合割合から推計			
17088	(0)	(18.3)	(Tr)	(0.1)	(Tr)	(2.0)	(0)	(0)	(20.4)	(0)	(0)	本みりん126、こいくちしょうゆ45<br>原材料配合割合から推計			
17091	-	(8.3)	(8.1)	(0)	(0)	(0)	(0)	(0)	(16.4)	-	-	米国成分表から推計			
17018	-	(0.1)	(0.4)	(0)	(0)	(0)	(0)	(0)	(0.5)	-	-	別名： サイダービネガー<br>米国成分表から推計			
17092	(Tr)	(0.4)	(0.1)	(0.1)	(19.6)	(0)	(0)	(0)	(20.3)	(0)	(0)	顆粒だし<br>原材料配合割合から推計			
17094	(0)	(0.2)	(0.2)	(0)	(26.3)	(0)	(0)	(0)	(26.6)	(0)	(0)	原材料配合割合から推計			
17095	(1.2)	(1.5)	(1.1)	(0)	(3.7)	(0)	(0)	(0)	(7.5)	(0)	(0)	原材料配合割合から推計			
17096	(0)	(0.2)	(0.1)	(0)	(19.0)	(0)	(0)	(0)	(19.4)	(0)	(0)	原材料配合割合から推計			
17133	Tr	0	0	0	0	0	0	-	Tr	0	-				
17134	Tr	Tr	0	0	0	0	0	-	0.1	0	-	別名： 原材料がいかの場合はいしり、いわし等の場合はいしる又はよしる等			
17135	Tr	0	0	0	0	0	0	-	Tr	0	-				
17097	(Tr)	(2.0)	(0.2)	(Tr)	(21.6)	(0.2)	(0)	(0)	(24.0)	(0)	(0)	原材料配合割合から推計			
17098	(0.1)	(4.0)	(0.2)	(0.1)	(15.2)	(0.4)	(0)	(0)	(19.9)	(0)	(0)	原材料配合割合から推計			
17099	(0)	(0.2)	(0.2)	(Tr)	(11.8)	(0)	(0)	(0)	(12.3)	(0)	(0)	原材料配合割合から推計			
17100	(Tr)	(0.5)	(Tr)	(0.2)	(0.1)	(0)	(0)	(0)	(0.7)	(0)	(0)	原材料配合割合から推計			
17101	(0)	(0.2)	(0.2)	(0)	(29.7)	(0)	(0)	(0)	(30.1)	(0)	(0)	原材料配合割合から推計			
17102	(0)	(0.1)	(0.1)	(0)	(8.1)	(0)	(0)	(0)	(8.2)	(0)	(0)	原材料配合割合から推計			
17103	(0)	(0.1)	(0.1)	(0)	(18.1)	(0)	(0)	(0)	(18.3)	(0)	(0)	原材料配合割合から推計			
17104	(0.1)	(0.5)	(0.2)	(0.1)	(18.7)	(0)	(0)	(0)	(19.6)	(0)	(0)	原材料配合割合から推計			
17108	0.1	7.8	11.0	0.1	0.6	-	-	-	19.5	-	-	別名： 冷やし中華用スープ			
17109	(2.5)	(0.5)	(0.5)	(Tr)	(1.1)	(0.1)	(0.5)	(0)	(5.3)	-	-	別名： ベシャメルソース<br>英国成分表から推計			
17137	-	2.5	2.3	0.1	2.0	-	-	-	6.9	-	-	別名： ポン酢			
17111	(0)	(0.4)	(0.4)	(0)	(9.7)	(0)	(0)	(0)	(10.5)	(0)	(0)	原材料配合割合から推計			
17033	(1.0)	(3.1)	(3.6)	-	(1.7)	(0)	(0)	(0)	(9.4)	-	-	試料： 缶詰及びレトルトパウチ製品<br>英国成分表から推計			
17144	3.7	0.4	0.3	0	47.1	0.1	0	-	51.5	-	-	イソマルトース： 0 g			
17112	(Tr)	(6.5)	(0.1)	(0.1)	(11.2)	(0.6)	(0)	(0)	(18.5)	(0)	(0)	原材料配合割合から推計			
17113	(Tr)	(1.0)	(1.6)	(0.2)	(24.4)	(0)	(0)	(0)	(27.2)	(0.2)	(0)	原材料配合割合から推計			
17114	(3.9)	(0.5)	(0.2)	(Tr)	(23.6)	(0)	(0)	(0)	(28.2)	(0)	(0)				
17034	(Tr)	(2.6)	(2.6)	(0)	(0)	(0)	(0)	(0)	(5.2)	-	-	別名： トマトピューレ<br>米国成分表から推計。でん粉は英国成分表から推計			
17035	(0.2)	(6.2)	(6.3)	(0)	(0.3)	(0.3)	(0)	(0)	(13.4)	-	-	米国成分表から推計			
17036	(1.1)	(11.1)	(9.4)	(0)	(2.5)	(0)	(0)	(0)	(24.0)	-	-	ガラクトース及び乳糖は米国成分表から推計<br>でん粉は英国成分表から推計			
17037	-	(2.7)	(2.5)	(0)	(0.1)	(0)	(0)	(0)	(5.3)	-	-	米国成分表から推計			
17042	(0.2)	(0.7)	(0)	-	(0.2)	(1.0)	-	-	(2.1)	-	-	使用油： なたね油 、 とうもろこし油、大豆油			
17043	(0.1)	(0.4)	(0)	-	(0)	-	-	-	(0.5)	-	-	使用油： なたね油 、大豆油、 とうもろこし油			
17118	0.3	0.3	0.1	-	2.0	0	0	-	2.6	0	-	別名：低カロリーマヨネーズ<br>使用油： なたね油、大豆油、とうもろこし油			
17040	(0)	(6.2)	(4.0)	(0)	(0)	(0.1)	(0)	(0)	(11.3)	-	-				
17117	(Tr)	(0.2)	(0.1)	(0.1)	(12.1)	(0)	(0)	(0)	(12.5)	(0)	(0)	クリームタイプ			
17041	(1.0)	(5.3)	(4.0)	(0)	(1.0)	(0.1)	(0)	(0)	(11.9)	-	-				
17045	0.7	9.1	0.7	0.3	Tr	0.1	Tr	-	11.8	-	-	別名： 信州みそ等<br>イソマルトース： 0.9 g			
17120	(0.6)	(7.5)	(0.6)	(0.2)	(Tr)	(0.1)	(Tr)	(0)	(9.7)	(0)	(0)	原材料配合割合から推計<br>イソマルトース： (0.7) g			
17145	1.1	7.9	0.5	0.2	0	0.1	0	-	10.3	-	-	イソマルトース： 0.5 g			
17119	1.5	10.2	0.7	0.3	0	0.1	0	-	12.5	0	0				
17049	(1.3)	(16.2)	(1.3)	(0.5)	(Tr)	(0.1)	(Tr)	-	(21.0)	-	-	別名： インスタントみそ汁<br>17045淡色辛みそから推計			
17050	(0.5)	(6.4)	(0.5)	(0.2)	(Tr)	(Tr)	(Tr)	-	(8.3)	-	-	別名： インスタントみそ汁<br>17045淡色辛みそから推計			
17121	(0)	(0.2)	(0.2)	(0)	(23.5)	(0)	(0)	(0)	(23.9)	(0)	(0)	原材料配合割合から推計			
17122	(Tr)	(0.4)	(Tr)	(0)	(4.7)	(0)	(0)	(0)	(5.2)	(0)	(0)	原材料配合割合から推計			
17123	(0)	(0.2)	(0.2)	(0)	(24.7)	(0)	(0)	(0)	(25.1)	(0)	(0)	原材料配合割合から推計			
17124	(0)	(0.5)	(0.3)	(0)	(36.2)	(0)	(0)	(0)	(36.9)	(0)	(0)	原材料配合割合から推計			
17051	25.0	0.1	0.2	0	9.3	0.2	0.2	-	35.1	-	-				
17125	(7.6)	(0.2)	(0.1)	(0)	(20.1)	(0)	(0)	(0)	(27.9)	(0)	(0.4)	原材料配合割合から推計			
17136	0.6	2.3	2.5	0	4.7	2.5	0	-	12.6	0.1	-				
17126	(0.1)	(0.4)	(0.1)	(0.1)	(9.7)	(0)	(0)	(0)	(10.4)	(0)	(0)	原材料配合割合から推計			
17127	(6.2)	(0.2)	(0.2)	(0)	(22.7)	(0)	(0)	(0)	(29.3)	-	-	原材料配合割合から推計			
17054	1.4	24.4	0.9	-	0	12.4	0	-	39.2	0	-				
17138	0.1	1.9	0.8	0	0	0.8	0	0	3.5	0	0				
17059	(1.6)	(3.2)	(2.7)	(0)	(1.3)	(0)	(0)	(0)	(8.9)	-	-	別名： フレンチマスタード<br>英国成分表から推計			
17060	(0.3)	(2.4)	(2.3)	(0)	(Tr)	(0)	(0)	(0)	(5.1)	-	-	別名： あらびきマスタード<br>英国成分表から推計			
17063	(37.9)	(0.2)	(0.2)	(0.2)	(0)	(0)	(0)	-	(38.5)	-	-	別名： ブラックペッパー<br>豪州成分表から推計			
17064	(38.1)	(0.2)	(0.2)	(0.2)	(0)	(0)	(0)	-	(38.7)	-	-	別名： ホワイトペッパー<br>豪州成分表から推計			
17065	(38.0)	(0.2)	(0.2)	(0.2)	(0)	(0)	(0)	-	(38.6)	-	-	豪州成分表から推計			
17068	(36.1)	(9.5)	(10.1)	(0)	(0)	(0)	(0)	(0)	(55.6)	-	-	別名： ジンジャー<br>英国成分表から推計			
17069	(3.3)	(0.7)	(0.6)	-	(0.1)	-	(0)	-	(4.7)	-	-	試料： チューブ入り<br>食塩相当量を引いた上で06103しょうが生から推計			
17075	17.3	0	Tr	-	1.1	0	(0)	-	18.4	-	-	でん粉添加品			
17128	(15.8)	(0)	(Tr)	-	(1.0)	(0)	(0)	-	(16.8)	-	-				
17076	(0)	(Tr)	(0.1)	-	(1.1)	(0)	(0)	-	(1.2)	-	-	試料： チューブ入り<br>食塩相当量を引いた上で06223にんにく生から推計			
17078	(0.5)	(1.8)	(1.0)	-	(2.1)	(0)	(0)	-	(5.4)	-	-	06239パセリ生から推計			
17082	(0.6)	(0.1)	(0)	(0)	(0)	(0)	(0)	(1.8)	(2.5)	-	(0)	別名： イースト<br>ガラクトース及び乳糖は英国成分表から推計			
17083	1.3	0.1	0	-	0	0	-	-	1.4	-	0	別名： ドライイースト			
17084	(35.0)	(0)	(0)	(0)	(0)	(0)	(0)	(0)	(35.0)	-	-	英国成分表から推計			
18053	10.1	1.3	0.7	-	0.2	0.6	-	-	12.9	-	-	冷凍食品を調理したもの			
18054	14.2	0.2	-	0	0.8	0.1	0	-	15.3	-	-	冷凍食品を調理したもの			
18023	0.6	2.1	0.1	Tr	8.7	1.4	0	-	12.9	4.3	0.8	液汁を除いたもの<br>するめ、昆布、かずのこ等を含む			
18055	20.4	0.2	-	0	0.1	0.5	0	-	21.3	-	-	冷凍食品を調理したもの			
18056	21.0	0.6	-	-	1.8	1.5	-	-	24.9	-	-	冷凍食品を調理したもの			
18057	31.9	0.2	-	-	0.8	-	-	-	32.9	-	-	冷凍食品を調理したもの			
