FN	FORAC	ACEAC	GLYCLAC	LACAC	GLUCAC	OXALAC	MOLAC	SUCAC	FUMAC	MALAC	TARAC	GLUAKAC	CITAC	SALAC	PCHOUAC	CAFFAC	FERAC	CHLRAC	QUINAC	OROTAC	PYROGAC	PROPAC	OA	NoticeOA
01024	-	-	-	-	-	-	-	-	-	-	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(Tr)	原材料配合割合から推計
01028	-	-	-	-	-	-	-	-	-	-	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(Tr)	原材料配合割合から推計
01030	-	-	-	-	-	-	-	-	-	-	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(Tr)	原材料配合割合から推計
02068	-	-	0	-	-	0.1	-	0	-	0	-	-	0.3	-	-	-	-	-	-	-	-	-	0.4	
02069	-	-	-	-	-	0.1	-	-	-	-	-	-	0.3	-	-	-	-	-	-	-	-	-	0.4	
02001	-	-	-	-	-	-	-	-	-	(0.5)	-	-	(0.1)	-	-	-	-	-	-	-	-	-	(0.5)	豪州成分表から推計
02041	-	-	-	-	-	-	-	-	-	(0.3)	-	-	(0.1)	-	-	-	-	-	-	-	-	-	(0.4)	豪州成分表から推計
02045	-	-	-	-	-	0.1	-	0	-	0.2	-	-	Tr	-	-	-	-	-	0.1	-	-	-	0.4	
02046	-	-	-	-	-	0.1	-	0	-	0.2	-	-	Tr	-	-	-	-	-	0.1	-	-	-	0.5	
02047	-	-	-	-	-	0.1	-	0	-	0.2	-	-	Tr	-	-	-	-	-	0.1	-	-	-	0.5	
02006	-	-	-	-	-	0.1	-	0	-	0.2	-	-	Tr	-	-	-	-	-	0.1	-	-	-	0.4	
02008	-	-	-	-	-	0.1	-	0	-	0.2	-	-	0.1	-	-	-	-	-	0.1	-	-	-	0.4	
02009	-	-	-	-	-	0.1	-	0	-	0.3	-	-	0.1	-	-	-	-	-	0.2	-	-	-	0.7	
02048	-	-	-	-	-	0.1	-	0	-	0.2	-	-	Tr	-	-	-	-	-	0.1	-	-	-	0.4	
02049	-	-	-	-	-	0.1	-	0	-	0.2	-	-	0.1	-	-	-	-	-	0.2	-	-	-	0.5	
02010	-	-	-	-	-	0.1	-	-	-	0.5	-	-	Tr	-	-	-	-	-	-	-	-	-	0.6	
02012	-	-	-	-	-	Tr	-	0	-	0.2	-	-	0.2	-	-	-	-	-	0	-	-	-	0.4	
02050	-	-	-	-	-	0.1	-	-	-	0.3	-	-	0.4	-	-	-	-	-	-	-	-	-	0.8	
02051	-	-	0	-	-	0.1	-	-	-	0.2	-	-	0.3	-	-	-	-	-	-	-	-	-	0.6	
02052	-	-	0	-	-	0.1	-	-	-	0.3	-	-	0.2	-	-	-	-	-	-	-	-	-	0.6	
02053	-	-	0	-	-	0.1	-	-	-	0.2	-	-	0.2	-	-	-	-	-	-	-	-	-	0.5	
02013	-	-	-	-	-	0.1	-	0	-	0.2	-	-	0.1	-	-	-	-	-	-	-	-	-	0.5	
02014	-	-	-	-	-	0.1	-	0	-	0.2	-	-	0.1	-	-	-	-	-	-	-	-	-	0.4	
02063	-	-	-	-	-	Tr	-	0	-	0.1	-	-	0.3	-	-	-	-	-	0	-	-	-	0.5	
02064	-	-	-	-	-	Tr	-	0	-	0.1	-	-	0.4	-	-	-	-	-	0	-	-	-	0.5	
02065	-	-	-	-	-	Tr	-	0	-	0.2	-	-	0.4	-	-	-	-	-	Tr	-	-	-	0.7	
02017	-	-	-	-	0	Tr	-	0	0	0.1	-	-	0.3	-	-	-	-	-	0	-	-	-	0.5	
02019	-	-	-	-	-	Tr	-	0	-	0.1	-	-	0.3	-	-	-	-	-	0	-	-	-	0.4	
02018	-	-	-	-	0	Tr	-	0	0	0.1	-	-	0.4	-	-	-	-	-	0	-	-	-	0.5	
02066	-	-	-	-	-	Tr	-	0	-	0.1	-	-	0.4	-	-	-	-	-	0	-	-	-	0.5	
02067	-	-	-	-	-	Tr	-	0	-	0.2	-	-	0.4	-	-	-	-	-	0	-	-	-	0.6	
02021	-	-	-	-	0	0.1	-	0	0	0.3	-	-	1.1	-	-	-	-	-	Tr	-	-	-	1.5	
02022	-	-	-	-	-	Tr	-	0	-	0.1	-	-	0.5	-	-	-	-	-	-	-	-	-	0.7	
02026	-	-	-	-	-	Tr	-	0	-	0.1	-	-	0.3	-	-	-	-	-	-	-	-	-	0.4	
02027	-	-	-	-	-	0	-	0	-	0.2	-	-	0.4	-	-	-	-	-	-	-	-	-	0.5	
02070	-	-	0	-	-	0	-	0	-	0	-	-	0	-	-	-	-	-	-	-	-	-	0	
03031	-	-	0	-	-	0	-	-	-	0	-	-	0	-	-	-	-	-	-	-	-	-	0	
03032	-	-	0	-	-	0	-	-	-	0	-	-	0	-	-	-	-	-	-	-	-	-	0	
03022	-	-	-	-	0.3	-	-	-	-	Tr	-	0	0	-	-	-	-	-	-	-	-	-	0.3	
03033	-	-	-	-	0.3	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	0.3	
04001	-	-	-	-	-	Tr	-	-	-	0.1	-	-	1.1	-	-	-	-	-	-	-	-	-	1.2	
04002	-	-	-	-	-	0	-	-	-	Tr	-	-	0.3	-	-	-	-	-	-	-	-	-	0.3	
04111	-	-	-	-	-	Tr	-	0	-	0	-	-	0.1	-	-	-	-	-	0	-	-	-	0.1	
04112	-	-	-	-	-	0	-	-	-	0	-	-	Tr	-	-	-	-	-	-	-	-	-	Tr	
04104	-	-	0	-	-	Tr	-	-	-	0.1	-	-	1.5	-	-	-	-	-	-	-	-	-	1.6	
04105	-	-	-	-	-	Tr	-	-	-	Tr	-	-	0.3	-	-	-	-	-	-	-	-	-	0.3	<br>
04023	-	-	-	-	-	0.1	-	-	-	0.1	-	-	1.5	-	-	-	-	-	-	-	-	-	1.7	
04024	-	-	-	-	-	Tr	-	-	-	Tr	-	-	0.3	-	-	-	-	-	-	-	-	-	0.4	
04077	-	-	0	-	-	0.1	-	-	-	0.1	-	-	1.5	-	-	-	-	-	-	-	-	-	1.6	
04106	-	-	-	-	-	Tr	-	-	-	Tr	-	-	0.3	-	-	-	-	-	-	-	-	-	0.3	
04080	-	-	0	-	-	0.1	-	0	-	0.1	-	-	1.7	-	-	-	-	-	-	-	-	-	1.8	
04078	-	-	0	-	-	0.1	-	0	-	0.1	-	-	1.6	-	-	-	-	-	-	-	-	-	1.8	
04079	-	-	0	-	-	0.1	-	0	-	0.1	-	-	1.5	-	-	-	-	-	-	-	-	-	1.6	
04082	-	-	0	-	-	0.1	-	0	-	0.1	-	-	1.6	-	-	-	-	-	-	-	-	-	1.8	
04096	-	-	-	-	-	0.1	-	-	-	0.2	-	-	1.6	-	-	-	-	-	-	-	-	-	1.9	別名：青大豆きな粉、うぐいす色きな粉あるいはうぐいすきな粉
04032	-	-	-	-	0	0	-	-	-	0	-	-	0.2	-	-	-	-	-	-	-	-	-	0.2	
04097	-	-	-	-	(0)	(0)	-	-	-	(0)	-	-	(0.2)	-	-	-	-	-	-	-	-	-	(0.2)	04032木綿豆腐（凝固剤の種類を問わないもの）から推計
04098	-	-	-	-	(0)	(0)	-	-	-	(0)	-	-	(0.2)	-	-	-	-	-	-	-	-	-	(0.2)	04032木綿豆腐（凝固剤の種類を問わないもの）から推計
04033	-	-	-	-	Tr	0	-	-	-	0	-	-	0.2	-	-	-	-	-	-	-	-	-	0.2	
04099	-	-	-	-	(Tr)	(0)	-	-	-	(0)	-	-	(0.2)	-	-	-	-	-	-	-	-	-	(0.2)	04033絹ごし豆腐（凝固剤の種類を問わないもの）から推計
04100	-	-	-	-	(Tr)	(0)	-	-	-	(0)	-	-	(0.2)	-	-	-	-	-	-	-	-	-	(0.2)	04033絹ごし豆腐（凝固剤の種類を問わないもの）から推計
04113	-	-	-	-	0	0	-	-	-	Tr	-	-	0.3	-	-	-	-	-	-	-	-	-	0.3	
04095	-	-	0	-	-	0	-	0	-	0	-	-	0.1	-	-	-	-	-	-	-	-	-	0.1	
04114	0	0.1	-	Tr	-	Tr	-	0	-	0	-	-	Tr	-	-	-	-	-	-	-	-	0	0.2	
04115	0	0.2	-	0.2	-	0.1	-	Tr	-	Tr	-	-	0.6	-	-	-	-	-	-	-	-	0	1.2	
04052	-	-	-	-	-	0	-	-	-	Tr	-	-	0.2	-	-	-	-	-	-	-	-	-	0.2	
04053	-	-	-	-	-	0	-	-	-	0	-	-	0.2	-	-	-	-	-	-	-	-	-	0.2	
04054	-	-	-	-	-	0	-	-	-	0	-	-	0.2	-	-	-	-	-	-	-	-	-	0.2	
05046	-	-	-	-	-	0.7	-	-	-	Tr	-	-	0.1	-	-	-	-	-	-	-	-	-	0.8	
05047	-	-	0	-	-	0	-	-	-	0.2	-	-	0.2	-	-	-	-	-	-	-	-	-	0.4	
05048	-	-	-	-	-	0	-	-	-	0.2	-	-	0.2	-	-	-	-	-	-	-	-	-	0.4	
05027	-	-	-	-	-	Tr	-	-	-	0.1	-	-	Tr	-	-	-	-	-	-	-	-	-	0.2	
05034	-	-	-	-	-	0.1	-	-	-	0.1	-	-	0.2	-	-	-	-	-	-	-	-	-	0.3	
05035	-	-	-	-	-	0.1	-	-	-	0.1	-	-	0.2	-	-	-	-	-	-	-	-	-	0.4	
05036	-	-	-	-	-	0.1	-	-	-	0.1	-	-	0.2	-	-	-	-	-	-	-	-	-	0.3	
05037	-	-	-	-	-	0.1	-	-	-	Tr	-	-	0.1	-	-	-	-	-	-	-	-	-	0.3	
06402	-	-	-	-	-	0.3	-	-	-	0.1	-	-	0.1	-	-	-	-	-	-	-	-	-	0.5	
06007	-	-	-	-	-	0	-	0	-	0.2	-	-	0.1	-	-	-	-	-	0	-	-	-	0.2	
06010	-	-	-	-	-	Tr	-	0	0	0.2	-	0	0	-	-	-	-	-	0	-	-	-	0.3	
06011	-	-	-	-	-	(Tr)	-	(0)	(0)	(0.2)	-	-	-	-	-	-	-	-	-	-	-	-	(0.3)	06010さやいんげん生から推計
06023	-	-	0	-	-	0	-	Tr	0	0.1	-	Tr	0.1	-	-	-	-	-	-	-	-	-	0.2	
06024	-	-	-	-	-	-	-	(Tr)	(0)	(0.1)	-	(Tr)	(0.1)	-	-	-	-	-	-	-	-	-	(0.2)	06023グリンピース生から推計
06025	-	-	-	-	-	-	-	Tr	-	0.1	-	0	0.1	-	-	-	-	-	-	-	-	-	0.2	
06374	-	-	-	-	-	-	-	0	-	Tr	-	0	0.1	-	-	-	-	-	-	-	-	-	0.2	
06375	-	-	-	-	-	-	-	Tr	-	0.1	-	0	0.1	-	-	-	-	-	-	-	-	-	0.2	
06026	-	-	-	-	-	-	-	(Tr)	-	(0.1)	-	-	(0.1)	-	-	-	-	-	-	-	-	-	(0.2)	06025グリンピース冷凍から推計
06032	-	-	-	-	-	0.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.1	
06033	-	-	-	-	-	(0.1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	(0.1)	06032オクラ生から推計
06036	-	-	-	-	-	-	-	-	-	0.1	-	-	0	-	-	-	-	-	-	-	-	-	0.1	
06037	-	-	-	-	-	-	-	-	-	(0.1)	-	-	(0)	-	-	-	-	-	-	-	-	-	(0.2)	06036かぶ根皮つき生から推計
06038	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	
06048	-	-	-	-	-	-	-	-	-	0.2	-	-	0.2	-	-	-	-	-	-	-	-	-	0.4	
06049	-	-	-	-	-	-	-	-	-	(0.2)	-	-	(0.2)	-	-	-	-	-	-	-	-	-	(0.4)	06048西洋かぼちゃ生から推計
06332	-	-	-	-	-	-	-	-	-	(0.3)	-	-	(0.3)	-	-	-	-	-	-	-	-	-	(0.5)	06048西洋かぼちゃ生から推計
06050	-	-	-	-	-	-	-	-	-	(0.2)	-	-	(0.2)	-	-	-	-	-	-	-	-	-	(0.4)	06048西洋かぼちゃ生から推計
06054	-	-	-	-	-	0	-	-	-	0.2	-	-	0.1	-	Tr	0	0.1	-	-	-	-	-	0.3	
06055	-	-	-	-	-	-	-	-	-	0.2	-	-	0.1	-	Tr	-	0.1	-	-	-	-	-	0.3	
06061	-	-	-	-	-	0	-	0	-	0.1	-	-	0.1	-	-	-	-	-	0	-	-	-	0.1	
06062	-	-	-	-	-	-	-	-	-	(0.1)	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(0.1)	06061キャベツ生から推計
06333	-	-	-	-	-	-	-	-	-	(0.1)	-	-	(0.1)	-	-	-	-	-	-	-	-	-	(0.2)	可食部(100g)から脂質量(g)を差し引いた部分について06062キャベツゆでから再推計
06403	-	-	-	-	-	-	-	-	-	0.1	-	-	Tr	-	-	-	-	-	-	-	-	-	0.1	
06404	-	-	-	-	-	-	-	-	-	0.1	-	-	Tr	-	-	-	-	-	-	-	-	-	0.1	
06063	-	-	-	-	-	-	-	-	-	(0.1)	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(0.1)	06061キャベツ生から推計
06065	-	-	-	-	-	0	-	-	-	0.3	-	-	Tr	-	-	-	-	-	-	-	-	-	0.3	
06093	-	-	-	-	-	-	-	-	-	0.2	-	-	0.1	-	-	-	-	-	-	-	-	-	0.3	
06094	-	-	-	-	-	-	-	-	-	0.2	-	-	0.1	-	-	-	-	-	-	-	-	-	0.3	
06103	-	-	-	-	-	-	-	-	-	0.1	-	-	0.1	-	-	-	-	-	-	-	-	-	0.1	
06104	-	0.6	-	-	-	Tr	-	-	-	0.3	-	-	0.3	-	-	-	-	-	-	-	-	-	1.2	
06105	-	0.8	-	Tr	-	0.1	-	-	-	0.1	-	-	Tr	-	-	-	-	-	-	-	-	-	1.0	
06108	0	Tr	-	Tr	-	-	-	-	-	-	-	-	Tr	-	-	-	-	-	-	-	0.1	-	0.2	
06119	-	-	-	-	-	Tr	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Tr	
06138	0	0.1	-	Tr	-	-	-	-	-	Tr	-	-	Tr	-	-	-	-	-	-	-	Tr	-	0.2	
06141	-	0.1	-	0.1	-	-	-	-	-	Tr	-	-	Tr	-	-	-	-	-	-	-	Tr	-	0.2	
06142	Tr	Tr	-	Tr	-	-	-	-	-	-	-	-	0.1	-	-	-	-	-	-	-	Tr	-	0.3	
06148	Tr	0.1	-	0.2	-	-	-	-	-	0	-	-	0.1	-	-	-	-	-	-	-	0.1	-	0.5	
06149	-	-	-	-	-	-	-	-	-	0.1	-	-	Tr	-	-	-	-	-	-	-	-	-	0.1	
06150	-	-	-	-	-	-	-	-	-	(0.1)	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(0.1)	06149たけのこ生から推計
06153	-	-	-	-	-	0	-	-	-	0.1	-	-	0.1	-	-	-	-	-	-	-	-	-	0.2	
06156	-	-	-	-	-	0	-	-	-	0.2	-	-	0.1	-	-	-	-	-	-	-	-	-	0.3	
06376	-	-	-	-	-	(0)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	(0)	文献値から推計
06377	-	-	-	-	-	(0)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	(0)	文献値から推計推計
06160	-	-	-	-	-	-	-	-	-	0.1	-	-	Tr	-	-	-	-	-	-	-	-	-	0.1	
06161	-	-	-	-	-	-	-	-	-	(0.1)	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(0.1)	06160チンゲンサイ生から推計
06338	-	-	-	-	-	-	-	-	-	(0.1)	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(0.1)	可食部(100g)から脂質量(g)を差し引いた部分について06160チンゲンサイ生から推計
06175	-	-	-	-	-	0	-	Tr	-	0.1	-	-	0	-	-	-	-	-	0	-	-	-	0.2	
06176	-	-	-	-	-	(0)	-	(Tr)	-	(0.1)	-	-	(0)	-	-	-	-	-	-	-	-	-	(0.2)	06175スイートコーン生から推計
06339	-	-	-	-	-	(0)	-	(Tr)	-	(0.1)	-	-	(0)	-	-	-	-	-	-	-	-	-	(0.2)	06175スイートコーン生から推計
06177	-	-	-	-	-	(0)	-	(Tr)	-	(0.1)	-	-	(0)	-	-	-	-	-	-	-	-	-	(0.2)	06175スイートコーン生から推計
06178	-	-	-	-	-	-	-	Tr	-	0.1	-	-	-	-	-	-	-	-	-	-	-	-	0.1	
06378	-	-	-	-	-	-	-	Tr	-	0.1	-	-	-	-	-	-	-	-	-	-	-	-	0.1	
06379	-	-	-	-	-	-	-	Tr	-	0.1	-	-	-	-	-	-	-	-	-	-	-	-	0.1	
06182	-	0	-	0	-	-	-	-	-	Tr	-	-	0.4	-	-	-	-	-	-	-	-	-	0.4	
06183	-	0	-	0	-	-	-	-	-	Tr	-	-	0.6	-	-	-	-	-	-	-	-	-	0.6	
06370	-	-	-	-	-	-	-	Tr	-	0.5	-	-	3.2	-	-	-	-	-	-	-	-	-	3.6	
06191	-	-	-	-	-	Tr	-	-	-	0.2	-	-	Tr	-	-	0	-	-	0.1	-	-	-	0.4	
06192	-	-	-	-	-	(Tr)	-	-	-	(0.2)	-	-	(0)	-	-	-	-	-	(0.1)	-	-	-	(0.3)	06191なす生から推計
06342	-	-	-	-	-	(Tr)	-	-	-	(0.3)	-	-	(Tr)	-	-	-	-	-	(0.2)	-	-	-	(0.5)	可食部(100g)から脂質量(g)を差し引いた部分について06191なす生から推計
06193	-	-	-	-	-	(Tr)	-	-	-	(0.2)	-	-	(Tr)	-	-	-	-	-	(0.1)	-	-	-	(0.4)	06191なす生から推計
06194	-	-	-	-	-	(Tr)	-	-	-	(0.2)	-	-	(Tr)	-	-	-	-	-	(0.2)	-	-	-	(0.5)	可食部(100g)から脂質量(g)を差し引いた部分について06191なす生から推計
06205	-	-	-	-	-	-	-	-	-	Tr	-	-	0	-	-	-	-	-	-	-	-	-	Tr	
06206	-	-	-	-	-	-	-	-	-	(Tr)	-	-	-	-	-	-	-	-	-	-	-	-	(Tr)	可食部(100g)から脂質量(g)を差し引いた部分について06205にがうり生から推計
06214	-	-	-	-	-	Tr	-	0	Tr	0.2	-	-	Tr	-	0	0	0	-	Tr	-	-	-	0.3	
06215	-	-	-	-	-	0	-	0	Tr	0.2	-	-	Tr	-	-	-	-	-	Tr	-	-	-	0.3	
06345	-	-	-	-	-	(Tr)	-	(Tr)	(Tr)	(0.3)	-	-	(Tr)	-	-	-	-	-	(0.1)	-	-	-	(0.5)	可食部(100g)から脂質量(g)を差し引いた部分について06214皮なし生から推計
06346	-	-	-	-	-	(Tr)	-	(Tr)	(Tr)	(0.4)	-	-	(Tr)	-	-	-	-	-	(0.1)	-	-	-	(0.5)	可食部(100g)から脂質量(g)を差し引いた部分について06214皮なし生から推計
06407	-	-	-	-	-	-	-	-	Tr	0.1	-	-	Tr	-	-	-	-	-	Tr	-	-	-	0.2	
06408	-	-	-	-	-	-	-	-	Tr	0.1	-	-	Tr	-	-	-	-	-	Tr	-	-	-	0.2	
06216	-	-	-	-	-	-	-	-	0	0.2	-	-	Tr	-	-	-	-	-	Tr	-	-	-	0.3	
06380	-	-	-	-	-	-	-	-	0	0.1	-	-	Tr	-	-	-	-	-	Tr	-	-	-	0.2	
06381	-	-	-	-	-	-	-	-	0	0.2	-	-	Tr	-	-	-	-	-	Tr	-	-	-	0.3	
06348	-	-	-	-	-	-	-	-	-	0.2	-	-	Tr	-	-	-	-	-	-	-	-	-	0.2	
06223	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	
06235	-	0.2	-	Tr	-	-	-	-	-	0.1	-	-	0	-	-	-	-	-	-	-	0	-	0.3	
06236	0	0.1	-	Tr	-	0	-	-	-	Tr	-	-	0.1	-	-	-	-	-	-	-	Tr	-	0.3	
06245	-	-	-	-	-	Tr	-	-	-	0.1	-	-	Tr	-	-	-	-	-	-	-	-	-	0.2	
06246	-	-	-	-	-	(Tr)	-	-	-	(0.1)	-	-	(0.1)	-	-	-	-	-	-	-	-	-	(0.2)	可食部(100g)から脂質量(g)を差し引いた部分について06245青ピーマン生から推計
06263	-	-	-	-	-	Tr	-	-	-	0.1	-	-	0.1	-	-	0	3.3	-	-	-	-	-	0.3	
06395	-	-	-	-	-	0	-	-	-	0.1	-	-	0.2	-	-	-	-	-	-	-	-	-	0.4	
06354	-	-	-	-	-	(0)	-	-	-	(Tr)	-	-	(0.1)	-	-	-	(1.4)	-	-	-	-	-	(0.1)	06263ブロッコリー花序生から推計
06267	0	0	-	0	-	0.7	-	0	0	0.1	-	0	Tr	-	0	-	8.5	-	-	-	-	-	0.9	
06355	(0)	(0)	-	(0)	-	(0.7)	-	(0)	(0)	(0.1)	-	(0)	(Tr)	-	(0)	-	(8.5)	-	-	-	-	-	(0.9)	06267ほうれんそう通年平均生から推計
06356	(0)	(0)	-	(0)	-	(0.7)	-	(0)	(0)	(0.1)	-	(0)	(Tr)	-	(0)	-	(8.5)	-	-	-	-	-	(0.9)	06267ほうれんそう通年平均生から推計
06269	-	-	-	-	-	0.5	-	-	-	0.1	-	-	Tr	-	-	-	-	-	-	-	-	-	0.5	
06372	-	-	-	-	-	0.5	-	-	-	Tr	-	-	0	-	-	-	-	-	-	-	-	-	0.6	
06373	-	-	-	-	-	0.6	-	-	-	0.1	-	-	Tr	-	-	-	-	-	-	-	-	-	0.7	
06289	-	-	-	-	-	-	-	-	-	Tr	-	-	0	-	-	-	-	-	-	-	-	-	Tr	
06290	-	-	-	-	-	-	-	-	-	(Tr)	-	-	-	-	-	-	-	-	-	-	-	-	(Tr)	06289ブラックマッペもやし生から推計
06291	-	-	-	-	-	-	-	-	-	Tr	-	-	0	-	-	-	-	-	-	-	-	-	Tr	
06292	-	-	-	-	-	-	-	-	-	(Tr)	-	-	-	-	-	-	-	-	-	-	-	-	(Tr)	06291りょくとうもやし生から推計
06306	-	0.4	-	0.1	-	-	-	-	-	-	-	-	0.2	-	-	-	-	-	-	-	Tr	-	0.6	
06371	-	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.5	
07181	-	-	-	-	-	-	-	-	-	Tr	-	-	0.2	-	0	0	8.0	0	-	-	-	-	0.3	添加物としてクエン酸を含む
07012	-	-	-	-	-	0	-	-	-	0.1	0	-	0.7	-	0	-	-	0	0	-	-	-	0.8	
07015	-	-	-	-	-	-	-	-	-	0.1	-	-	-	-	-	-	-	-	-	-	-	-	0.1	
07022	-	-	-	-	-	-	-	-	-	0.9	-	-	3.4	-	0	0	1.6	-	-	-	-	-	4.3	
07040	-	-	-	-	-	-	-	-	-	0.1	-	-	0.8	-	Tr	0	8.9	-	-	-	-	-	0.9	
07042	-	-	-	-	-	0	-	0	-	0.1	0	-	0.9	-	-	-	-	-	0	-	-	-	1.1	
07062	-	-	-	-	-	-	-	-	-	Tr	-	-	1.1	-	-	0	5.6	-	-	-	-	-	1.1	
07164	-	-	-	-	-	-	-	-	-	(Tr)	-	-	(1.1)	-	-	(0)	(5.6)	-	-	-	-	-	(1.1)	07062白肉種砂じょう生から推計
07155	-	-	-	-	-	-	-	-	-	0.1	-	-	3.0	-	0	0	6.6	-	-	-	-	-	3.2	
07156	-	-	-	-	-	0	-	0	-	0.2	-	-	6.5	-	-	-	-	-	-	-	-	-	6.7	
07054	-	-	-	-	-	-	-	-	-	0.2	-	-	1.0	-	-	-	-	-	0.8	-	-	-	2.0	
07186	-	-	-	-	-	-	-	-	-	0.5	-	-	2.3	-	-	-	-	0	-	-	-	-	2.8	
07182	-	-	-	-	-	-	-	-	-	0.2	-	-	3.3	-	-	-	-	0	-	-	-	-	3.5	
07097	-	-	-	-	-	0	-	0	-	0.2	0	-	0.6	-	-	-	-	-	0	-	-	-	0.9	<br>
07177	-	-	-	-	-	0	-	0	-	0.3	0	-	0.7	-	-	-	-	-	0	-	-	-	1.0	
07106	-	-	-	-	-	-	-	-	-	0.4	-	-	2.5	-	-	-	-	-	-	-	-	-	2.8	
07107	-	0	-	-	-	-	-	-	-	0.4	-	-	0.3	-	-	-	-	-	-	-	-	-	0.7	
07108	-	-	-	-	-	-	-	-	-	(1.5)	-	-	(1.0)	-	-	-	-	-	-	-	-	-	(2.5)	07107バナナ生から推計。
07116	-	-	-	0	-	0	-	-	-	0.2	0.4	-	Tr	-	-	-	-	0	-	-	-	-	0.6	
07178	-	-	-	-	-	0	-	0	-	0.2	0.4	-	Tr	-	-	-	-	-	0	-	-	-	0.7	
07187	-	-	-	-	-	-	-	-	-	0.2	0.4	-	Tr	-	-	-	-	-	-	-	-	-	0.6	
07117	-	-	-	-	-	-	-	-	-	(0.4)	-	-	-	-	-	-	-	-	(0.8)	-	-	-	(1.2)	豪州成分表から推計
07179	-	-	-	-	-	0	-	0.1	-	0.2	0	-	2.3	-	-	-	-	-	0.3	-	-	-	3.0	
07136	-	-	-	-	-	-	-	-	-	0.3	-	-	0.1	-	-	-	-	2.2	-	-	-	-	0.4	
07184	-	-	-	-	-	-	-	-	-	0.3	-	-	0.1	-	-	-	-	0.6	-	-	-	-	0.4	
07148	-	-	-	-	-	-	-	0	-	0.5	0	-	0	-	-	-	-	-	-	-	-	-	0.5	
07176	-	-	-	-	-	0	-	0	-	0.4	0	-	0	-	-	-	-	-	Tr	-	-	-	0.4	
07180	-	-	-	-	-	0	-	0	-	0.6	0	-	Tr	-	-	-	-	-	Tr	-	-	-	0.6	
08039	-	-	-	-	-	-	-	Tr	Tr	0.2	-	-	0	0	-	-	-	-	-	-	-	-	0.2	
08040	-	-	-	-	-	-	-	(Tr)	(Tr)	(0.1)	-	-	(0)	-	-	-	-	-	-	-	-	-	(0.2)	08039生しいたけ菌床栽培生から推計
08041	-	-	-	-	-	-	-	(Tr)	(Tr)	(0.2)	-	-	(0)	-	-	-	-	-	-	-	-	-	(0.3)	可食部(100g)から脂質量(g)を差し引いた部分について08039生しいたけ菌床栽培生から推計
08057	-	-	-	-	-	-	-	0	0.1	0.1	-	-	Tr	0	-	-	-	-	-	-	-	-	0.2	
08042	-	-	-	-	-	-	-	Tr	Tr	0.2	-	-	0	0	-	-	-	-	-	-	-	-	0.2	
08043	-	-	-	-	-	-	-	(Tr)	(Tr)	(0.2)	-	-	-	-	-	-	-	-	-	-	-	-	(0.2)	08042生しいたけ原木栽培生から推計
08044	-	-	-	-	-	-	-	(Tr)	(Tr)	(0.2)	-	-	-	-	-	-	-	-	-	-	-	-	(0.3)	可食部(100g)から脂質量(g)を差し引いた部分について08042生しいたけ原木栽培生から推計
08013	-	-	-	-	-	-	-	Tr	0.5	1.0	-	-	0.4	0	-	-	-	-	-	-	-	-	1.9	
08014	-	-	-	-	-	-	-	(0)	(0.1)	(0.2)	-	-	(0.1)	-	-	-	-	-	-	-	-	-	(0.3)	08013 乾しいたけ、乾 から推計
08053	-	-	-	-	-	-	-	0	0	0	-	-	0	0	-	-	-	-	-	-	-	-	Tr	
08016	-	-	-	-	-	-	-	Tr	Tr	0.2	-	-	-	-	-	-	-	-	-	-	-	-	0.3	
08017	-	-	-	-	-	-	-	(Tr)	(Tr)	(0.2)	-	-	-	-	-	-	-	-	-	-	-	-	(0.3)	08016ぶなしめじ生から推計
08046	-	-	-	-	-	-	-	(Tr)	(Tr)	(0.2)	-	-	-	-	-	-	-	-	-	-	-	-	(0.3)	油の吸着量を引いて08016ぶなしめじ、生から推計。
08055	-	-	-	-	-	-	-	Tr	0.1	0.3	-	-	-	-	-	-	-	-	-	-	-	-	0.4	
08056	-	-	-	-	-	-	-	0	0.1	0.1	-	-	-	-	-	-	-	-	-	-	-	-	0.2	
09005	-	0	-	0.1	-	0	-	0	0	0	-	0	0.3	-	-	-	-	-	-	-	-	-	0.4	
09017	-	0	-	0	-	Tr	-	-	-	-	-	-	0.1	-	-	-	-	-	-	-	-	-	0.1	
09056	-	0	-	0	-	0	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	0	
09023	-	0.6	-	0.3	-	0.1	-	Tr	0	0	-	0	0.1	-	-	-	-	-	-	-	-	-	1.0	
09033	-	Tr	-	0.2	-	0	-	0	0	0	-	0	Tr	-	-	-	-	-	-	-	-	-	0.3	
09045	-	0	-	0	-	0	-	0	-	-	-	-	0	-	-	-	-	-	-	-	-	-	0	
09057	-	0	-	0	-	0	-	0	-	-	-	-	0	-	-	-	-	-	-	-	-	-	0	
10427	-	-	-	0.1	-	-	-	Tr	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.1	
10289	-	-	-	0	-	-	-	Tr	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Tr	
10292	-	-	-	Tr	-	-	-	Tr	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.1	
10293	-	-	-	Tr	-	-	-	Tr	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.1	
10430	-	-	-	Tr	-	-	-	Tr	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.1	
10310	-	-	-	Tr	-	-	-	0.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.1	
10381	-	-	-	Tr	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Tr	
10386	-	-	-	0.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.1	
11032	-	-	-	0.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.6	
11101	-	-	-	Tr	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Tr	
11274	-	-	-	0.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.4	
11296	-	-	-	0.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.2	
11297	-	-	-	0.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.4	
11104	-	-	-	0.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.7	
11105	-	-	-	0.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.3	
11106	-	-	-	0.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.3	
11107	-	-	-	1.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.6	
11108	-	-	-	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.5	
11275	-	-	-	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.5	
11295	-	-	-	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.5	
11311	-	-	-	0.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.6	
11312	-	-	-	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.5	
11313	-	-	-	0.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.7	
11174	-	-	-	0.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.4	
11175	-	-	-	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.5	
11176	-	-	-	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.5	
11305	-	-	-	0.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.4	
11177	-	-	-	0.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.3	
11181	-	-	-	1.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.1	
11182	-	-	-	0.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.7	
11178	-	-	-	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.5	
11180	-	-	-	0.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.3	
11183	-	-	-	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.5	
11314	-	-	-	0.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.2	
11315	-	-	-	0.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.7	
11316	-	-	-	0.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.6	
11184	-	-	-	0.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.6	
11185	-	-	-	0.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.7	
11186	-	-	-	0.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.2	
11306	-	-	-	0.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.3	
11307	-	-	-	0.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.3	
11308	-	-	-	0.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.3	
11187	-	-	-	0.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.4	
11188	-	-	-	0.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.8	
11189	-	-	-	0.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.4	
11190	-	-	-	0.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.3	
11191	-	-	-	0.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.2	
11192	-	-	-	0.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.2	
11193	-	-	-	0.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.3	
11194	-	-	-	0.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.3	
11317	-	-	-	0.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.4	
11195	-	-	-	0.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.7	
11196	-	-	-	0.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.1	
11197	-	-	-	0.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.1	
11245	-	-	-	0.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.6	
11246	-	-	-	0.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.7	
11227	-	-	-	0.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.7	
11229	-	-	-	0.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.6	
11228	-	-	-	0.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.8	
11298	-	-	-	1.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.0	
11300	-	-	-	0.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.7	
11299	-	-	-	0.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.7	
11237	-	-	-	0.3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.3	
11292	-	-	-	0.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.4	
12017	-	(0)	-	(0)	-	-	-	(0)	-	-	-	-	(0)	-	-	-	-	-	-	-	-	-	(0)	原材料配合割合から推計
12018	-	(0)	-	(0)	-	-	-	(0)	-	-	-	-	(0)	-	-	-	-	-	-	-	-	-	(0)	原材料配合割合から推計
12019	-	(0)	-	(0)	-	-	-	(0)	-	-	-	-	(0)	-	-	-	-	-	-	-	-	-	(0)	原材料配合割合から推計
13001	-	-	-	0	-	-	-	-	-	-	-	-	0.2	-	-	-	-	-	-	-	-	-	0.2	
13002	-	-	-	0	-	-	-	-	-	-	-	-	0.1	-	-	-	-	-	-	-	-	-	0.1	
13003	-	-	-	0	-	-	-	-	-	-	-	-	0.2	-	-	-	-	-	-	-	-	-	0.2	
13006	-	-	-	0	-	-	-	-	-	-	-	-	0.2	-	-	-	-	-	-	-	-	-	0.2	
13004	-	-	-	Tr	-	-	-	-	-	-	-	-	0.2	-	-	-	-	-	-	-	-	-	0.2	
13005	-	-	-	0	-	-	-	-	-	-	-	-	0.2	-	-	-	-	-	-	-	-	-	0.2	
13007	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0	2.3	3.0	Tr	0	-	-	0.1	
13009	-	-	-	-	-	-	-	-	-	-	-	-	(1.2)	-	-	-	-	-	-	-	-	-	(1.2)	13003普通牛乳から推計
13010	-	-	-	-	-	-	-	-	-	-	-	-	1.8	-	-	-	-	-	-	-	-	-	1.8	
13011	-	-	-	0.1	-	-	-	-	-	-	-	-	0.3	-	-	-	-	-	-	-	-	-	0.4	
13013	-	-	-	0	-	-	-	-	-	-	-	-	0.4	-	-	-	-	-	-	-	-	-	0.4	
13014	-	-	-	0	-	-	-	-	-	-	-	-	0.1	-	-	-	-	-	-	-	-	-	0.1	
13015	-	-	-	0	-	-	-	-	-	-	-	-	0.1	-	-	-	-	-	-	-	-	-	0.1	
13016	-	-	-	Tr	-	-	-	-	-	-	-	-	0.1	-	-	-	-	-	-	-	-	-	0.1	
13017	-	-	-	-	-	-	-	-	-	-	-	-	0.1	-	-	-	-	-	-	-	-	-	0.1	
13018	-	-	-	0	-	-	-	-	-	-	-	-	0.1	-	-	-	-	-	-	-	-	-	0.1	
13019	-	-	-	Tr	-	-	-	-	-	-	-	-	0.1	-	-	-	-	-	-	-	-	-	0.1	
13020	-	-	-	-	-	-	-	-	-	-	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(Tr)	13014クリーム乳脂肪から推計
13021	-	-	-	(0)	-	-	-	-	-	-	-	-	(0.1)	-	-	-	-	-	-	-	-	-	(0.1)	13015クリーム乳脂肪/植物性脂肪から推計
13022	-	-	-	0	-	-	-	-	-	-	-	-	Tr	-	-	-	-	-	-	-	-	-	Tr	
13024	-	-	-	0	-	-	-	-	-	-	-	-	0.7	-	-	-	-	-	-	-	-	-	0.7	
13025	-	-	-	0.7	-	-	-	-	-	-	-	-	0.2	-	-	-	-	-	-	-	-	-	0.9	
13053	-	-	-	0.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Tr	-	-	0.8	
13054	-	-	-	0.9	-	-	-	-	-	-	-	-	0.2	-	-	-	-	-	-	-	-	-	1.1	
13026	-	-	-	0.7	-	-	-	-	-	-	-	-	0.2	-	-	-	-	-	-	-	-	-	0.9	
13027	-	-	-	0.8	-	-	-	-	-	-	-	-	0.2	-	-	-	-	-	-	-	-	-	1.0	
13028	-	-	-	0.6	-	-	-	-	-	-	-	-	0.1	-	-	-	-	-	-	-	-	-	0.6	
13029	-	-	-	1.2	-	-	-	-	-	-	-	-	Tr	-	-	-	-	-	-	-	-	-	1.2	
13030	-	-	-	0.1	0	0	-	0	-	0	0	-	0.2	-	-	-	-	-	-	-	-	-	0.3	
13033	-	Tr	-	0.2	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	0.2	
13034	-	-	-	0.3	-	-	-	-	-	-	-	-	Tr	-	-	-	-	-	-	-	-	-	0.3	
13035	-	-	-	0.4	-	-	-	-	-	-	-	-	Tr	-	-	-	-	-	-	-	-	-	0.4	
13037	-	-	0	1.1	-	-	-	-	-	-	-	-	0.2	-	-	-	-	-	-	-	-	-	1.3	
13055	-	-	-	Tr	-	-	-	-	-	-	-	-	0.2	-	-	-	-	-	-	-	-	-	0.2	
13057	-	-	-	0.4	-	-	-	-	-	-	-	-	0.1	-	-	-	-	-	-	-	-	-	0.5	
13040	-	-	-	1.1	-	-	-	-	-	-	-	-	0.3	-	-	-	-	-	-	-	-	-	1.3	
13042	-	-	-	0	-	-	-	-	-	-	-	-	0.2	-	-	-	-	-	-	-	-	-	0.2	
13043	-	-	-	0	-	-	-	-	-	-	-	-	0.1	-	-	-	-	-	-	-	-	-	0.1	
13045	-	-	-	0	-	-	-	-	-	-	-	-	0.2	-	-	-	-	-	-	-	-	-	0.2	
13050	-	-	-	0.7	-	-	-	-	-	-	-	-	2.0	-	-	-	-	-	-	-	-	-	2.7	
15007	-	-	-	-	-	(0)	-	-	-	(0)	-	-	(0)	-	-	-	-	-	-	-	-	-	(0)	原材料配合割合から推計
15011	-	-	-	-	-	0	-	-	-	Tr	-	-	0.1	-	-	-	-	-	-	-	-	-	0.1	
15019	-	(0)	-	(Tr)	-	-	-	(0)	-	-	-	-	(0)	-	-	-	-	-	-	-	-	-	(Tr)	原材料配合割合から推計
15032	-	(0)	-	(0)	(0)	-	-	(0)	-	(0)	-	-	(0)	-	-	-	-	-	-	-	-	-	(0)	原材料配合割合から推計
15037	-	(0)	-	(Tr)	-	-	-	(0)	-	-	-	-	(0)	-	-	-	-	-	-	-	-	-	(Tr)	原材料配合割合から推計
15044	-	-	-	-	-	(Tr)	-	-	-	(Tr)	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(0.1)	原材料配合割合から推計
15052	-	-	-	-	-	(Tr)	-	-	-	(Tr)	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(0.1)	原材料配合割合から推計
15058	-	(Tr)	-	(Tr)	-	-	-	(0)	-	-	-	-	(0)	-	-	-	-	-	-	-	-	-	(0.1)	原材料配合割合から推計
15059	-	(Tr)	-	(0.1)	-	-	-	(0)	-	-	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(0.1)	原材料配合割合から推計
15060	-	(Tr)	-	(0.1)	-	-	-	(0)	-	-	-	-	(0)	-	-	-	-	-	-	-	-	-	(0.1)	原材料配合割合から推計
15062	-	-	-	-	(0)	-	-	-	-	(0)	-	-	-	-	-	-	-	-	-	-	-	-	(0)	原材料配合割合から推計
15127	-	-	-	-	(Tr)	(0)	-	(0)	(0)	(Tr)	-	-	(Tr)	-	(0)	(0)	(0.9)	-	(0)	-	-	-	(0.1)	製品全体。部分割合：パン69、具31<br>15129具のみから推計
15129	-	-	-	-	Tr	Tr	-	0	Tr	0.1	-	-	0.1	-	0	0	2.8	-	0	-	-	-	0.3	
15070	-	-	-	-	-	-	-	-	-	-	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(Tr)	原材料配合割合から推計
15130	-	-	-	-	-	-	-	-	-	-	-	-	(0.1)	-	-	-	-	-	-	-	-	-	(0.1)	原材料配合割合から推計
15072	-	(Tr)	-	-	-	-	-	-	-	-	-	-	(0.1)	-	-	-	-	-	-	-	-	-	(0.1)	原材料配合割合から推計
15131	-	(Tr)	-	-	-	-	-	-	-	-	-	-	(0.1)	-	-	-	-	-	-	-	-	-	(0.1)	原材料配合割合から推計
15073	-	-	-	-	-	-	-	-	-	-	-	-	(0.1)	-	-	-	-	-	-	-	-	-	(0.1)	原材料配合割合から推計
15075	-	-	-	(0)	-	-	-	-	-	-	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(Tr)	原材料配合割合から推計
15133	-	-	-	(0)	-	-	-	(0)	-	(Tr)	(0)	-	(0.2)	-	-	-	-	-	-	-	-	-	(0.3)	原材料配合割合から推計
15134	-	-	-	(0.2)	-	-	-	-	-	(0)	-	-	(0.3)	-	-	-	-	-	-	-	-	-	(0.5)	原材料配合割合から推計
15135	-	-	-	(0.2)	-	-	-	-	-	(0)	-	-	(0.3)	-	-	-	-	-	-	-	-	-	(0.5)	原材料配合割合から推計
15078	-	-	-	-	-	-	-	-	-	-	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(Tr)	原材料配合割合から推計
15080	-	-	-	-	-	-	-	-	-	(0.1)	-	-	(0)	-	-	-	-	-	-	-	-	-	(0.1)	原材料配合割合から推計
15081	-	-	-	-	-	(0)	-	(0)	(0)	(Tr)	-	-	(0)	-	-	-	-	-	(0)	-	-	-	(0.1)	原材料配合割合から推計
15083	-	-	-	-	-	-	-	-	-	-	-	-	(0.1)	-	-	-	-	-	-	-	-	-	(0.1)	原材料配合割合から推計
15084	-	-	-	-	-	-	-	-	-	-	-	-	(0.1)	-	-	-	-	-	-	-	-	-	(0.1)	原材料配合割合から推計
15085	-	-	-	-	-	-	-	-	-	-	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(Tr)	原材料配合割合から推計
15086	-	-	-	-	-	-	-	-	-	-	-	-	(0.1)	-	-	-	-	-	-	-	-	-	(0.1)	原材料配合割合から推計
15136	-	-	-	-	-	-	-	-	-	-	-	-	(0.1)	-	-	-	-	-	-	-	-	-	(0.1)	原材料配合割合から推計
15087	-	-	-	-	-	-	-	-	-	(0.1)	-	-	(0.9)	-	-	-	-	-	(0)	-	-	-	(1.0)	原材料配合割合から推計
15089	-	-	-	-	-	-	-	-	-	-	-	-	(0.1)	-	-	-	-	-	-	-	-	-	(0.1)	原材料配合割合から推計
15090	-	-	-	(Tr)	-	-	-	(Tr)	-	-	(Tr)	-	-	-	-	-	-	-	-	-	-	-	(Tr)	原材料配合割合から推計
15091	-	-	-	(0)	-	-	-	-	-	-	-	-	(0.1)	-	-	-	-	-	-	-	-	-	(0.1)	原材料配合割合から推計
15092	-	-	-	-	-	-	-	-	-	-	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(Tr)	原材料配合割合から推計
15098	-	-	-	-	-	-	-	-	-	-	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(Tr)	原材料配合割合から推計
15100	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	0	
15112	-	-	-	-	-	(0.1)	-	-	-	(Tr)	-	-	(0.1)	-	-	-	-	-	-	-	-	-	(0.2)	原材料配合割合から推計
15137	-	0.1	-	-	-	-	-	-	-	-	-	-	0.1	-	-	-	-	-	-	-	-	-	0.2	
15114	-	0.1	-	-	-	-	-	-	-	-	-	-	0.1	-	-	-	-	-	-	-	-	-	0.2	
15186	-	-	-	-	-	-	-	-	-	0.5	-	-	2.3	-	-	-	-	0	-	-	-	-	2.8	
15187	-	-	-	-	-	-	-	-	-	0.2	0.4	-	Tr	-	-	-	-	-	-	-	-	-	0.6	
15116	-	(0.2)	-	-	-	-	-	-	-	-	-	-	(0.1)	-	-	-	-	-	-	-	-	-	(0.3)	原材料配合割合から推計
15138	-	-	-	-	-	-	-	-	-	-	-	-	(0.1)	-	-	-	-	-	-	-	-	-	(0.1)	原材料配合割合から推計
16006	-	-	0	Tr	0	0	-	0	0	0	-	-	Tr	-	-	-	-	-	-	-	-	-	0.1	
16010	-	-	-	(0.1)	-	-	-	(0.1)	-	(0.2)	(0.2)	-	-	-	-	-	-	-	-	-	-	-	(0.6)	豪州成分表から推計
16011	-	-	-	(0.2)	-	-	-	(0.2)	-	-	(0.2)	-	-	-	-	-	-	-	-	-	-	-	(0.5)	豪州成分表から推計
16012	-	-	-	-	-	-	-	(0.1)	-	(0.2)	(0.3)	-	-	-	-	-	-	-	-	-	-	-	(0.6)	豪州成分表から推計
16029	-	(0.1)	-	-	-	-	-	-	-	(0.2)	(0.1)	-	-	-	-	-	-	-	-	-	-	-	(0.4)	豪州成分表から推計
16059	-	-	-	-	-	-	-	-	-	0	-	-	0.3	-	-	-	0	-	-	-	-	-	0.3	
16048	-	-	-	-	-	0.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.7	
17001	-	1.5	-	-	-	-	-	-	-	0	-	-	0.1	-	-	-	-	-	-	-	-	-	1.5	
17002	-	1.1	-	-	-	-	-	-	-	Tr	-	-	0.1	-	-	-	-	-	-	-	-	-	1.3	
17003	-	(1.1)	-	-	-	-	-	-	-	(Tr)	-	-	(0.1)	-	-	-	-	-	-	-	-	-	(1.3)	17002中濃ソースから推計
17085	-	0.7	-	-	-	-	-	-	-	0	-	-	0.1	-	-	-	-	-	-	-	-	-	0.8	
17007	-	0.1	-	0.6	-	-	-	Tr	-	-	-	-	0.1	-	-	-	-	-	-	-	-	-	0.9	
17086	-	(0.1)	-	(0.5)	-	-	-	(Tr)	-	-	-	-	(0.1)	-	-	-	-	-	-	-	-	-	(0.7)	17007こいくちしょうゆから推計
17008	-	0.1	-	0.4	-	-	-	Tr	-	-	-	-	0.1	-	-	-	-	-	-	-	-	-	0.5	
17139	-	0.2	-	0.5	-	-	-	Tr	-	-	-	-	0.1	-	-	-	-	-	-	-	-	-	0.8	
17010	-	(0.2)	-	(0.7)	-	-	-	(Tr)	-	-	-	-	(0.1)	-	-	-	-	-	-	-	-	-	(1.1)	17007こいくちしょうゆから推計
17011	-	(0.2)	-	(0.7)	-	-	-	(Tr)	-	-	-	-	(0.1)	-	-	-	-	-	-	-	-	-	(1.0)	17007こいくちしょうゆから推計
17087	-	(0.1)	-	(0.3)	-	-	-	(Tr)	-	-	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(0.4)	原材料配合割合から推計
17088	-	(Tr)	-	(0.1)	-	-	-	(0)	-	-	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(0.1)	原材料配合割合から推計
17090	-	4.0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4.0	
17015	-	4.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4.2	
17016	-	4.4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4.4	
17091	-	5.6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	5.6	
17017	-	4.8	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4.8	
17018	-	4.7	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	4.7	
17092	-	(Tr)	-	(0.2)	-	-	-	(Tr)	-	-	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(0.3)	原材料配合割合から推計
17094	-	(3.1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	(3.1)	原材料配合割合から推計
17095	-	(0.1)	-	-	-	-	-	-	-	(0)	-	-	(0.1)	-	-	-	-	-	-	-	-	-	(0.1)	原材料配合割合から推計
17096	-	(1.6)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	(1.6)	原材料配合割合から推計
17133	Tr	0.2	0	0.3	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0.4	-	0.9	ピルビン酸： 0 g
17134	Tr	Tr	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.3	-	0.4	ピルビン酸： Tr
17135	0	Tr	0	0.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.2	-	0.4	ピルビン酸： 0 g
17097	-	(1.9)	-	(0.1)	-	-	-	(0)	-	-	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(1.9)	原材料配合割合から推計
17098	-	(1.0)	-	(0.1)	-	-	-	(0)	-	-	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(1.1)	原材料配合割合から推計
17099	-	(3.0)	-	(Tr)	-	-	-	(0)	-	-	-	-	(0)	-	-	-	-	-	-	-	-	-	(3.0)	原材料配合割合から推計
17100	-	(2.5)	-	(0.3)	-	-	-	(Tr)	-	-	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(2.8)	原材料配合割合から推計
17101	-	(2.9)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	(2.9)	原材料配合割合から推計
17102	-	(3.6)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	(3.6)	原材料配合割合から推計
17103	-	(3.2)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	(3.2)	原材料配合割合から推計
17104	-	(1.7)	-	(0.2)	-	-	-	(Tr)	-	(0)	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(2.0)	原材料配合割合から推計
17108	-	0.9	-	0.2	-	-	-	Tr	-	-	-	-	-	-	-	-	-	-	-	-	-	-	1.1	
17137	-	0.8	-	0.1	-	-	-	Tr	-	-	-	-	0.8	-	-	-	-	-	-	-	-	-	1.8	
17111	-	(1.3)	-	(Tr)	-	-	-	(Tr)	-	(0.1)	(0.1)	-	-	-	-	-	-	-	-	-	-	-	(1.4)	原材料配合割合から推計
17144	-	1.0	-	Tr	-	-	-	0.1	-	0.6	-	-	0.3	-	-	-	-	-	-	-	-	-	2.0	
17112	-	(Tr)	-	(0.2)	-	-	-	(Tr)	-	-	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(0.3)	原材料配合割合から推計
17113	-	(0.1)	-	(0.3)	-	-	-	(Tr)	-	(0.1)	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(0.5)	原材料配合割合から推計
17114	-	(Tr)	-	(0.1)	-	-	-	(0)	-	-	-	-	(0)	-	-	-	-	-	-	-	-	-	(0.1)	原材料配合割合から推計
17036	-	0.7	-	-	-	-	-	-	-	-	-	-	0.4	-	-	-	-	-	-	-	-	-	1.2	
17042	-	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.5	
17043	-	0.5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.5	
17118	-	0.6	-	-	-	-	-	-	-	-	-	-	Tr	-	-	-	0.2	-	-	-	-	-	0.7	
17040	-	(1.9)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	(1.9)	原材料配合割合から推計
17116	-	(0.6)	-	(0.1)	-	-	-	(0)	-	-	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(0.7)	原材料配合割合から推計
17117	-	(0.7)	-	(0.1)	-	-	-	(0)	-	-	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(0.8)	原材料配合割合から推計
17041	-	(0.5)	-	-	-	-	-	-	-	(0)	-	-	(0.2)	-	-	-	-	-	-	-	-	-	(0.6)	原材料配合割合から推計
17120	-	-	-	0.1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.1	
17145	-	Tr	-	Tr	-	-	-	Tr	-	-	-	-	0.3	-	-	-	-	-	-	-	-	-	0.4	
17119	-	-	-	0.2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.2	
17121	-	(1.0)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	(1.0)	原材料配合割合から推計
17123	-	(1.1)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	(1.1)	原材料配合割合から推計
17051	-	Tr	-	Tr	-	-	-	Tr	-	0.1	-	-	0.2	-	-	-	-	-	-	-	-	-	0.4	
17125	-	-	-	-	-	(0)	-	-	-	-	-	-	(0)	-	-	-	-	-	-	-	-	-	(0)	原材料配合割合から推計
17136	0	0.2	-	0.3	-	0	-	Tr	-	0.1	-	-	0.4	-	-	-	-	-	-	-	-	-	1.1	
17126	-	(Tr)	-	(0.2)	-	-	-	(Tr)	-	-	-	-	(Tr)	-	-	-	-	-	-	-	-	-	(0.3)	原材料配合割合から推計
17054	-	0.1	-	0	0	-	-	0	-	0	-	-	Tr	-	-	-	-	-	-	-	-	-	0.1	
17069	-	-	-	-	-	-	-	-	-	(0.1)	-	-	(0.1)	-	-	-	-	-	-	-	-	-	(0.2)	食塩相当量(1.5g）を除いた上で06103しょうが生から推計
18053	-	Tr	-	Tr	-	-	-	-	-	0.1	-	-	Tr	-	-	-	-	-	-	-	-	-	0.1	
18054	-	-	-	0.3	-	-	-	-	-	0	-	-	Tr	-	-	-	-	-	-	-	-	-	0.3	
18055	-	-	-	0	-	-	-	Tr	-	Tr	-	-	Tr	-	-	-	-	-	-	-	-	-	0.1	
18056	-	Tr	-	Tr	-	-	-	-	-	Tr	-	-	0.1	-	-	-	-	-	-	-	-	-	0.2	
18057	-	0	-	Tr	-	-	-	-	-	0	-	-	Tr	-	-	-	-	-	-	-	-	-	0.1	
