NB2020 [ext] data-yossy 2026-01-04
P00001	yossy	0			{"g":1.0,"ml":1.0,"大さじ":15.0,"小さじ":5.0,"カップ":200.0,"合":180.0,"note":""}	0t0	0	0	0	0	0	0
P13001	yossy	0	1		{"g":1,"kcal":0}	0t0	0	0	0	0	0	0
P14001	yossy	0			{"g":1,"kcal":1.47}	0t0	0	0	0	0	0	0
P00002	yossy	0			{"g":1,"kcal":0.49}	0t0	0	0	0	0	0	0
P00003	yossy	0			{"g":1,"kcal":0.61}	0t0	0	0	0	0	0	0
P00004	yossy	0			{"g":1,"kcal":0.36}	0t0	0	0	0	0	0	0
P07001	yossy	0			{"g":1}	0t0	0	0	0	0	0	0
P00005	yossy	0			{"g":1,"kcal":0.5}	0t0	0	0	0	0	0	0
P00006	yossy	0			{"g":1,"カップ":190.0,"大さじ":12.0,"小さじ":4.0}	0t0	0	0	0	0	0	0
P09001	yossy	0			{"g":1,"kcal":4.17}	0t0	0	0	0	0	0	0
P17002	yossy	0			{"g":1,"kcal":1}	0t0	0	0	0	0	0	0
P01001	yossy	0	1		{"g":1.0,"kcal":3.0,"食":60.0,"note":""}	0t0	0	0	0	0	0	0
P17003	yossy	0			{"g":1,"kcal":1}	0t0	0	0	0	0	0	0
P17004	yossy	0			{"g":1}	0t0	0	0	0	0	0	0
P07002	yossy	0			{"g":1,"kcal":1.59}	0t0	0	0	0	0	0	0
P00007	yossy	0			{"g":1}	0t0	0	0	0	0	0	0
P16001	yossy	0			{"g":1.0,"kcal":0.0,"パック(330)":330.0,"note":""}	0t0	0	0	0	0	0	0
P17005	yossy	0			{"g":1.0,"kcal":0.56,"大さじ":17.5,"小さじ":5.8,"note":""}	0t0	0	0	0	0	0	0
P13002	yossy	0	1		{"g":1.0,"kcal":1.72,"大さじ":13.0,"小さじ":4.0,"note":""}	0t0	0	0	0	0	0	0
P01002	yossy	0	1		{"g":1.0,"kcal":3.0,"食":40.0,"note":""}	0t0	0	0	0	0	0	0
P06002	yossy	0			{"g":1}	0t0	0	0	0	0	0	0
P16002	yossy	0			{"g":1}	0t0	0	0	0	0	0	0
P16003	yossy	0			{"g":1}	0t0	0	0	0	0	0	0
P16004	yossy	0			{"g":1}	0t0	0	0	0	0	0	0
P16005	yossy	0			{"g":1.0,"kcal":3.23,"缶(355)":355.0,"note":""}	0t0	0	0	0	0	0	0
P16006	yossy	0			{"g":1.0,"kcal":2.86,"缶(355)":355.0,"note":""}	0t0	0	0	0	0	0	0
P16007	yossy	0			{"g":1.0,"kcal":2.0,"缶(355)":355.0,"note":""}	0t0	0	0	0	0	0	0
P16008	yossy	0			{"g":1,"kcal":0}	0t0	0	0	0	0	0	0
P11001	yossy	0			{"g":1,"kcal":2.27}	0t0	0	0	0	0	0	0
P16009	yossy	0			{"g":1,"kcal":0}	0t0	0	0	0	0	0	0
P16010	yossy	0			{"g":1,"kcal":0}	0t0	0	0	0	0	0	0
P16011	yossy	0			{"g":1.0,"kcal":0.0,"本(430mL)":430.0,"note":""}	0t0	0	0	0	0	0	0
P16012	yossy	0			{"g":1,"kcal":1}	0t0	0	0	0	0	0	0
P16013	yossy	0			{"g":1,"kcal":0}	0t0	0	0	0	0	0	0
P01003	yossy	0	1		{"g":1,"kcal":2}	0t0	0	0	0	0	0	0
P17006	yossy	0			{"g":1,"kcal":1.02}	0t0	0	0	0	0	0	0
P01004	yossy	0	1		{"g":1,"kcal":3}	0t0	0	0	0	0	0	0
P16014	yossy	0			{"g":1,"kcal":5.88}	0t0	0	0	0	0	0	0
P16015	yossy	0			{"g":1,"kcal":2.38}	0t0	0	0	0	0	0	0
P17007	yossy	0			{"g":1,"kcal":0.15}	0t0	0	0	0	0	0	0
P17008	yossy	0			{"g":1,"kcal":0.15}	0t0	0	0	0	0	0	0
P03001	yossy	0			{"g":1,"kcal":0.7}	0t0	0	0	0	0	0	0
P00008	yossy	0			{"g":1,"kcal":0.31}	0t0	0	0	0	0	0	0
P00009	yossy	0			{"g":1,"kcal":0.28}	0t0	0	0	0	0	0	0
P17009	yossy	0			{"g":1,"kcal":0.26}	0t0	0	0	0	0	0	0
P17010	yossy	0			{"g":1,"kcal":0.57}	0t0	0	0	0	0	0	0
P17010	yossy	0			{"g":1,"kcal":0.57}	0t0	0	0	0	0	0	0
P17010	yossy	0			{"g":1,"kcal":0.57}	0t0	0	0	0	0	0	0
P01005	yossy	0	1		{"g":1,"kcal":0.27}	0t0	0	0	0	0	0	0
P15001	yossy	0			{"g":1,"kcal":0.26}	0t0	0	0	0	0	0	0
P15002	yossy	0			{"g":1,"kcal":0.26}	0t0	0	0	0	0	0	0
P15003	yossy	0			{"g":1,"kcal":0.25}	0t0	0	0	0	0	0	0
P17011	yossy	0			{"g":1}	0t0	0	0	0	0	0	0
P16016	yossy	0			{"g":1}	0t0	0	0	0	0	0	0
P17012	yossy	0	1		{"g":1,"kcal":0.59}	0t0	0	0	0	0	0	0
P18001	yossy	0			{"g":1.0,"kcal":2.0,"個":17.0,"note":""}	0t0	0	0	0	0	0	0
P15004	yossy	0			{"g":1,"kcal":0.25}	0t0	0	0	0	0	0	0
P15005	yossy	0			{"g":1,"kcal":0.26}	0t0	0	0	0	0	0	0
P06002	yossy	0			{"g":1}	0t0	0	0	0	0	0	0
P06003	yossy	0			{"g":1}	0t0	0	0	0	0	0	0
P00010	yossy	0			{"g":1}	0t0	0	0	0	0	0	0
P00011	yossy	0			{"g":1}	0t0	0	0	0	0	0	0
P16017	yossy	0			{"g":1.0,"kcal":2.27,"缶(355)":355.0,"note":""}	0t0	0	0	0	0	0	0
P03002	yossy	0			{"g":1,"kcal":0.26}	0t0	0	0	0	0	0	0
P01006	yossy	0			{"g":1,"kcal":0.46}	0t0	0	0	0	0	0	0
P03003	yossy	0			{"g":1,"kcal":0.36}	0t0	0	0	0	0	0	0
U12001	yossy	0			{"g":1,"kcal":0.58}	0t0	0	0	0	0	0	0
P06004	yossy	0			{"g":1,"kcal":0}	0t0	0	0	0	0	0	0
P10001	yossy	0	1		{"g":1,"kcal":0.96}	0t0	0	0	0	0	0	0
P03004	yossy	0			{"g":1,"kcal":0.5}	0t0	0	0	0	0	0	0
P16018	yossy	0			{"g":1}	0t0	0	0	0	0	0	0
P16019	yossy	0			{"g":1,"kcal":6.67}	0t0	0	0	0	0	0	0
P16020	yossy	0			{"g":1.0,"缶(355)":355.0,"note":""}	0t0	0	0	0	0	0	0
P15006	yossy	0			{"g":1,"kcal":0.21}	0t0	0	0	0	0	0	0
P16021	yossy	0			{"g":1,"kcal":0.44}	0t0	0	0	0	0	0	0
P16022	yossy	0			{"g":1,"kcal":3.23,"個・枚L":500.0,"個・枚M":350.0}	0t0	0	0	0	0	0	0
P00012	yossy	0			{"g":1}	0t0	0	0	0	0	0	0
P00015	yossy	0			{"g":1,"kcal":1.0}	0t0	0	0	0	0	0	0
P15007	yossy	0			{"g":1,"kcal":0.16,"標準":17.0}	0t0	0	0	0	0	0	0
P15008	yossy	0			{"g":1,"kcal":0.27,"標準":17.0}	0t0	0	0	0	0	0	0
P15009	yossy	0			{"g":1,"kcal":1.23,"標準":25.0}	0t0	0	0	0	0	0	0
P15010	yossy	0			{"g":1.0,"kcal":0.2,"パック(5)":20.55,"note":""}	0t0	0	0	0	0	0	0
U18001	yossy	0			{"g":1,"kcal":0.68}	0t0	0	0	0	0	0	0
P18002	yossy	0	1		{"g":1.0,"kcal":2.0,"個":118.0,"note":""}	0t0	0	0	0	0	0	0
P18003	yossy	0	1		{"g":1,"kcal":0.41}	0t0	0	0	0	0	0	0
P04001	yossy	0		1	{"g":1,"kcal":1.39}	0t0	0	0	0	0	0	0
P18004	yossy	0	1		{"g":1.0,"kcal":2.0,"個":75.0,"note":""}	0t0	0	0	0	0	0	0
P01007	yossy				{"g":1,"kcal":1.88}	0t0	0	0	0	0	0	0
P06005	yossy				{"g":1,"kcal":1.49}	0t0	0	0	0	0	0	0
P06006	yossy				{"g":1,"kcal":1.67}	0t0	0	0	0	0	0	0
P15011	yossy				{"g":1,"kcal":0.2,"標準":6.0}	0t0	0	0	0	0	0	0
U10001	yossy				{"g":1,"kcal":1.19}	0t0	0	0	0	0	0	0
U10002	yossy				{"g":1,"kcal":0.99}	0t0	0	0	0	0	0	0
P00016	yossy				{"g":1}	0t0	0	0	0	0	0	0
U17013	yossy				{"g":1,"kcal":0.76}	0t0	0	0	0	0	0	0
P00017	yossy				{"g":1,"kcal":3.7}	0t0	0	0	0	0	0	0
P11002	yossy				{"g":1,"kcal":0.43}	0t0	0	0	0	0	0	0
P00018	yossy				{"g":1,"kcal":5.88}	0t0	0	0	0	0	0	0
P17014	yossy				{"g":1,"kcal":0.76}	0t0	0	0	0	0	0	0
P15012	yossy				{"g":1,"kcal":0.89,"標準":21.0}	0t0	0	0	0	0	0	0
P16023	yossy				{"g":1,"kcal":0}	0t0	0	0	0	0	0	0
P09002	yossy				{"g":1.0,"kcal":6.25,"パック(70)":70.0,"パック(60)":60.0,"note":""}	0t0	0	0	0	0	0	0
P15013	yossy				{"g":1.0,"kcal":0.2,"パック(5)":21.5,"note":""}	0t0	0	0	0	0	0	0
P15014	yossy				{"g":1.0,"kcal":0.2,"パック(5)":21.6,"note":""}	0t0	0	0	0	0	0	0
P15015	yossy				{"g":1.0,"kcal":0.2,"パック(5)":20.75,"note":""}	0t0	0	0	0	0	0	0
P03005	yossy				{"g":1,"kcal":3}	0t0	0	0	0	0	0	0
P00019	yossy				{"g":1,"kcal":1.0}	0t0	0	0	0	0	0	0
P00020	yossy				{"g":1,"kcal":1}	0t0	0	0	0	0	0	0
P00021	yossy				{"g":1,"kcal":1.0}	0t0	0	0	0	0	0	0
P17015	yossy				{"g":1}	0t0	0	0	0	0	0	0
P17016	yossy				{"g":1,"kcal":2.78}	0t0	0	0	0	0	0	0
P17017	yossy				{"g":1}	0t0	0	0	0	0	0	0
P17018	yossy				{"g":1.0,"kcal":0.25,"大さじ":6.0,"小さじ":2.0,"note":""}	0t0	0	0	0	0	0	0
P00022	yossy				{"g":1}	0t0	0	0	0	0	0	0
P00023	yossy				{"g":1}	0t0	0	0	0	0	0	0
P17019	yossy				{"g":1,"kcal":0.38,"大さじ":12.0,"小さじ":4.0}	0t0	0	0	0	0	0	0
P17020	yossy				{"g":1,"kcal":0.28,"大さじ":12.0,"小さじ":4.0}	0t0	0	0	0	0	0	0
P17021	yossy				{"g":1,"kcal":0.29,"大さじ":12.0,"小さじ":4.0}	0t0	0	0	0	0	0	0
P17022	yossy				{"g":1,"kcal":0.32,"大さじ":12.0,"小さじ":4.0}	0t0	0	0	0	0	0	0
P15016	yossy				{"g":1,"kcal":3}	0t0	0	0	0	0	0	0
P15017	yossy				{"g":1,"kcal":0.29,"標準":50.0}	0t0	0	0	0	0	0	0
P15018	yossy				{"g":1,"kcal":0.29,"標準":50.0}	0t0	0	0	0	0	0	0
P15019	yossy				{"g":1,"kcal":0.52,"標準":140.0}	0t0	0	0	0	0	0	0
P16024	yossy				{"g":1.0,"kcal":2.27,"缶(355)":355.0,"note":""}	0t0	0	0	0	0	0	0
P16025	yossy				{"g":1.0,"kcal":1.47,"本":155.0,"note":""}	0t0	0	0	0	0	0	0
P16026	yossy				{"g":1,"kcal":4.35}	0t0	0	0	0	0	0	0
P16027	yossy				{"g":1,"kcal":6.67}	0t0	0	0	0	0	0	0
P16028	yossy				{"g":1,"kcal":6.25}	0t0	0	0	0	0	0	0
P16029	yossy				{"g":1,"kcal":6.25}	0t0	0	0	0	0	0	0
P15020	yossy				{"g":1,"kcal":0.29,"標準":50.0}	0t0	0	0	0	0	0	0
P15021	yossy				{"g":1,"kcal":0.29,"標準":63.0}	0t0	0	0	0	0	0	0
P13003	yossy		1		{"g":1,"kcal":1.56,"標準":110.0}	0t0	0	0	0	0	0	0
P15022	yossy				{"g":1,"kcal":0.3,"標準":50.0}	0t0	0	0	0	0	0	0
P17023	yossy				{"g":1,"kcal":0.43,"標準":27.0}	0t0	0	0	0	0	0	0
P17024	yossy				{"g":1}	0t0	0	0	0	0	0	0
P15023	yossy				{"g":1,"標準":110.0}	0t0	0	0	0	0	0	0
P15024	yossy				{"g":1,"kcal":0.23,"標準":30.0}	0t0	0	0	0	0	0	0
P15025	yossy				{"g":1,"kcal":0.23,"標準":30.0}	0t0	0	0	0	0	0	0
P17025	yossy				{"g":1,"kcal":0.62}	0t0	0	0	0	0	0	0
P17026	yossy				{"g":1,"kcal":0.54}	0t0	0	0	0	0	0	0
P06007	yossy				{"g":1.0,"kcal":2.78,"袋":90.0,"note":""}	0t0	0	0	0	0	0	0
P15026	yossy				{"g":1,"kcal":0.17,"note":"","枚(5g)":5.0}	0t0	0	0	0	0	0	0
P06008	yossy				{"g":1,"kcal":5.26,"note":"製品","袋":78.0}	0t0	0	0	0	0	0	0
P17027	yossy				{"g":1,"kcal":0.61}	0t0	0	0	0	0	0	0
P17028	yossy				{"g":1,"kcal":1}	0t0	0	0	0	0	0	0
P17029	yossy				{"g":1,"kcal":0.6,"note":"","袋":3.0}	0t0	0	0	0	0	0	0
P16030	yossy				{"g":1.0,"kcal":0.0,"缶(355)":355.0,"note":""}	0t0	0	0	0	0	0	0
P16031	yossy				{"g":1.0,"kcal":0.0,"本":200.0,"note":""}	0t0	0	0	0	0	0	0
P15027	yossy				{"g":1.0,"kcal":3.0,"本":37.5,"note":""}	0t0	0	0	0	0	0	0
P15028	yossy				{"g":1,"kcal":3}	0t0	0	0	0	0	0	0
P11003	yossy				{"g":1.0,"kcal":0.0,"個":125.0,"note":""}	0t0	0	0	0	0	0	0
P15029	yossy				{"g":1.0,"kcal":4.0,"個":9.0,"note":""}	0t0	0	0	0	0	0	0
P15030	yossy				{"g":1.0,"kcal":4.0,"個":9.0,"note":""}	0t0	0	0	0	0	0	0
P15031	yossy				{"g":1.0,"kcal":3.0,"本":50.0,"粒":5.0,"note":""}	0t0	0	0	0	0	0	0
P17030	yossy				{"g":1}	0t0	0	0	0	0	0	0
P15032	yossy				{"g":1.0,"kcal":5.0,"袋(小)":13.0,"袋":33.0,"袋(大)":105.0,"note":""}	0t0	0	0	0	0	0	0
P16032	yossy				{"g":1,"kcal":0}	0t0	0	0	0	0	0	0
P10002	yossy				{"g":1}	0t0	0	0	0	0	0	0
P06010	yossy				{"g":1,"kcal":0}	0t0	0	0	0	0	0	0
P10003	yossy				{"g":1}	0t0	0	0	0	0	0	0
P09003	yossy				{"g":1,"kcal":1}	0t0	0	0	0	0	0	0
P16033	yossy				{"g":1,"kcal":1}	0t0	0	0	0	0	0	0
P13004	yossy		1		{"g":1,"kcal":0}	0t0	0	0	0	0	0	0
P17031	yossy				{"g":1,"kcal":0.92}	0t0	0	0	0	0	0	0
P06011	yossy				{"g":1}	0t0	0	0	0	0	0	0
P17032	yossy				{"g":1,"kcal":1.06}	0t0	0	0	0	0	0	0
P01008	yossy				{"g":1,"kcal":2}	0t0	0	0	0	0	0	0
P00024	yossy				{"g":1,"kcal":1}	0t0	0	0	0	0	0	0
P15033	yossy				{"g":1.0,"kcal":0.0,"カップ":135.0,"note":""}	0t0	0	0	0	0	0	0
P17033	yossy				{"g":1.0,"kcal":6.28,"大さじ":12.0,"小さじ":4.0,"note":""}	0t0	0	0	0	0	0	0
P17034	yossy				{"g":1}	0t0	0	0	0	0	0	0
P15034	yossy				{"g":1.0,"kcal":2.0,"note":""}	0t0	0	0	0	0	0	0
P15035	yossy				{"g":1.0,"kcal":1.0,"本":65.0,"note":""}	0t0	0	0	0	0	0	0
P16034	yossy				{"g":1,"kcal":0}	0t0	0	0	0	0	0	0
P15036	yossy				{"g":1.0,"kcal":1.0,"本":80.0,"note":""}	0t0	0	0	0	0	0	0
P15037	yossy				{"g":1.0,"kcal":1.0,"個":150.0,"note":""}	0t0	0	0	0	0	0	0
P15038	yossy				{"g":1.0,"kcal":5.0,"カップ":55.0,"note":""}	0t0	0	0	0	0	0	0
P15039	yossy				{"g":1.0,"kcal":0.0,"本":58.0,"note":""}	0t0	0	0	0	0	0	0
P16035	yossy				{"g":1.0,"kcal":0.0,"本(600mL)":600.0,"note":""}	0t0	0	0	0	0	0	0
P16036	yossy				{"g":1.0,"kcal":0.0,"本(265mL)":265.0,"note":""}	0t0	0	0	0	0	0	0
P15040	yossy				{"g":1.0,"kcal":6.0,"粒":3.5,"note":""}	0t0	0	0	0	0	0	0
P15041	yossy				{"g":1.0,"kcal":5.0,"袋(50)":50.0,"note":""}	0t0	0	0	0	0	0	0
P16037	yossy				{"g":1.0,"kcal":0.0,"本(430)":430.0,"note":""}	0t0	0	0	0	0	0	0
P03006	yossy				{"g":1}	0t0	0	0	0	0	0	0
P14002	yossy				{"g":1.0,"kcal":6.27,"大さじ":12.0,"小さじ":4.0,"note":""}	0t0	0	0	0	0	0	0
P17035	yossy				{"g":1,"kcal":1}	0t0	0	0	0	0	0	0
P17036	yossy				{"g":1,"kcal":1}	0t0	0	0	0	0	0	0
P17037	yossy				{"g":1,"kcal":2}	0t0	0	0	0	0	0	0
P01009	yossy				{"g":1,"kcal":2}	0t0	0	0	0	0	0	0
P07003	yossy				{"g":1,"kcal":0.54}	0t0	0	0	0	0	0	0
P04002	yossy				{"g":1,"kcal":1.54}	0t0	0	0	0	0	0	0
P07004	yossy				{"g":1}	0t0	0	0	0	0	0	0
P16038	yossy				{"g":1.0,"kcal":0.0,"缶(345)":345.0,"note":""}	0t0	0	0	0	0	0	0
P16039	yossy				{"g":1.0,"kcal":0.0,"缶(345)":345.0,"note":""}	0t0	0	0	0	0	0	0
P17038	yossy				{"g":1,"kcal":2}	0t0	0	0	0	0	0	0
P13005	yossy				{"g":1,"kcal":0}	0t0	0	0				
P04003	yossy				{"g":1,"kcal":0}	0t0	0	0				
P04004	yossy				{"g":1,"kcal":0}	0t0	0	0				
P04005	yossy				{"g":1,"kcal":0}	0t0	0	0				
P04006	yossy				{"g":1,"kcal":0}	0t0	0	0				
P04007	yossy				{"g":1,"kcal":0}	0t0	0	0				
P04008	yossy				{"g":1,"kcal":0}	0t0	0	0				
P17039	yossy				{"g":1.0,"小さじ":2.0,"note":""}	0t0	0	0				
P04009	yossy				{"g":1,"kcal":0}	0t0	0	0				
P04010	yossy				{"g":1,"kcal":0}	0t0	0	0				
P04011	yossy				{"g":1,"kcal":0}	0t0	0	0				
P16040	yossy				{"g":1,"kcal":0}	0t0	0	0				
P16041	yossy				{"g":1,"kcal":0}	0t0	0	0				
P16042	yossy				{"g":1,"kcal":0}	0t0	0	0				
P10004	yossy				{"g":1.0,"kcal":1.0,"本":70.0,"note":""}	0t0	0	0				
P16043	yossy				{"g":1,"kcal":0}	0t0	0	0				
P16044	yossy				{"g":1.0,"kcal":0.0,"パック":200.0,"note":""}	0t0	0	0				
P16045	yossy				{"g":1.0,"kcal":0.0,"パック":200.0,"note":""}	0t0	0	0				
P16046	yossy				{"g":1.0,"本(600)":600.0,"note":""}	0t0	0	0				
P06012	yossy				{"g":1,"kcal":3}	0t0	0	0				
P18005	yossy				{"g":1,"kcal":1.32}	0t0	0	0				
P07005	yossy				{"g":1,"kcal":2.53}	0t0	0	0				
P17040	yossy				{"g":1}	0t0	0	0				
P17041	yossy				{"g":1}	0t0	0	0				
P17043	yossy				{"g":1}	0t0	0	0				
P17044	yossy				{"g":1}	0t0	0	0				
P11004	yossy				{"g":1,"kcal":6}	0t0	0	0				
P05001	yossy				{"g":1,"kcal":6}	0t0	0	0				
P17045	yossy				{"g":1}	0t0	0	0				
P06013	yossy				{"g":1,"kcal":3}	0t0	0	0				
P17046	yossy				{"g":1,"kcal":2}	0t0	0	0				
P13006	yossy				{"g":1,"kcal":0}	0t0	0	0				
P17001	yossy				{"g":1,"kcal":2}	0t0	0	0				
	yossy				{"g":1}	0t0	0	0				
