NB2020 [tagp] data-yossy 2026-01-04
00	P00001	0		yossy	水	t						
13	P13001	0		yossy	乳飲料	t	液状乳類	低脂肪				
14	P14001	0		yossy	明治チューブでバター1／3	t	バター類					
00	P00002	0		yossy	バニラ	食品添加物t香料		エッセンス				
00	P00003	0		yossy	バニラ	食品添加物t香料		オイル				
00	P00004	0		yossy	味の素	食品添加物tうま味調味料						
07	P07001	0		yossy	レモン	t	かんきつ類	皮	生			
00	P00005	0		yossy	アーモンド	食品添加物t香料		エッセンス				
00	P00006	0		yossy	重曹	食品添加物t膨張剤						
09	P09001	0		yossy	あまのり	t		韓国のり				
17	P17002	0		yossy	ぽん酢しょうゆ	調味料類t調味ソース類		すだち				
01	P01001	0		yossy	オールブラン	市販品tケロッグ		ブランフレーク				
17	P17003	0		yossy	ぽん酢しょうゆ	調味料類t調味ソース類		かぼす				
17	P17004	0		yossy	ベイリーフ	香辛料類t						
07	P07002	0		yossy	パインアップル	t		缶詰	液汁			
00	P00007	0		yossy	レモン	食品添加物t香料		オイル				
16	P16001	0		yossy	私のフルーツこれ１本	市販品tカゴメ		マルチビタミン				
17	P17005	0		yossy	コチュジャン	調味料類t辛味調味料類						
13	P13002	0		yossy	サワークリーム	t						
01	P01002	0		yossy	オールブラン	市販品tケロッグ		ブランリッチ				
16	P16002	0		yossy	モンスターエナジー	市販品tモンスターエナジー		ULTRA PEACHY KEEN				
16	P16003	0		yossy	モンスターエナジー	市販品tモンスターエナジー		ULTRA VIOLET				
16	P16004	0		yossy	モンスターエナジー	市販品tモンスターエナジー		ULTRA FANTASY RUBY RED				
16	P16005	0		yossy	モンスターエナジー	市販品tモンスターエナジー						
16	P16006	0		yossy	モンスターエナジー	市販品tモンスターエナジー		KHAOS				
16	P16007	0		yossy	モンスターエナジー	市販品tモンスターエナジー		CUBA-LIBRE				
16	P16008	0		yossy	C.C.Lemon	市販品tサントリー		SUPER				
11	P11001	0		yossy	サラダチキン	市販品tファミリーマート		国産鳥スモークチキン				
16	P16009	0		yossy	MILK PROTEIN	市販品t明治		脂肪０	レモネード風味			
16	P16010	0		yossy	MILK PROTEIN	市販品t明治		脂肪０				
16	P16011	0		yossy	MILK PROTEIN	市販品t明治		脂肪０	ヨーグルト風味			
16	P16012	0		yossy	MILK PROTEIN	市販品t明治		脂肪０	ココア味			
16	P16013	0		yossy	ソルティライチ	市販品tキリン						
01	P01003	0		yossy	越後の丸パン	こむぎtパン類		低たんぱく質				
17	P17006	0		yossy	トマトケチャップ	調味料類tトマト加工品類		ヘルシー				
01	P01004	0		yossy	マカロニ・スパゲッティ	こむぎtマカロニ・スパゲッティ類		たんぱく調整	マカロニタイプ			
16	P16014	0		yossy	キレートレモン	市販品tポッカサッポロ		SPARK SHOT				
16	P16015	0		yossy	キレートレモン	市販品tポッカサッポロ		UP				
17	P17007	0		yossy	食べるラー油	調味料類t辛味調味料類		俺たちのおかずラー油				
17	P17008	0		yossy	食べるラー油	調味料類t辛味調味料類		辛そうで辛くない少し辛いラー油				
03	P03001	0		yossy	パルスイート	代替甘味料t						
00	P00008	0		yossy	イナアガー	食品添加物tゲル化剤		L				
00	P00009	0		yossy	SAVAS	サプリメントt		WEIGHT DOWN				
17	P17009	0		yossy	くちなし	その他t						
17	P17010			yossy	塩こうじ	その他t						
01	P01005			yossy	冷凍パイシート	こむぎt	その他					
15	P15001	0		yossy	生梅飴	市販品tリボン						
15	P15002	0		yossy	クエン酸3500mg	キャンデー類t市販品						
15	P15003	0		yossy	ラムレーズン Candy	キャンデー類t市販品						
17	P17011	0		yossy	サフラン	香辛料類t						
16	P16016	0		yossy	コーラ	市販品tペプシ		ペプシ	スペシャルゼロ			
17	P17012	0		yossy	蒲焼きのたれ	調味料類t調味ソース類						
18	P18001	0		yossy	からあげクン	市販品tローソン						
15	P15004	0		yossy	ライオネスコーヒーキャンディー	キャンデー類t市販品						
15	P15005	0		yossy	粒あずき飴	キャンデー類t市販品						
00	P00010	0		yossy	食紅	食品添加物t色素		食用赤色102号				
00	P00011	0		yossy	桜パウダー	食品添加物t色素						
16	P16017			yossy	モンスターエナジー	市販品tモンスターエナジー		PIPELINE PUNCH				
03	P03002			yossy	アザラン	t	その他					
01	P01006			yossy	トック	こめt	もち米製品					
03	P03003			yossy	チョコレートシロップ	t	その他					
12	U12001			yossy	たまご焼	鶏卵t		伊達巻き				
06	P06004			yossy	ミックスベジタブル	ミックスt		人参1:コーン1:グリンピース1				
10	P10001			yossy	シーフードミックス	ミックスt		イカ2	アサリ1	エビ1		
03	P03004			yossy	シロップ	t	その他					
06	P06005			yossy	たけのこ	t		めんま	味付			
16	P16018			yossy	キレートレモン	市販品tポッカサッポロ		無糖スパークリング				
16	P16019			yossy	キレートレモン	市販品tポッカサッポロ		ダブルレモン				
16	P16020			yossy	モンスターエナジー	市販品tモンスターエナジー		ULTRA PARADISE				
15	P15006			yossy	タコスチップス	スナック類t						
16	P16021			yossy	メロンリキュール	アルコール飲料類t混成酒類						
16	P16022			yossy	発泡酒	アルコール飲料類t醸造酒類		淡麗	プラチナダブル			
00	P00012			yossy	エリスリトール	食品添加物t甘味料						
00	P00015			yossy	100kcal	疑似食品t		PFC15_25_60_S0.4				
15	P15007			yossy	やみつき唐辛子	市販品tアサヒ		ピーナッツ入り				
15	P15008			yossy	やみつきホルモン	市販品tアサヒ		旨塩ダレ				
15	P15009			yossy	いかチップ	市販品tジョッキ						
15	P15010			yossy	ビスコ	市販品tグリコ		発酵バター仕立て				
18	U18001			yossy	おつまみグリルチキン	サラダチキンtファミリーマート		焦がしねぎ塩味				
18	P18002			yossy	チーズバーガー	市販品tマクドナルド						
18	P18003			yossy	ぎょうざ	t		せみ				
04	P04001			yossy	豆乳	だいずt市販品	キッコーマン	バニラアイス				
18	P18004			yossy	ハンバーグ	t		マルシン	チルド			
01	P01007			yossy	バターライス	こめtうるち米製品						
06	P06006			yossy	さくら	ハーブ類t		葉	塩漬け			
15	P15011			yossy	アーモンドフィッシュ	市販品t稲葉						
10	U10001			yossy	シーフードミックス	t						
10	U10002			yossy	シーフードミックス	ミックスt		イカ4	エビ3	ホタテ3		
00	P00016			yossy	アスコルビン酸	食品添加物t酸化防止剤						
17	U17013			yossy	寿司酢	調味料類t	食酢類					
00	P00017			yossy	きのこ類	疑似食品t		えのき	しいたけ	ぶなしめじ	えりんぎ	まいたけ
11	P11002			yossy	合い挽き肉	畜肉類t		牛5	豚5			
00	P00018			yossy	青菜	疑似食品t		ほうれん草	小松菜	青梗菜	豆苗	空心菜
17	P17014			yossy	寿司酢	調味料類t食酢類						
15	P15012			yossy	ブラックサンダー	市販品tユーラク						
16	P16023			yossy	モンスターエナジー	市販品tモンスターエナジー		SUPER COLA				
09	P09002			yossy	もずく	t	もずく類	味付け	三杯酢			
15	P15013			yossy	ビスコ	市販品tグリコ						
15	P15014			yossy	ビスコ	市販品tグリコ		香ばしアーモンド				
15	P15015			yossy	ビスコ	市販品tグリコ		焼きショコラ				
03	P03005			yossy	洗双糖	t砂糖類						
00	P00019			yossy	100kcal	疑似食品t		PFC20_20_60_S0.4				
00	P00020			yossy	100kcal	疑似食品t		PFC15_15_70_S0.4				
00	P00021			yossy	100kcal	疑似食品t		PFC_20_15_65_S0.4				
17	P17015			yossy	ディル	香辛料類t		種				
17	P17016			yossy	フォンドボー	調味料類tだし類						
17	P17017			yossy	エストラゴン	香辛料類t						
17	P17018			yossy	ガラムマサラ	香辛料類t						
00	P00022			yossy	フラクトオリゴ糖	保健機能食品t						
00	P00023			yossy	クエン酸	食品添加物t酸味料						
17	P17019			yossy	顆粒和風だし	調味料類tだし類		焼きあごだし				
17	P17020			yossy	顆粒和風だし	調味料類tだし類		素材力だし	本かつおだし			
17	P17021			yossy	顆粒和風だし	調味料類tだし類		素材力だし	こんぶだし			
17	P17022			yossy	顆粒和風だし	調味料類tだし類		3種混合				
15	P15016			yossy	忍者めし	市販品tUHA味覚糖		ラムネ				
15	P15017			yossy	フィットチーネグミ	市販品tブルボン		コーラ味				
15	P15018			yossy	マロッシュ	市販品tカンロ		りんごソーダ味				
15	P15019			yossy	ジャイアントコーン	市販品tグリコ		チョコナッツ				
16	P16024			yossy	モンスターエナジー	市販品tモンスターエナジー		ROSSI				
16	P16025			yossy	キレートレモン	市販品tポッカサッポロ						
16	P16026			yossy	キレートレモン	市販品tポッカサッポロ		クエン酸2700				
16	P16027			yossy	キレートレモン	市販品tポッカサッポロ		プラスカルシウムサプライ				
16	P16028			yossy	キレートレモン	市販品tポッカサッポロ		Cウォーター				
16	P16029			yossy	キレートレモン	市販品tポッカサッポロ		エン酸2700ゼリー				
15	P15020			yossy	ペタグーグミ	市販品tノーベル		メロンソーダ味				
15	P15021			yossy	ピュレリング	市販品tカンロ						
13	P13003			yossy	ヤクルト	t		Y1000				
15	P15022			yossy	フィットチーネグミ	市販品tブルボン		イタリアンピーチ味				
17	P17023			yossy	麻婆豆腐の素	市販品t丸美屋		中辛				
17	P17024			yossy	カルダモン	香辛料類t						
15	P15023			yossy	チョコモナカジャンボ	市販品t森永		冬限定				
15	P15024			yossy	パキシエル	市販品t森永		7本入	チョコ			
15	P15025			yossy	パキシエル	市販品t森永		7本入	バニラ			
17	P17025			yossy	*10和風	その他t		明				
17	P17026			yossy	*10和風	その他t		暗				
06	P06007			yossy	サラダクラブ	ミックスt		コーンミックスサラダ				
15	P15026			yossy	チョコレート効果	市販品t明治		カカオ86%				
06	P06008			yossy	サラダクラブ	ミックスt		彩り大根サラダ				
17	P17027			yossy	古代紫弐捌	その他t						
17	P17028			yossy	ぽん酢しょうゆ	調味料類t調味ソース類		かぼす				
17	P17029			yossy	松茸の味お吸いもの	市販品t永谷園						
16	P16030			yossy	モンスターエナジー	市販品tモンスターエナジー		Mango Loco				
16	P16031			yossy	アーモンド効果	市販品tグリコ		オリジナル				
15	P15027			yossy	メントス	市販品tメントス		the cola				
15	P15028			yossy	メントス	市販品tメントス		ramune				
11	P11003			yossy	サラダチキン	市販品tCGC		ハーブ				
15	P15029			yossy	ミニコーラ	市販品tオリオン						
15	P15030			yossy	ミニサワー	市販品tオリオン						
15	P15031			yossy	ぷっちょ	市販品tUHA味覚糖		ストロングコーラ				
17	P17030			yossy	とうがらし	香辛料類t		七味唐辛子				
15	P15032			yossy	カラムーチョ	市販品t湖池屋		ホットチリ味				
16	P16032			yossy	Blendy	市販品t味の素		低糖				
10	P10002			yossy	まだい	魚類tたい類		あら				
06	P06010			yossy	木の芽	ハーブ類t						
10	P10003			yossy	まあじ	魚類tあじ類		あら				
09	P09003			yossy	都こんぶ	t	こんぶ類					
16	P16033			yossy	MILK PROTEIN	市販品t明治		脂肪０	フルーツミックス風味			
13	P13004			yossy	乳酸菌飲料	t	発酵乳・乳酸菌飲料	低カロリー				
17	P17031			yossy	トマトソース	その他tパスタソース						
06	P06011			yossy	ケッパー	ハーブ類t		酢漬け				
17	P17032			yossy	トマトソース	その他tパスタソース		ソフリット				
01	P01008			yossy	おおむぎ	t		エキス				
00	P00024			yossy	デキストリン	保健機能食品t						
15	P15033			yossy	ICEBOX	市販品t森永		グレープフルーツ				
17	P17033			yossy	万能香味油	その他t						
17	P17034			yossy	クミンシード	香辛料類t						
15	P15034			yossy	板チョコアイス	市販品t森永						
15	P15035			yossy	あずきバー	市販品t井村屋						
16	P16034			yossy	ポタージュスープ	市販品tスジャータめいらく		じゃがバタークリームポタージュ				
15	P15036			yossy	パピコ	市販品tグリコ		チョココーヒー				
15	P15037			yossy	バニラモナカジャンボ	市販品t森永						
15	P15038			yossy	じゃがりこ	市販品tカルビー		チーズ				
15	P15039			yossy	ガツン、とみかん	市販品t赤城乳業		マルチ				
16	P16035			yossy	GREEN DAKARA	市販品tサントリー						
16	P16036			yossy	COSTA COFFEE	市販品tコカ・コーラ		キャラメルラテ				
15	P15040			yossy	DARS	市販品t森永		milk				
15	P15041			yossy	わさビーフ	市販品t山芳製菓						
16	P16037			yossy	MILK PROTEIN	市販品t明治		脂肪０	カフェラテ味			
03	P03006			yossy	シュガーカット	代替甘味料t		ゼロ				
14	P14002			yossy	香味油	t						
17	P17035			yossy	米みそ	調味料類tみそ類		合わせ味噌	減塩			
17	P17036			yossy	米みそ	調味料類tみそ類		合わせ味噌	通常塩分			
17	P17037			yossy	ボロネーゼソース	その他tパスタソース						
01	P01009			yossy	ハードロール	こむぎtパン類		DKN				
07	P07003			yossy	フルーツミックス	t		パインアップル5	りんご2	オレンジ1	ぶどう1	キウイフルーツ1
04	P04002			yossy	茹で豆ミックス	t		黃大豆6	ひよこまめ2	えんどう1	インゲン.5	黒豆.5
07	P07004			yossy	きんかん	t	かんきつ類	皮	生			
16	P16038			yossy	モンスターエナジー	市販品tモンスターエナジー		Rehab				
16	P16039			yossy	モンスターエナジー	市販品tモンスターエナジー		LEMONADE TEA				
17	P17038			yossy	こいくちしょうゆ	調味料類tしょうゆ類		乾燥				
13	P13005			yossy	ヨーグルト	t	発酵乳・乳酸菌飲料	全脂加糖				
04	P04003			yossy	豆乳	だいずt市販品	キッコーマン	アーモンド				
04	P04004			yossy	豆乳	だいずt市販品	キッコーマン	バナナ				
04	P04005			yossy	豆乳	だいずt市販品	キッコーマン	抹茶				
04	P04006			yossy	豆乳	だいずt市販品	キッコーマン	ココア				
04	P04007			yossy	豆乳	だいずt市販品	キッコーマン	黒ごま				
04	P04008			yossy	豆乳	だいずt市販品	キッコーマン	フルーツミックス				
17	P17039			yossy	コリアンダー	香辛料類t						
04	P04009			yossy	豆乳	だいずt市販品	キッコーマン	無調整				
04	P04010			yossy	豆乳	だいずt市販品	キッコーマン	調整				
04	P04011			yossy	豆乳	だいずt市販品	キッコーマン	特濃				
16	P16040			yossy	MILK PROTEIN	市販品t明治		+SOY	カフェラテ風味			
16	P16041			yossy	MILK PROTEIN	市販品t明治		脂肪０	バニラ風味			
16	P16042			yossy	MILK PROTEIN	市販品t明治		脂肪０	ミルク風味			
10	P10004			yossy	魚肉ソーセージ	水産練り製品t		減塩				
16	P16043			yossy	MILK PROTEIN	市販品t明治		脂肪０	バナナ風味			
16	P16044			yossy	MILK PROTEIN	市販品t明治		ストロベリー風味				
16	P16045			yossy	アーモンド効果	市販品tグリコ		3種のナッツ				
16	P16046			yossy	コーラ	市販品tペプシ		ペプシ	＜生＞ゼロ			
06	P06012			yossy	たまねぎ	t	たまねぎ類	乾燥				
18	P18005			yossy	きんぴらごぼう	食品化t						
07	P07005			yossy	レモン	t	かんきつ類	乾燥果汁				
17	P17040			yossy	オレガノ	香辛料類t						
17	P17041			yossy	さんしょう	香辛料類t		花椒				
17	P17043			yossy	マジョラム	香辛料類t						
17	P17044			yossy	ディル	香辛料類t		葉っぱ				
11	P11004			yossy	謎肉	畜肉類tぶた						
05	P05001			yossy	ミックスナッツ	ミックスt		素焼き	アーモンド	カシューナッツ	くるみ	マカダミアナッツ
17	P17045			yossy	ターメリック	香辛料類t		粉				
06	P06013			yossy	にんにく	t	にんにく類	りん茎	ロースト			
17	P17046			yossy	米みそ	調味料類tみそ類		合わせ味噌	減々塩			
13	P13006			yossy	乳飲料	t	液状乳類	プレーン				
17	P17001			yossy	ほしにし	市販品tOrangeアウトドアショップ						
06				yossy	サラダクラブ	ミックスt		１				
