NB2020 [tagp] data (yossy) 2026-01-10
FG	FN	SID	SN	user	name	class1	class2	class3	tag1	tag2	tag3	tag4	tag5	status
00	P00001	0	0	yossy	水									3
13	P13001	0	0	yossy	乳飲料			液状乳類	低脂肪					3
14	P14001	0	0	yossy	明治チューブでバター1／3			バター類						3
00	P00002	0	0	yossy	バニラ	食品添加物	香料		エッセンス					3
00	P00003	0	0	yossy	バニラ	食品添加物	香料		オイル					3
00	P00004	0	0	yossy	味の素	食品添加物	うま味調味料							3
07	P07001	0	0	yossy	レモン			かんきつ類	皮	生				3
00	P00005	0	0	yossy	アーモンド	食品添加物	香料		エッセンス					3
00	P00006	0	0	yossy	重曹	食品添加物	膨張剤							3
09	P09001	0	0	yossy	あまのり				韓国のり					3
17	P17002	0	0	yossy	ぽん酢しょうゆ	調味料類	調味ソース類		すだち					3
01	P01001	0	0	yossy	オールブラン	市販品	ケロッグ		ブランフレーク					3
17	P17003	0	0	yossy	ぽん酢しょうゆ	調味料類	調味ソース類		かぼす					3
17	P17004	0	0	yossy	ベイリーフ	香辛料類								3
07	P07002	0	0	yossy	パインアップル				缶詰	液汁				3
00	P00007	0	0	yossy	レモン	食品添加物	香料		オイル					3
16	P16001	0	0	yossy	私のフルーツこれ１本	市販品	カゴメ		マルチビタミン					3
17	P17005	0	0	yossy	コチュジャン	調味料類	辛味調味料類							3
13	P13002	0	0	yossy	サワークリーム									3
01	P01002	0	0	yossy	オールブラン	市販品	ケロッグ		ブランリッチ					3
16	P16002	0	0	yossy	モンスターエナジー	市販品	モンスターエナジー		ULTRA PEACHY KEEN					3
16	P16003	0	0	yossy	モンスターエナジー	市販品	モンスターエナジー		ULTRA VIOLET					3
16	P16004	0	0	yossy	モンスターエナジー	市販品	モンスターエナジー		ULTRA FANTASY RUBY RED					3
16	P16005	0	0	yossy	モンスターエナジー	市販品	モンスターエナジー							3
16	P16006	0	0	yossy	モンスターエナジー	市販品	モンスターエナジー		KHAOS					3
16	P16007	0	0	yossy	モンスターエナジー	市販品	モンスターエナジー		CUBA-LIBRE					3
16	P16008	0	0	yossy	C.C.Lemon	市販品	サントリー		SUPER					3
11	P11001	0	0	yossy	サラダチキン	市販品	ファミリーマート		国産鳥スモークチキン					3
16	P16009	0	0	yossy	MILK PROTEIN	市販品	明治		脂肪０	レモネード風味				3
16	P16010	0	0	yossy	MILK PROTEIN	市販品	明治		脂肪０					3
16	P16011	0	0	yossy	MILK PROTEIN	市販品	明治		脂肪０	ヨーグルト風味				3
16	P16012	0	0	yossy	MILK PROTEIN	市販品	明治		脂肪０	ココア味				3
16	P16013	0	0	yossy	ソルティライチ	市販品	キリン							3
01	P01003	0	0	yossy	越後の丸パン	こむぎ	パン類		低たんぱく質					3
17	P17006	0	0	yossy	トマトケチャップ	調味料類	トマト加工品類		ヘルシー					3
01	P01004	0	0	yossy	マカロニ・スパゲッティ	こむぎ	マカロニ・スパゲッティ類		たんぱく調整	マカロニタイプ				3
16	P16014	0	0	yossy	キレートレモン	市販品	ポッカサッポロ		SPARK SHOT					3
16	P16015	0	0	yossy	キレートレモン	市販品	ポッカサッポロ		UP					3
17	P17007	0	0	yossy	食べるラー油	調味料類	辛味調味料類		俺たちのおかずラー油					3
17	P17008	0	0	yossy	食べるラー油	調味料類	辛味調味料類		辛そうで辛くない少し辛いラー油					3
03	P03001	0	0	yossy	パルスイート	代替甘味料								3
00	P00008	0	0	yossy	イナアガー	食品添加物	ゲル化剤		L					3
00	P00009	0	0	yossy	SAVAS	サプリメント			WEIGHT DOWN					3
17	P17009	0	0	yossy	くちなし	その他								3
17	P17010	0	0	yossy	塩こうじ	その他								3
01	P01005	0	0	yossy	冷凍パイシート	こむぎ		その他						3
15	P15001	0	0	yossy	生梅飴	市販品	リボン							3
15	P15002	0	0	yossy	クエン酸3500mg	キャンデー類	市販品							3
15	P15003	0	0	yossy	ラムレーズン Candy	キャンデー類	市販品							3
17	P17011	0	0	yossy	サフラン	香辛料類								3
16	P16016	0	0	yossy	コーラ	市販品	ペプシ		ペプシ	スペシャルゼロ				3
17	P17012	0	0	yossy	蒲焼きのたれ	調味料類	調味ソース類							3
18	P18001	0	0	yossy	からあげクン	市販品	ローソン							3
15	P15004	0	0	yossy	ライオネスコーヒーキャンディー	キャンデー類	市販品							3
15	P15005	0	0	yossy	粒あずき飴	キャンデー類	市販品							3
00	P00010	0	0	yossy	食紅	食品添加物	色素		食用赤色102号					3
00	P00011	0	0	yossy	桜パウダー	食品添加物	色素							3
16	P16017	0	0	yossy	モンスターエナジー	市販品	モンスターエナジー		PIPELINE PUNCH					3
03	P03002	0	0	yossy	アザラン			その他						3
01	P01006	0	0	yossy	トック	こめ		もち米製品						3
03	P03003	0	0	yossy	チョコレートシロップ			その他						3
12	U12001	0	0	yossy	たまご焼	鶏卵			伊達巻き					1
06	P06004	0	0	yossy	ミックスベジタブル	ミックス			人参1:コーン1:グリンピース1					3
10	P10001	0	0	yossy	シーフードミックス	ミックス			イカ2	アサリ1	エビ1			3
03	P03004	0	0	yossy	シロップ			その他						3
06	P06005	0	0	yossy	たけのこ				めんま	味付				3
16	P16018	0	0	yossy	キレートレモン	市販品	ポッカサッポロ		無糖スパークリング					3
16	P16019	0	0	yossy	キレートレモン	市販品	ポッカサッポロ		ダブルレモン					3
16	P16020	0	0	yossy	モンスターエナジー	市販品	モンスターエナジー		ULTRA PARADISE					3
15	P15006	0	0	yossy	タコスチップス	スナック類								3
16	P16021	0	0	yossy	メロンリキュール	アルコール飲料類	混成酒類							3
16	P16022	0	0	yossy	発泡酒	アルコール飲料類	醸造酒類		淡麗	プラチナダブル				3
00	P00012	0	0	yossy	エリスリトール	食品添加物	甘味料							3
00	P00015	0	0	yossy	100kcal	疑似食品			PFC15_25_60_S0.4					3
15	P15007	0	0	yossy	やみつき唐辛子	市販品	アサヒ		ピーナッツ入り					3
15	P15008	0	0	yossy	やみつきホルモン	市販品	アサヒ		旨塩ダレ					3
15	P15009	0	0	yossy	いかチップ	市販品	ジョッキ							3
15	P15010	0	0	yossy	ビスコ	市販品	グリコ		発酵バター仕立て					3
18	U18001	0	0	yossy	おつまみグリルチキン	サラダチキン	ファミリーマート		焦がしねぎ塩味					1
18	P18002	0	0	yossy	チーズバーガー	市販品	マクドナルド							3
18	P18003	0	0	yossy	ぎょうざ				せみ					3
04	P04001	0	0	yossy	豆乳	だいず	市販品	キッコーマン	バニラアイス					3
18	P18004	0	0	yossy	ハンバーグ				マルシン	チルド				3
01	P01007	0	0	yossy	バターライス	こめ	うるち米製品							3
06	P06006	0	0	yossy	さくら	ハーブ類			葉	塩漬け				3
15	P15011	0	0	yossy	アーモンドフィッシュ	市販品	稲葉							3
10	U10001	0	0	yossy	シーフードミックス									1
10	U10002	0	0	yossy	シーフードミックス	ミックス			イカ4	エビ3	ホタテ3			1
00	P00016	0	0	yossy	アスコルビン酸	食品添加物	酸化防止剤							3
17	U17013	0	0	yossy	寿司酢	調味料類		食酢類						1
00	P00017	0	0	yossy	きのこ類	疑似食品			えのき	しいたけ	ぶなしめじ	えりんぎ	まいたけ	3
11	P11002	0	0	yossy	合い挽き肉	畜肉類			牛5	豚5				3
00	P00018	0	0	yossy	青菜	疑似食品			ほうれん草	小松菜	青梗菜	豆苗	空心菜	3
17	P17014	0	0	yossy	寿司酢	調味料類	食酢類							3
15	P15012	0	0	yossy	ブラックサンダー	市販品	ユーラク							3
16	P16023	0	0	yossy	モンスターエナジー	市販品	モンスターエナジー		SUPER COLA					3
09	P09002	0	0	yossy	もずく			もずく類	味付け	三杯酢				3
15	P15013	0	0	yossy	ビスコ	市販品	グリコ							3
15	P15014	0	0	yossy	ビスコ	市販品	グリコ		香ばしアーモンド					3
15	P15015	0	0	yossy	ビスコ	市販品	グリコ		焼きショコラ					3
03	P03005	0	0	yossy	洗双糖		砂糖類							3
00	P00019	0	0	yossy	100kcal	疑似食品			PFC20_20_60_S0.4					3
00	P00020	0	0	yossy	100kcal	疑似食品			PFC15_15_70_S0.4					3
00	P00021	0	0	yossy	100kcal	疑似食品			PFC_20_15_65_S0.4					3
17	P17015	0	0	yossy	ディル	香辛料類			種					3
17	P17016	0	0	yossy	フォンドボー	調味料類	だし類							3
17	P17017	0	0	yossy	エストラゴン	香辛料類								3
17	P17018	0	0	yossy	ガラムマサラ	香辛料類								3
00	P00022	0	0	yossy	フラクトオリゴ糖	保健機能食品								3
00	P00023	0	0	yossy	クエン酸	食品添加物	酸味料							3
17	P17019	0	0	yossy	顆粒和風だし	調味料類	だし類		焼きあごだし					3
17	P17020	0	0	yossy	顆粒和風だし	調味料類	だし類		素材力だし	本かつおだし				3
17	P17021	0	0	yossy	顆粒和風だし	調味料類	だし類		素材力だし	こんぶだし				3
17	P17022	0	0	yossy	顆粒和風だし	調味料類	だし類		3種混合					3
15	P15016	0	0	yossy	忍者めし	市販品	UHA味覚糖		ラムネ					3
15	P15017	0	0	yossy	フィットチーネグミ	市販品	ブルボン		コーラ味					3
15	P15018	0	0	yossy	マロッシュ	市販品	カンロ		りんごソーダ味					3
15	P15019	0	0	yossy	ジャイアントコーン	市販品	グリコ		チョコナッツ					3
16	P16024	0	0	yossy	モンスターエナジー	市販品	モンスターエナジー		ROSSI					3
16	P16025	0	0	yossy	キレートレモン	市販品	ポッカサッポロ							3
16	P16026	0	0	yossy	キレートレモン	市販品	ポッカサッポロ		クエン酸2700					3
16	P16027	0	0	yossy	キレートレモン	市販品	ポッカサッポロ		プラスカルシウムサプライ					3
16	P16028	0	0	yossy	キレートレモン	市販品	ポッカサッポロ		Cウォーター					3
16	P16029	0	0	yossy	キレートレモン	市販品	ポッカサッポロ		エン酸2700ゼリー					3
15	P15020	0	0	yossy	ペタグーグミ	市販品	ノーベル		メロンソーダ味					3
15	P15021	0	0	yossy	ピュレリング	市販品	カンロ							3
13	P13003	0	0	yossy	ヤクルト				Y1000					3
15	P15022	0	0	yossy	フィットチーネグミ	市販品	ブルボン		イタリアンピーチ味					3
17	P17023	0	0	yossy	麻婆豆腐の素	市販品	丸美屋		中辛					3
17	P17024	0	0	yossy	カルダモン	香辛料類								3
15	P15023	0	0	yossy	チョコモナカジャンボ	市販品	森永		冬限定					3
15	P15024	0	0	yossy	パキシエル	市販品	森永		7本入	チョコ				3
15	P15025	0	0	yossy	パキシエル	市販品	森永		7本入	バニラ				3
17	P17025	0	0	yossy	*10和風	その他			明					3
17	P17026	0	0	yossy	*10和風	その他			暗					3
06	P06007	0	0	yossy	サラダクラブ	ミックス			コーンミックスサラダ					3
15	P15026	0	0	yossy	チョコレート効果	市販品	明治		カカオ86%					3
06	P06008	0	0	yossy	サラダクラブ	ミックス			彩り大根サラダ					3
17	P17027	0	0	yossy	古代紫弐捌	その他								3
17	P17028	0	0	yossy	ぽん酢しょうゆ	調味料類	調味ソース類		かぼす					3
17	P17029	0	0	yossy	松茸の味お吸いもの	市販品	永谷園							3
16	P16030	0	0	yossy	モンスターエナジー	市販品	モンスターエナジー		Mango Loco					3
16	P16031	0	0	yossy	アーモンド効果	市販品	グリコ		オリジナル					3
15	P15027	0	0	yossy	メントス	市販品	メントス		the cola					3
15	P15028	0	0	yossy	メントス	市販品	メントス		ramune					3
11	P11003	0	0	yossy	サラダチキン	市販品	CGC		ハーブ					3
15	P15029	0	0	yossy	ミニコーラ	市販品	オリオン							3
15	P15030	0	0	yossy	ミニサワー	市販品	オリオン							3
15	P15031	0	0	yossy	ぷっちょ	市販品	UHA味覚糖		ストロングコーラ					3
17	P17030	0	0	yossy	とうがらし	香辛料類			七味唐辛子					3
15	P15032	0	0	yossy	カラムーチョ	市販品	湖池屋		ホットチリ味					3
16	P16032	0	0	yossy	Blendy	市販品	味の素		低糖					3
10	P10002	0	0	yossy	まだい	魚類	たい類		あら					3
06	P06010	0	0	yossy	木の芽	ハーブ類								3
10	P10003	0	0	yossy	まあじ	魚類	あじ類		あら					3
09	P09003	0	0	yossy	都こんぶ			こんぶ類						3
16	P16033	0	0	yossy	MILK PROTEIN	市販品	明治		脂肪０	フルーツミックス風味				3
13	P13004	0	0	yossy	乳酸菌飲料			発酵乳・乳酸菌飲料	低カロリー					3
17	P17031	0	0	yossy	トマトソース	その他	パスタソース							3
06	P06011	0	0	yossy	ケッパー	ハーブ類			酢漬け					3
17	P17032	0	0	yossy	トマトソース	その他	パスタソース		ソフリット					3
01	P01008	0	0	yossy	おおむぎ				エキス					3
00	P00024	0	0	yossy	デキストリン	保健機能食品								3
15	P15033	0	0	yossy	ICEBOX	市販品	森永		グレープフルーツ					3
17	P17033	0	0	yossy	万能香味油	その他								3
17	P17034	0	0	yossy	クミンシード	香辛料類								3
15	P15034	0	0	yossy	板チョコアイス	市販品	森永							3
15	P15035	0	0	yossy	あずきバー	市販品	井村屋							3
16	P16034	0	0	yossy	ポタージュスープ	市販品	スジャータめいらく		じゃがバタークリームポタージュ					3
15	P15036	0	0	yossy	パピコ	市販品	グリコ		チョココーヒー					3
15	P15037	0	0	yossy	バニラモナカジャンボ	市販品	森永							3
15	P15038	0	0	yossy	じゃがりこ	市販品	カルビー		チーズ					3
15	P15039	0	0	yossy	ガツン、とみかん	市販品	赤城乳業		マルチ					3
16	P16035	0	0	yossy	GREEN DAKARA	市販品	サントリー							3
16	P16036	0	0	yossy	COSTA COFFEE	市販品	コカ・コーラ		キャラメルラテ					3
15	P15040	0	0	yossy	DARS	市販品	森永		milk					3
15	P15041	0	0	yossy	わさビーフ	市販品	山芳製菓							3
16	P16037	0	0	yossy	MILK PROTEIN	市販品	明治		脂肪０	カフェラテ味				3
03	P03006	0	0	yossy	シュガーカット	代替甘味料			ゼロ					3
14	P14002	0	0	yossy	香味油									3
17	P17035	0	0	yossy	米みそ	調味料類	みそ類		合わせ味噌	減塩				3
17	P17036	0	0	yossy	米みそ	調味料類	みそ類		合わせ味噌	通常塩分				3
17	P17037	0	0	yossy	ボロネーゼソース	その他	パスタソース							3
01	P01009	0	0	yossy	ハードロール	こむぎ	パン類		DKN					3
07	P07003	0	0	yossy	フルーツミックス				パインアップル5	りんご2	オレンジ1	ぶどう1	キウイフルーツ1	3
04	P04002	0	0	yossy	茹で豆ミックス				黃大豆6	ひよこまめ2	えんどう1	インゲン.5	黒豆.5	3
07	P07004	0	0	yossy	きんかん			かんきつ類	皮	生				3
16	P16038	0	0	yossy	モンスターエナジー	市販品	モンスターエナジー		Rehab					3
16	P16039	0	0	yossy	モンスターエナジー	市販品	モンスターエナジー		LEMONADE TEA					3
17	P17038	0	0	yossy	こいくちしょうゆ	調味料類	しょうゆ類		乾燥					3
13	P13005	0	0	yossy	ヨーグルト			発酵乳・乳酸菌飲料	全脂加糖					3
04	P04003	0	0	yossy	豆乳	だいず	市販品	キッコーマン	アーモンド					3
04	P04004	0	0	yossy	豆乳	だいず	市販品	キッコーマン	バナナ					3
04	P04005	0	0	yossy	豆乳	だいず	市販品	キッコーマン	抹茶					3
04	P04006	0	0	yossy	豆乳	だいず	市販品	キッコーマン	ココア					3
04	P04007	0	0	yossy	豆乳	だいず	市販品	キッコーマン	黒ごま					3
04	P04008	0	0	yossy	豆乳	だいず	市販品	キッコーマン	フルーツミックス					3
17	P17039	0	0	yossy	コリアンダー	香辛料類								3
04	P04009	0	0	yossy	豆乳	だいず	市販品	キッコーマン	無調整					3
04	P04010	0	0	yossy	豆乳	だいず	市販品	キッコーマン	調整					3
04	P04011	0	0	yossy	豆乳	だいず	市販品	キッコーマン	特濃					3
16	P16040	0	0	yossy	MILK PROTEIN	市販品	明治		+SOY	カフェラテ風味				3
16	P16041	0	0	yossy	MILK PROTEIN	市販品	明治		脂肪０	バニラ風味				3
16	P16042	0	0	yossy	MILK PROTEIN	市販品	明治		脂肪０	ミルク風味				3
10	P10004	0	0	yossy	魚肉ソーセージ	水産練り製品			減塩					3
16	P16043	0	0	yossy	MILK PROTEIN	市販品	明治		脂肪０	バナナ風味				3
16	P16044	0	0	yossy	MILK PROTEIN	市販品	明治		ストロベリー風味					3
16	P16045	0	0	yossy	アーモンド効果	市販品	グリコ		3種のナッツ					3
16	P16046	0	0	yossy	コーラ	市販品	ペプシ		ペプシ	＜生＞ゼロ				3
06	P06012	0	0	yossy	たまねぎ			たまねぎ類	乾燥					3
18	P18005	0	0	yossy	きんぴらごぼう	食品化								3
07	P07005	0	0	yossy	レモン			かんきつ類	乾燥果汁					3
17	P17040	0	0	yossy	オレガノ	香辛料類								3
17	P17041	0	0	yossy	さんしょう	香辛料類			花椒					3
17	P17043	0	0	yossy	マジョラム	香辛料類								3
17	P17044	0	0	yossy	ディル	香辛料類			葉っぱ					3
11	P11004	0	0	yossy	謎肉	畜肉類	ぶた							3
05	P05001	0	0	yossy	ミックスナッツ	ミックス			素焼き	アーモンド	カシューナッツ	くるみ	マカダミアナッツ	3
17	P17045	0	0	yossy	ターメリック	香辛料類			粉					3
06	P06013	0	0	yossy	にんにく			にんにく類	りん茎	ロースト				3
17	P17046	0	0	yossy	米みそ	調味料類	みそ類		合わせ味噌	減々塩				3
13	P13006	0	0	yossy	乳飲料			液状乳類	プレーン					3
17	P17001	0	0	yossy	ほしにし	市販品	Orangeアウトドアショップ							3
