sex	period_class	periods	periode	height	weight	height_unit	weight_unit
m	m	0	5	61.5	6.3	cm	kg
m	m	6	11	71.6	8.8	cm	kg
m	m	6	8	69.8	8.4	cm	kg
m	m	9	11	73.2	9.1	cm	kg
m	y	1	2	85.8	11.5	cm	kg
m	y	3	5	103.6	16.5	cm	kg
m	y	6	7	119.5	22.2	cm	kg
m	y	8	9	130.4	28.0	cm	kg
m	y	10	11	142.0	33.6	cm	kg
m	y	12	14	160.5	49.0	cm	kg
m	y	15	17	170.1	59.7	cm	kg
m	y	18	29	171.0	64.5	cm	kg
m	y	30	49	171.0	68.1	cm	kg
m	y	50	64	169.0	68.0	cm	kg
m	y	65	74	165.2	65.0	cm	kg
m	y	75	-	160.8	59.6	cm	kg
f	m	0	5	60.1	5.9	cm	kg
f	m	6	11	70.2	8.1	cm	kg
f	m	6	8	68.3	7.8	cm	kg
f	m	9	11	71.9	8.4	cm	kg
f	y	1	2	84.6	11.0	cm	kg
f	y	3	5	103.2	15.1	cm	kg
f	y	6	7	118.3	21.9	cm	kg
f	y	8	9	130.4	27.4	cm	kg
f	y	10	11	144.0	36.3	cm	kg
f	y	12	14	155.1	47.5	cm	kg
f	y	15	17	157.7	51.9	cm	kg
f	y	18	29	158.0	50.3	cm	kg
f	y	30	49	158.0	53.0	cm	kg
f	y	50	64	155.8	53.8	cm	kg
f	y	65	74	152.0	52.1	cm	kg
f	y	75	-	148.0	48.8	cm	kg
