sex	period_class	periods	periode	pal1	pal2	pal3	unit
m	m	0	5	-	550	-	kcal/day
m	m	6	8	-	650	-	kcal/day
m	m	9	11	-	700	-	kcal/day
m	y	1	2	-	950	-	kcal/day
m	y	3	5	-	1300	-	kcal/day
m	y	6	7	1350	1550	1750	kcal/day
m	y	8	9	1600	1850	2100	kcal/day
m	y	10	11	1950	2250	2500	kcal/day
m	y	12	14	2300	2600	2900	kcal/day
m	y	15	17	2500	2800	3150	kcal/day
m	y	18	29	2300	2650	3050	kcal/day
m	y	30	49	2300	2700	3050	kcal/day
m	y	50	64	2200	2600	2950	kcal/day
m	y	65	74	2050	2400	2750	kcal/day
m	y	75	-	1800	2100	-	kcal/day
f	m	0	5	-	500	-	kcal/day
f	m	6	8	-	600	-	kcal/day
f	m	9	11	-	650	-	kcal/day
f	y	1	2	-	900	-	kcal/day
f	y	3	5	-	1250	-	kcal/day
f	y	6	7	1250	1450	1650	kcal/day
f	y	8	9	1500	1700	1900	kcal/day
f	y	10	11	1850	2100	2350	kcal/day
f	y	12	14	2150	2400	2700	kcal/day
f	y	15	17	2050	2300	2550	kcal/day
f	y	18	29	1700	2000	2300	kcal/day
f	y	30	49	1750	2050	2350	kcal/day
f	y	50	64	1650	1950	2250	kcal/day
f	y	65	74	1550	1850	2100	kcal/day
f	y	75	-	1400	1650	-	kcal/day
f	p	0	15	+50	+50	+50	kcal/day
f	p	16	27	+250	+250	+250	kcal/day
f	p	38	-	+450	+450	+450	kcal/day
f	l	-	-	+350	+350	+350	kcal/day
