#Nutrition browser config & mod 0.03b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザのコンフィグ機能の中枢スクリプトとモジュール


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#POST
mod.to_s	#モジュール


#==============================================================================
# MODULES
#==============================================================================
mod_account.rb	0.00b
mod_bio.rb		0.00b
mod_display.rb	0.00b
mod_palette.rb	0.00b
mod_history.rb	0.00b
mod_account.rb	0.00b
mod_sum.rb		0.00b
mod_koyomiex.rb	0.00b
mod_release.rb	0.00b

#==============================================================================
# TRANSITION
#==============================================================================
core.js/configForm( mod ) -> = config.cgi{ mod:mod }


#==============================================================================
#CHANGE LOG
#==============================================================================
20200801	0.00b	βスタート
