#Nutrition browser printv 0.10b

#==============================================================================
# OVERVIEW
#==============================================================================
栄養ブラウザの印刷用レシピ表示。


#==============================================================================
# DEPENDENCE
#==============================================================================
nb-soul.rb

#GEM
rqrcode


#==============================================================================
# ITEM FROM GET / POST
#==============================================================================
#GET
code.to_s		#レシピコード
template.to_i	#表示テンプレート
dish.to_i		#人数
palette.to_i	#栄養パレットコード
frct_accu.to_i	#栄養計算端数処理精度
ew_mode.to_i	#重量モード
frct_mode.to_i	#栄養計算端モード
hr_image.to_i	#画像モード


#==============================================================================
# TRANSITION
#==============================================================================
form -> printv.cgi?c=#{code}&t=#{template}&d=#{dish}&p=#{palette}&fa=#{frct_accu}&ew=#{ew_mode}&fm=#{frct_mode}&hr=#{hr_image}


#==============================================================================
#CHANGE LOG
#==============================================================================
20200718	0.00b	βスタート
20200720	0.10b	追加：試験的にツイッターのカード表示に対応。問題：レシピに分数の分量があるとエラーが発生し表示されない。
					修正：/を含む容量はfood_weight_check関数で少数に変換する。
